feat_name=Opstartaksies
feat_label=Kan opstartaksies geskep word?
feat_label2=Opstartaksies
feat_eunix=Opstartaksies kan slegs geaktiveer word vir domeine met 'n Unix-gebruiker
feat_bname=Opstartaksies vir die virtuele bediener
feat_rename=Opdatering van opstartaksies ..
feat_norename=.. niemand gevind nie
feat_delete=Vee die opstartaksies vir virtuele bediener uit.
feat_losing=Alle opstartaksies sal uitgevee word
feat_backup=Rugsteun van opstartaksies ..
feat_restore=Heropstartaksies word weer geskep ..
feat_module=Virtualmin-opstartaksies (om aksies te skep)
links_link=Opstartaksies
limits_max=Maksimum toegelate opstartaksies
limit_emax=Die maksimum aantal opstartaksies ontbreek of is ongeldig
check_einit=Die Bootup and Shutdown Action Webmin-module is nie geïnstalleer nie
check_einit2=Die stelsel gebruik nie <tt>init.d</tt> -styl-opstartaksies nie
check_esmf=Die opdrag $1 wat vir SMF-konfigurasie gebruik word, is nie geïnstalleer nie
index_title=Virtualmin-opstartaksies
index_name=Aksie naam
index_desc=beskrywing
index_status=Op die boot?
index_status2=Begin?
index_dom=domein
index_none=Nog geen opstartaksies word met hierdie virtuele bediener geassosieer nie.
index_none2=Nog geen opstartaksies word met enige van u virtuele bedieners geassosieer nie.
index_delete=Verwyder geselekteerde
index_startnow=Begin gekies
index_stopnow=Stop gekies
index_restartnow=Herbegin gekies
index_add=Voeg 'n nuwe opstartaksie by.
index_add2=Voeg <i>$1</i> by.
index_return=lys van aksies
index_hitmax=U het u limiet van $1 opstartaksies bereik.
index_max=U het tans $1 opstartaksies oor alle virtuele bedieners, buite die limiet van $2.
limit_max2=U mag hoogstens $1 opstartaksies op alle virtuele bedieners skep.
index_tdesc2=Die onderstaande templates kan gebruik word by die skep van nuwe opstartaksies om die standaard begin- en stopskripte in te stel.
index_tadd=Voeg 'n nuwe aksie-sjabloon by.
index_tdesc=Sjabloonbeskrywing
index_tstart=Opdragopdragte
index_tstop=Afsluitopdragte
index_tnone=Geen sjabloonaksies is nog gedefinieër nie.
index_maint=misluk
index_kill=Dood prosesse
edit_title1=Skep opstartaksie
edit_title2=Redigeer opstartaksie
edit_header=Opstel-skripbesonderhede
edit_dom=Virtuele bediener
edit_name=Aksie naam
edit_fmri=SMF FMRI
edit_status=Begin met die herlaai?
edit_status2=Begin?
edit_maint=Kon nie begin nie
edit_startlog=Onlangse logboodskappe
edit_start=Opdragte om tydens opstart uit te voer
edit_stop=Opdragte om af te skakel
edit_stopkill=Alle prosesse wat begin is, doodmaak
edit_stopbelow=Begin opdragte hieronder ..
edit_startnow=Begin nou
edit_stopnow=Stop nou
edit_desc=beskrywing
edit_tmpl=Sjabloon vir nuwe aksie
edit_manual=Pasgemaakte aksie
edit_procs=Begin prosesse
edit_ppid=PID
edit_pcpu=SVE gebruik
edit_psize=Geheue gebruik
edit_pcmd=Bevelreël
edit_egone=Aksie bestaan nie!
save_err=Kon nie aksie stoor nie
save_err2=Kon nie handeling uitvee nie
save_ecannot=U mag nie aksies in hierdie domein bestuur nie
save_ename=Naam of handeling ontbreek of ongeldig
save_eclash='N Handeling met dieselfde naam bestaan reeds
save_edesc=Geen beskrywing is ingevoer nie
save_estart=Skrip ontbreek om tydens opstart te begin
save_etoomany=U mag nie meer opstartaksies maak nie, aangesien u die limiet van $1 oor alle virtuele bedieners bereik het
save_eeof=Die spesiale afbakenaar VIRTUALMINEOF kan nie in die opstart- of afsluitskrips gebruik word nie
save_eptype0=Waarde ontbreek vir $1 
save_eptype1=Ontbrekende of nie-numeriese waarde vir $1 
start_title=Begin aksie
start_starting=Begin skrip vir aksie $1.
start_titles=Begin aksies
stop_title=Stop aksie
stop_titles=Stop aksies
stop_stopping=Begin stopskrip vir aksie $1.
restart_title=Herbegin aksie
restart_starting=Begin met die herbegripskrip vir aksie $1.
restart_titles=Herbegin aksies
mass_enone=Geen opstartaksies is gekies nie
tmpl_title1=Skep aksie-sjabloon
tmpl_title2=Wysig aksiesjabloon
tmpl_header=Besonderhede van aksie-sjabloon
tmpl_desc=Sjabloonbeskrywing
tmpl_ecannot=U mag nie sjablone bestuur nie
tmpl_err=Kon nie die sjabloon stoor nie
tmpl_edesc=Ontbrekende beskrywing
tmpl_estart=Ontbrekende skrip ontbreek
tmpl_xml=SMF-diens XML-definisie
tmpl_xmldef=Wêreldwye standaard
tmpl_xmlbelow=Hierna ingevoer ..
tmpl_exml=Ontbrekende SMF-diens XML
tmpl_header2=Gebruiker-gedefinieerde parameters (opsioneel)
tmpl_pname=Parameternaam
tmpl_ptype=tipe
tmpl_pdesc=beskrywing
tmpl_ptype0=string
tmpl_ptype1=aantal
tmpl_ptype2=lêer
tmpl_ptype3=Radioknoppies
tmpl_ptype4=Spyskaart
tmpl_popts=Radio/spyskaartopsielêer
tmpl_epname=Ongeldige naam vir parameter $1 - slegs letters, syfers en _ word toegelaat
tmpl_epdesc=Beskrywing vir parameter $1 ontbreek
tmpl_epopts=Ontbrekende of nie-bestaande opsielêer vir parameter $1 
