feat_name=إجراءات التمهيد
feat_label=يمكن إنشاء إجراءات التمهيد؟
feat_label2=إجراءات التمهيد
feat_eunix=لا يمكن تفعيل إجراءات التمهيد إلا للنطاقات مع مستخدم Unix
feat_bname=إجراءات التمهيد للملقم الظاهري
feat_rename=تحديث إجراءات التمهيد. ..
feat_norename=.. لا شيء وجد
feat_delete=حذف إجراءات التمهيد للملقم الظاهري ..
feat_losing=سيتم حذف جميع إجراءات التمهيد
feat_backup=النسخ الاحتياطي لإجراءات التمهيد ..
feat_restore=إعادة إنشاء إجراءات التمهيد. ..
feat_module=إجراءات Virtualmin Bootup (لإنشاء الإجراءات)
links_link=إجراءات التمهيد
limits_max=إجراءات التمهيد القصوى المسموح بها
limit_emax=الحد الأقصى المفقود أو غير الصالح لعدد إجراءات التمهيد
check_einit=لم يتم تثبيت الوحدة النمطية Webmin Bootup and Shutdown Action
check_einit2=لا يستخدم النظام إجراءات التمهيد من نمط <tt>init.d</tt>
check_esmf=لم يتم تثبيت الأمر$1 المستخدم لتكوين SMF
index_title=إجراءات تشغيل Virtualmin
index_name=اسم العمل
index_desc=وصف
index_status=في الحذاء؟
index_status2=بدأت؟
index_dom=نطاق
index_none=لا توجد إجراءات تمهيد مرتبطة بهذا الخادم الظاهري حتى الآن.
index_none2=لا توجد إجراءات تمهيد مرتبطة بأي من خوادمك الافتراضية حتى الآن.
index_delete=احذف المختار
index_startnow=بدء محدد
index_stopnow=إيقاف محدد
index_restartnow=تم إعادة تشغيل المحدد
index_add=قم بإضافة إجراء تمهيد جديد.
index_add2=أضف <i>$1</i>.
index_return=قائمة الإجراءات
index_hitmax=لقد وصلت إلى الحد الأقصى المسموح به من إجراءات تمهيد التشغيل$1.
index_max=لديك حاليًا إجراءات تمهيد$1 عبر كافة الخوادم الافتراضية ، خارج الحد الأقصى البالغ$2.
limit_max2=مسموح لك بإنشاء إجراءات بدء تشغيل$1 على الأكثر عبر كافة الخوادم الافتراضية.
index_tdesc2=يمكن استخدام القوالب المحددة أدناه عند إنشاء إجراءات تمهيد جديدة ، لتعيين بدء وإيقاف البرامج النصية الافتراضية.
index_tadd=أضف قالب عمل جديد.
index_tdesc=وصف القالب
index_tstart=أوامر بدء التشغيل
index_tstop=أوامر إيقاف التشغيل
index_tnone=لم يتم تحديد إجراءات القالب حتى الآن.
index_maint=فشل
index_kill=عمليات القتل
edit_title1=إنشاء إجراء تمهيد
edit_title2=تحرير إجراء التمهيد
edit_header=تفاصيل البرنامج النصي للتمهيد
edit_dom=خادم إفتراضي
edit_name=اسم العمل
edit_fmri=SMF FMRI
edit_status=هل تريد البدء عند إعادة التشغيل؟
edit_status2=بدأت؟
edit_maint=فشل في البدء
edit_startlog=رسائل السجل الأخيرة
edit_start=أوامر للتشغيل عند بدء التشغيل
edit_stop=أوامر للتشغيل عند إيقاف التشغيل
edit_stopkill=قتل جميع العمليات التي بدأت
edit_stopbelow=تنفيذ الأوامر أدناه ..
edit_startnow=ابدأ الآن
edit_stopnow=توقف الأن
edit_desc=وصف
edit_tmpl=نموذج للعمل الجديد
edit_manual=إجراء مخصص
edit_procs=بدأت العمليات
edit_ppid=PID
edit_pcpu=تستخدم وحدة المعالجة المركزية
edit_psize=الذاكرة المستخدمة
edit_pcmd=سطر الأوامر
edit_egone=العمل غير موجود!
save_err=فشل في حفظ الإجراء
save_err2=فشل حذف الإجراء
save_ecannot=لا يسمح لك بإدارة الإجراءات في هذا المجال
save_ename=اسم إجراء مفقود أو غير صالح
save_eclash=يوجد بالفعل إجراء بنفس الاسم
save_edesc=لم يتم إدخال وصف
save_estart=نص برمجي مفقود للتشغيل عند بدء التشغيل
save_etoomany=لا يُسمح لك بإنشاء أي إجراءات تمهيد إضافية ، نظرًا لأنك وصلت إلى حد$1 عبر كافة الخوادم الافتراضية
save_eeof=لا يمكن استخدام المحدد الخاص VIRTUALMINEOF في البرامج النصية لبدء التشغيل أو إيقاف التشغيل
save_eptype0=قيمة مفقودة لـ$1
save_eptype1=قيمة مفقودة أو غير رقمية لـ$1
start_title=ابدأ الإجراء
start_starting=جاري تشغيل برنامج نصي لبدء العمل$1 ..
start_titles=ابدأ الإجراءات
stop_title=أوقف العمل
stop_titles=أوقف الإجراءات
stop_stopping=تشغيل البرنامج النصي للتوقف للعمل$1 ..
restart_title=إعادة تشغيل الإجراء
restart_starting=جاري تشغيل البرنامج النصي لإعادة التشغيل للإجراء$1 ..
restart_titles=إعادة تشغيل الإجراءات
mass_enone=لم يتم تحديد إجراءات تمهيد
tmpl_title1=إنشاء قالب عمل
tmpl_title2=تحرير قالب الإجراء
tmpl_header=تفاصيل قالب الإجراء
tmpl_desc=وصف القالب
tmpl_ecannot=لا يسمح لك بإدارة القوالب
tmpl_err=فشل في حفظ القالب
tmpl_edesc=الوصف مفقود
tmpl_estart=البرنامج النصي لبدء التشغيل مفقود
tmpl_xml=تعريف خدمة SMF XML
tmpl_xmldef=الافتراضي العام
tmpl_xmlbelow=دخلت أدناه ..
tmpl_exml=خدمة XML SMF مفقودة
tmpl_header2=المعلمات المعرفة من قبل المستخدم (اختياري)
tmpl_pname=اسم المعلمة
tmpl_ptype=نوع
tmpl_pdesc=وصف
tmpl_ptype0=خيط
tmpl_ptype1=رقم
tmpl_ptype2=ملف
tmpl_ptype3=أزرار الراديو
tmpl_ptype4=قائمة طعام
tmpl_popts=ملف خيارات الراديو/القائمة
tmpl_epname=اسم غير صالح للمعلمة$1 - يُسمح فقط بالأحرف والأرقام و _
tmpl_epdesc=وصف مفقود للمعلمة$1
tmpl_epopts=ملف خيارات مفقود أو غير موجود للمعلمة$1
