feat_name=Загрузныя дзеянні
feat_label=Ці можна ствараць загрузныя дзеянні?
feat_label2=Загрузныя дзеянні
feat_eunix=Дзеянні загрузкі могуць быць уключаны толькі для даменаў з карыстальнікам Unix
feat_bname=Дзеянні загрузкі для віртуальнага сервера
feat_rename=Абнаўленне загрузных дзеянняў ..
feat_norename=.. нічога не знойдзена
feat_delete=Выдаленне дзеянняў загрузкі для віртуальнага сервера ..
feat_losing=Усе дзеянні загрузкі будуць выдаленыя
feat_backup=Рэзервовае капіраванне загрузных дзеянняў ..
feat_restore=Паўторнае стварэнне загрузных дзеянняў ..
feat_module=Дзеянні Virtualmin Bootup (для стварэння дзеянняў)
links_link=Дзеянні загрузкі
limits_max=Максімальна дазволенае дзеянне загрузкі
limit_emax=Адсутнічае альбо недапушчальная максімальная колькасць дзеянняў па загрузцы
check_einit=Модуль Webmin Bootup і Shutdown Action не ўсталяваны
check_einit2=Сістэма не выкарыстоўвае <tt>init.d</tt> -style дзеянні пры загрузцы
check_esmf=Каманда $1, якая выкарыстоўваецца для канфігурацыі SMF, не ўсталявана
index_title=Дзеянні Virtualmin Bootup
index_name=Назва дзеяння
index_desc=Апісанне
index_status=Пры загрузцы?
index_status2=Пачалі?
index_dom=Дамен
index_none=З гэтым віртуальным серверам пакуль не звязаныя дзеянні загрузкі.
index_none2=Ніякія дзеянні загрузкі яшчэ не звязаны ні з адным з вашых віртуальных сервераў.
index_delete=Выдаліць выбранае
index_startnow=Пачатак абранага
index_stopnow=Спыніць абранае
index_restartnow=Перазагрузка абранага
index_add=Дадайце новае дзеянне загрузкі.
index_add2=Дадаць <i>$1</i>.
index_return=спіс дзеянняў
index_hitmax=Вы дасягнулі абмежавання $1 па загрузцы.
index_max=У цяперашні час у вас ёсць $1 загрузныя дзеянні на ўсіх віртуальных серверах з-за ліміту $2.
limit_max2=Вам дазваляецца ствараць не больш за $1 дзеянняў па загрузцы на ўсіх віртуальных серверах.
index_tdesc2=Шаблоны, вызначаныя ніжэй, могуць выкарыстоўвацца пры стварэнні новых дзеянняў загрузкі, для ўстаноўкі сцэнарыяў запуску і спынення па змаўчанні.
index_tadd=Дадайце новы шаблон дзеянняў.
index_tdesc=Апісанне шаблона
index_tstart=Каманды запуску
index_tstop=Каманды адключэння
index_tnone=Ніякія дзеянні шаблону яшчэ не вызначаны.
index_maint=Не атрымалася
index_kill=Забіваюць працэсы
edit_title1=Стварэнне загрузных дзеянняў
edit_title2=Рэдагаваць дзеянне загрузкі
edit_header=Падрабязнасці сцэнарыя загрузкі
edit_dom=Віртуальны сервер
edit_name=Назва дзеяння
edit_fmri=SMF FMRI
edit_status=Пачаць пры перазагрузцы?
edit_status2=Пачалі?
edit_maint=Не атрымалася запусціць
edit_startlog=Апошнія паведамленні часопіса
edit_start=Каманды для запуску пры запуску
edit_stop=Каманды для запуску пры адключэнні
edit_stopkill=Забіце ўсе пачатыя працэсы
edit_stopbelow=Запусціце каманды ніжэй ..
edit_startnow=Пачні зараз
edit_stopnow=Спыніцеся зараз
edit_desc=Апісанне
edit_tmpl=Шаблон для новых дзеянняў
edit_manual=Нестандартныя дзеянні
edit_procs=Пачаліся працэсы
edit_ppid=ПІД
edit_pcpu=Выкарыстоўваецца працэсар
edit_psize=Памяць выкарыстоўваецца
edit_pcmd=Камандны радок
edit_egone=Дзеяння не існуе!
save_err=Не ўдалося захаваць дзеянне
save_err2=Не атрымалася выдаліць дзеянне
save_ecannot=Вам не дазволена кіраваць дзеяннямі ў гэтым дамене
save_ename=Адсутнічае альбо недапушчальнае імя дзеяння
save_eclash=Дзеянне з такой назвай ужо існуе
save_edesc=Апісанне не ўведзена
save_estart=Адсутнічае сцэнар для запуску
save_etoomany=Вам нельга ствараць больш ніякіх дзеянняў загрузкі, бо вы дасягнулі ліміта $1 на ўсіх віртуальных серверах
save_eeof=Спецыяльны адметнік VIRTUALMINEOF не можа быць выкарыстаны ў сцэнарыях запуску і выключэння
save_eptype0=Адсутнічае значэнне для $1 
save_eptype1=Адсутнічае альбо не лічбавае значэнне для $1 
start_title=Пачніце дзеянне
start_starting=Запуск сцэнарыя запуску для дзеяння $1.
start_titles=Пачніце дзеянні
stop_title=Спыніць дзеянне
stop_titles=Спыніць дзеянні
stop_stopping=Запуск сцэнарыя прыпынку для дзеяння $1.
restart_title=Перазагрузка дзеянняў
restart_starting=Запуск сцэнарыя перазапуску для дзеяння $1.
restart_titles=Перазапусціць дзеянні
mass_enone=Не выбрана ніякіх дзеянняў загрузкі
tmpl_title1=Стварыце шаблон дзеяння
tmpl_title2=Рэдагаваць шаблон дзеянняў
tmpl_header=Падрабязнасці шаблону дзеянняў
tmpl_desc=Апісанне шаблона
tmpl_ecannot=Вам не дазволена кіраваць шаблонамі
tmpl_err=Не ўдалося захаваць шаблон
tmpl_edesc=Адсутнічае апісанне
tmpl_estart=Адсутнічае сцэнар запуску
tmpl_xml=Вызначэнне XML службы SMF
tmpl_xmldef=Глабальны дэфолт
tmpl_xmlbelow=Уведзена ніжэй ..
tmpl_exml=Адсутнічае сервіс SMF XML
tmpl_header2=Карыстацкія параметры (дадаткова)
tmpl_pname=Назва параметра
tmpl_ptype=Тып
tmpl_pdesc=Апісанне
tmpl_ptype0=Радок
tmpl_ptype1=Нумар
tmpl_ptype2=Файл
tmpl_ptype3=Кнопкі радыё
tmpl_ptype4=Меню
tmpl_popts=Радыё/параметры меню
tmpl_epname=Няправільнае імя для параметра $1 - дазволеныя толькі літары, лічбы і _
tmpl_epdesc=Адсутнічае апісанне для параметра $1 
tmpl_epopts=Файл адсутнічае альбо не існуе для параметраў $1 
