feat_name=Стартиращи действия
feat_label=Могат ли да създават bootup действия?
feat_label2=Стартиращи действия
feat_eunix=Действията за зареждане могат да бъдат активирани само за домейни с потребител на Unix
feat_bname=Действия за зареждане на виртуалния сървър
feat_rename=Актуализиране на действия за зареждане ..
feat_norename=.. не е намерен
feat_delete=Изтриване на действия за стартиране за виртуален сървър ..
feat_losing=Всички действия за зареждане ще бъдат изтрити
feat_backup=Архивиране на действия за зареждане ..
feat_restore=Повторно създаване на действия за зареждане ..
feat_module=Виртуални действия за зареждане (за създаване на действия)
links_link=Действия при зареждане
limits_max=Максимално разрешени действия за зареждане
limit_emax=Липсващ или невалиден максимален брой действия при зареждане
check_einit=Модулът Bootup и Shutdown Action Webmin не е инсталиран
check_einit2=Системата не използва <tt>init.d</tt> действия за стартиране
check_esmf=Командата $1, използвана за конфигурация SMF, не е инсталирана
index_title=Виртуални действия за зареждане
index_name=Име на действието
index_desc=описание
index_status=При обувка?
index_status2=Започната?
index_dom=домейн
index_none=Все още не са свързани действия за стартиране с този виртуален сървър.
index_none2=Все още не са свързани действия за стартиране с нито един от вашите виртуални сървъри.
index_delete=Изтрий избраното
index_startnow=Старт Избран
index_stopnow=Спрете избраното
index_restartnow=Рестартирайте избраното
index_add=Добавете ново действие за зареждане.
index_add2=Добавете <i>$1</i>.
index_return=списък с действия
index_hitmax=Достигнахте лимита си от $1 действия за зареждане.
index_max=Понастоящем имате $1 стартиращи действия на всички виртуални сървъри извън граница от $2.
limit_max2=Разрешено е да създавате най-много $1 зареждащи действия на всички виртуални сървъри.
index_tdesc2=Шаблоните, дефинирани по-долу, могат да се използват при създаване на нови действия за стартиране, за задаване на скриптове за стартиране и спиране по подразбиране.
index_tadd=Добавете нов шаблон за действие.
index_tdesc=Описание на шаблона
index_tstart=Команди за стартиране
index_tstop=Команди за изключване
index_tnone=Все още не са дефинирани действия за шаблон.
index_maint=Се провали
index_kill=Убиват процеси
edit_title1=Създайте Bootup Action
edit_title2=Редактиране на Bootup Action
edit_header=Детайли за скрипт за зареждане
edit_dom=Виртуален сървър
edit_name=Име на действието
edit_fmri=SMF FMRI
edit_status=Да започнете при рестартиране?
edit_status2=Започната?
edit_maint=Стартирането не бе успешно
edit_startlog=Последни съобщения в дневника
edit_start=Команди за стартиране
edit_stop=Команди за изпълнение при изключване
edit_stopkill=Убийте всички започнати процеси
edit_stopbelow=Изпълнете команди по-долу ..
edit_startnow=Започни сега
edit_stopnow=Престани вече
edit_desc=описание
edit_tmpl=Шаблон за ново действие
edit_manual=Персонализирано действие
edit_procs=Стартирани процеси
edit_ppid=PID
edit_pcpu=Използва се процесор
edit_psize=Използвана памет
edit_pcmd=Командна линия
edit_egone=Действие не съществува!
save_err=Неуспешно запазване на действието
save_err2=Действието не бе изтрито
save_ecannot=Нямате право да управлявате действия в този домейн
save_ename=Липсващо или невалидно име на действие
save_eclash=Действие със същото име вече съществува
save_edesc=Няма въведено описание
save_estart=Липсва скрипт за стартиране
save_etoomany=Нямате право да създавате повече действия за стартиране, тъй като сте достигнали лимита на $1 на всички виртуални сървъри
save_eeof=Специалният разделител VIRTUALMINEOF не може да се използва при скриптове за стартиране или изключване
save_eptype0=Липсваща стойност за $1 
save_eptype1=Липсваща или нечислена стойност за $1 
start_title=Стартирайте действие
start_starting=Изпълнява се стартов скрипт за действие $1 ..
start_titles=Стартирайте действия
stop_title=Спри действие
stop_titles=Спиране на действията
stop_stopping=Изпълнява се скрипт за спиране за действие $1 ..
restart_title=Рестартиране на действието
restart_starting=Изпълнява се скрипт за рестартиране за действие $1 ..
restart_titles=Рестартирайте действията
mass_enone=Не са избрани действия за зареждане
tmpl_title1=Създайте шаблон за действие
tmpl_title2=Редактиране на шаблона за действие
tmpl_header=Подробности за шаблона за действие
tmpl_desc=Описание на шаблона
tmpl_ecannot=Нямате право да управлявате шаблони
tmpl_err=Неуспешно запазване на шаблон
tmpl_edesc=Липсва описание
tmpl_estart=Липсва сценарий за стартиране
tmpl_xml=Определяне на XML за услуга SMF
tmpl_xmldef=Глобален стандарт
tmpl_xmlbelow=Въведете по-долу ..
tmpl_exml=Липсва SMML услуга XML
tmpl_header2=Потребителски зададени параметри (незадължително)
tmpl_pname=Име на параметър
tmpl_ptype=Тип
tmpl_pdesc=описание
tmpl_ptype0=низ
tmpl_ptype1=номер
tmpl_ptype2=досие
tmpl_ptype3=Бутони за радио
tmpl_ptype4=Меню
tmpl_popts=Файл с опции за радио/меню
tmpl_epname=Невалидно име за параметър $1 - разрешени са само букви, цифри и _
tmpl_epdesc=Липсва описание за параметър $1 
tmpl_epopts=Липсващ или несъществуващ файл с опции за параметър $1 
