feat_name=Accions d’inici
feat_label=Es poden crear accions d’inici?
feat_label2=Accions d’inici
feat_eunix=Les accions d'arrencada només es poden habilitar per a dominis amb un usuari Unix
feat_bname=Accions d’arrencada per al servidor virtual
feat_rename=Actualitzant les accions d'arrencada ..
feat_norename=.. no s'ha trobat
feat_delete=Se suprimeix les accions d'arrencada per al servidor virtual ..
feat_losing=Totes les accions d’inici s’eliminaran
feat_backup=Còpia de seguretat de les accions d'arrencada ..
feat_restore=Torna a crear accions d'arrencada ..
feat_module=Accions d'arrencada de Virtualmin (per crear accions)
links_link=Accions d'arrencada
limits_max=Màxim accions d’arrencada permeses
limit_emax=Falta el màxim nombre d’accions d’arrencada o no vàlid
check_einit=El mòdul Webmin d'Acció d'arrencada i apagada no està instal·lat
check_einit2=El sistema no utilitza <tt>init.d</tt> accions d’arrencada d’estil
check_esmf=La comanda $1 usada per a la configuració SMF no està instal·lada
index_title=Accions d'arrencada de Virtualmin
index_name=Nom de l'acció
index_desc=Descripció
index_status=En arrencar?
index_status2=Va començar?
index_dom=Domini
index_none=Encara no s'ha associat cap acció d'arrencada amb aquest servidor virtual.
index_none2=Encara no s'ha associat cap acció d'arrencada amb cap dels servidors virtuals.
index_delete=Suprimeix seleccionat
index_startnow=Inici seleccionat
index_stopnow=Deixa de seleccionar
index_restartnow=Restart seleccionat
index_add=Afegiu una acció d’arrencada nova.
index_add2=Afegiu <i>$1</i>.
index_return=llista d’accions
index_hitmax=Heu arribat al vostre límit d’acció d’arrencada $1.
index_max=Actualment, teniu accions d'arrencada $1 a tots els servidors virtuals, fora d'un límit de $2.
limit_max2=Podeu crear com a màxim 1 accions d'arrencada a tots els servidors virtuals.
index_tdesc2=Les plantilles que es defineixen a continuació es poden utilitzar quan es creen noves accions d’inici per configurar els scripts d’inici i aturada predeterminats.
index_tadd=Afegiu una plantilla d’acció nova.
index_tdesc=Descripció de la plantilla
index_tstart=Comandes d’inici
index_tstop=Ordres d’apagar
index_tnone=Encara no s'han definit accions de plantilla.
index_maint=Fracassat
index_kill=Processos de mata
edit_title1=Creeu una acció d'arrencada
edit_title2=Edita l'acció d'arrencada
edit_header=Detalls de l'script d'arrencada
edit_dom=Servidor virtual
edit_name=Nom de l'acció
edit_fmri=SMF FMRI
edit_status=Començar a reiniciar?
edit_status2=Va començar?
edit_maint=No s'ha pogut iniciar
edit_startlog=Missatges de registre recents
edit_start=Ordres que s'executen a l'inici
edit_stop=Ordres que s'executen en apagar
edit_stopkill=Mata tots els processos iniciats
edit_stopbelow=Executeu ordres a continuació ..
edit_startnow=Comença ara
edit_stopnow=Para ara
edit_desc=Descripció
edit_tmpl=Plantilla per a una nova acció
edit_manual=Acció personalitzada
edit_procs=Processos iniciats
edit_ppid=PID
edit_pcpu=CPU utilitzada
edit_psize=Memòria utilitzada
edit_pcmd=Línia de comandament
edit_egone=L’acció no existeix!
save_err=No s'ha pogut desar l'acció
save_err2=No s'ha pogut suprimir l'acció
save_ecannot=No teniu permís de gestionar accions en aquest domini
save_ename=Falta el nom de l’acció o no vàlid
save_eclash=Ja existeix una acció amb el mateix nom
save_edesc=No s'ha introduït cap descripció
save_estart=Falta el guió per executar-se a l'inici
save_etoomany=No teniu permís de crear més accions d'arrencada, ja que heu arribat al límit de $1 a tots els servidors virtuals
save_eeof=El delimitador especial VIRTUALMINEOF no es pot utilitzar en scripts d’inici o d’apagada
save_eptype0=Falta el valor de $1 
save_eptype1=Falta un valor o no numèric per a $1 
start_title=Iniciar acció
start_starting=S'executa el guió d'inici de l'acció $1 ..
start_titles=Iniciar accions
stop_title=Stop Action
stop_titles=Atureu les accions
stop_stopping=S'executa l'escriptura de parada de l'acció $1 ..
restart_title=Reinicia l'acció
restart_starting=S'està executant l'script de reinici per a l'acció $1 ..
restart_titles=Reinicia les accions
mass_enone=No s'ha seleccionat cap acció d'arrencada
tmpl_title1=Crea una plantilla d’acció
tmpl_title2=Edita la plantilla d’acció
tmpl_header=Detalls de la plantilla d’acció
tmpl_desc=Descripció de la plantilla
tmpl_ecannot=No teniu permís de gestionar plantilles
tmpl_err=No s'ha pogut desar la plantilla
tmpl_edesc=Falta la descripció
tmpl_estart=Falta el guió d’inici d’inici
tmpl_xml=Definició XML del servei SMF
tmpl_xmldef=Predeterminat global
tmpl_xmlbelow=Introduït a continuació ..
tmpl_exml=Falta el servei XML del servei SMF
tmpl_header2=Paràmetres definits per l’usuari (opcional)
tmpl_pname=Nom del paràmetre
tmpl_ptype=Tipus
tmpl_pdesc=Descripció
tmpl_ptype0=Cadena
tmpl_ptype1=Número
tmpl_ptype2=Dossier
tmpl_ptype3=Botons de ràdio
tmpl_ptype4=Menú
tmpl_popts=Fitxer d’opcions de ràdio/menú
tmpl_epname=Nom no vàlid del paràmetre $1 : només es permeten lletres, números i _
tmpl_epdesc=Falta la descripció del paràmetre $1 
tmpl_epopts=Fitxer d'opcions que falta o no existeixen per al paràmetre $1 
