feat_name=Akce spouštění
feat_label=Lze vytvářet spouštěcí akce?
feat_label2=Akce spouštění
feat_eunix=Akce spouštění lze povolit pouze pro domény s uživatelem Unixu
feat_bname=Akce spouštění virtuálního serveru
feat_rename=Aktualizace spouštěcích akcí ..
feat_norename=.. žádný nebyl nalezen
feat_delete=Odstranění spouštěcích akcí pro virtuální server ..
feat_losing=Všechny spouštěcí akce budou odstraněny
feat_backup=Zálohování spouštěcích akcí ..
feat_restore=Opětovné vytvoření spouštěcích akcí ..
feat_module=Akce spouštění Virtualmin (pro vytváření akcí)
links_link=Akce při spuštění
limits_max=Maximální povolené spouštěcí akce
limit_emax=Chybějící nebo neplatný maximální počet spouštěcích akcí
check_einit=Modul Bootup and Shutdown Action Webmin není nainstalován
check_einit2=Systém nepoužívá spouštěcí akce typu <tt>init.d</tt>
check_esmf=Příkaz $1 použitý pro konfiguraci SMF není nainstalován
index_title=Akce spouštění Virtualmin
index_name=Název akce
index_desc=Popis
index_status=Při spuštění?
index_status2=Začal?
index_dom=Doména
index_none=S tímto virtuálním serverem zatím nejsou spojeny žádné spouštěcí akce.
index_none2=K žádnému z vašich virtuálních serverů zatím nejsou přidruženy žádné spouštěcí akce.
index_delete=Smazat vybrané
index_startnow=Začněte vybírat
index_stopnow=Zastavit vybrané
index_restartnow=Restartováno vybrané
index_add=Přidejte novou akci při spuštění.
index_add2=Přidat <i>$1</i>.
index_return=seznam akcí
index_hitmax=Dosáhli jste limitu $1 spouštěcích akcí.
index_max=Momentálně máte na všech virtuálních serverech spouštěcí akce $1, mimo limit $2.
limit_max2=Na všech virtuálních serverech můžete vytvořit maximálně $1 spouštěcích akcí.
index_tdesc2=Šablony definované níže mohou být použity při vytváření nových spouštěcích akcí, k nastavení výchozích spouštěcích a zastavovacích skriptů.
index_tadd=Přidejte novou akční šablonu.
index_tdesc=Popis šablony
index_tstart=Příkazy pro spuštění
index_tstop=Příkazy k vypnutí
index_tnone=Zatím nebyly definovány žádné akce šablon.
index_maint=Selhalo
index_kill=Zabíjejte procesy
edit_title1=Vytvoření spouštěcí akce
edit_title2=Upravit spouštěcí akci
edit_header=Podrobnosti o spouštěcím skriptu
edit_dom=Virtuální server
edit_name=Název akce
edit_fmri=SMF FMRI
edit_status=Začít při restartu?
edit_status2=Začal?
edit_maint=Spuštění se nezdařilo
edit_startlog=Poslední zprávy protokolu
edit_start=Příkazy pro spuštění při spuštění
edit_stop=Příkazy pro spuštění při vypnutí
edit_stopkill=Zabijte všechny spuštěné procesy
edit_stopbelow=Spusťte příkazy níže ..
edit_startnow=Začněte hned
edit_stopnow=Okamžitě přestaň
edit_desc=Popis
edit_tmpl=Šablona pro novou akci
edit_manual=Vlastní akce
edit_procs=Zahájené procesy
edit_ppid=PID
edit_pcpu=Použitý procesor
edit_psize=Použitá paměť
edit_pcmd=Příkazový řádek
edit_egone=Akce neexistuje!
save_err=Akce se nepodařilo uložit
save_err2=Akce se nepodařilo smazat
save_ecannot=V této doméně nemáte oprávnění spravovat akce
save_ename=Chybějící nebo neplatný název akce
save_eclash=Akce se stejným názvem již existuje
save_edesc=Nebyl zadán žádný popis
save_estart=Chybí skript pro spuštění při spuštění
save_etoomany=Není dovoleno vytvářet žádné další spouštěcí akce, protože jste dosáhli limitu $1 na všech virtuálních serverech
save_eeof=Speciální oddělovač VIRTUALMINEOF nelze použít ve spouštěcích nebo vypínacích skriptech
save_eptype0=Chybí hodnota pro $1 
save_eptype1=Chybějící nebo nečíselná hodnota pro $1 
start_title=Spusťte akci
start_starting=Spouštěcí spouštěcí skript pro akci $1 ..
start_titles=Spusťte akce
stop_title=Zastavte akci
stop_titles=Zastavte akce
stop_stopping=Spouštěcí stop skript pro akci $1 ..
restart_title=Restartujte akci
restart_starting=Spouštěcí restartovací skript pro akci $1 ..
restart_titles=Restartujte akce
mass_enone=Nebyly vybrány žádné spouštěcí akce
tmpl_title1=Vytvořit akční šablonu
tmpl_title2=Upravit akční šablonu
tmpl_header=Podrobnosti šablony akce
tmpl_desc=Popis šablony
tmpl_ecannot=Nemáte oprávnění spravovat šablony
tmpl_err=Šablonu se nepodařilo uložit
tmpl_edesc=Chybí popis
tmpl_estart=Chybí spouštěcí skript
tmpl_xml=Definice XML služby SMF
tmpl_xmldef=Globální výchozí
tmpl_xmlbelow=Zadáno níže ..
tmpl_exml=Chybí XML služby SMF
tmpl_header2=Uživatelem definované parametry (volitelné)
tmpl_pname=Název parametru
tmpl_ptype=Typ
tmpl_pdesc=Popis
tmpl_ptype0=Tětiva
tmpl_ptype1=Číslo
tmpl_ptype2=Soubor
tmpl_ptype3=Přepínače
tmpl_ptype4=Jídelní lístek
tmpl_popts=Soubor možností rádia/nabídky
tmpl_epname=Neplatný název pro parametr $1 - jsou povolena pouze písmena, čísla a _
tmpl_epdesc=Chybí popis parametru $1 
tmpl_epopts=Chybějící nebo neexistující soubor voleb pro parametr $1 
