feat_name=Opstarthandlinger
feat_label=Kan oprette opstartshandlinger?
feat_label2=Opstarthandlinger
feat_eunix=Bootup-handlinger kan kun aktiveres for domæner med en Unix-bruger
feat_bname=Bootup-handlinger til den virtuelle server
feat_rename=Opdaterer opstartshandlinger ..
feat_norename=.. ingen fundet
feat_delete=Sletning af opstartshandlinger til virtuel server ..
feat_losing=Alle opstartshandlinger vil blive slettet
feat_backup=Sikkerhedskopiering af opstartshandlinger ..
feat_restore=Genoprettelse af opstartshandlinger ..
feat_module=Virtualmin-opstartshandlinger (til oprettelse af handlinger)
links_link=Opstartaktioner
limits_max=Maksimal tilladte opstartshandlinger
limit_emax=Manglende eller ugyldig maksimum antal opstartshandlinger
check_einit=Webmin-modulet til Bootup and Shutdown Action er ikke installeret
check_einit2=Systemet bruger ikke <tt>init.d</tt> -start boot handlinger
check_esmf=Kommandoen $1, der bruges til SMF-konfiguration, er ikke installeret
index_title=Virtualmin-opstartshandlinger
index_name=Handlingsnavn
index_desc=Beskrivelse
index_status=Ved opstart?
index_status2=Startede?
index_dom=Domæne
index_none=Der er endnu ikke knyttet nogen opstartshandlinger til denne virtuelle server.
index_none2=Der er ikke tilknyttet nogen opstartshandlinger til nogen af dine virtuelle servere.
index_delete=Slet valgt
index_startnow=Start valgt
index_stopnow=Stop valgt
index_restartnow=Genstart valgt
index_add=Tilføj en ny opstartshandling.
index_add2=Tilføj <i>$1</i>.
index_return=liste over handlinger
index_hitmax=Du har nået din grænse på $1 opstartshandlinger.
index_max=Du har i øjeblikket $1 opstartshandlinger på tværs af alle virtuelle servere uden for en grænse på $2.
limit_max2=Du har tilladelse til at oprette højst $1 bootup-handlinger på tværs af alle virtuelle servere.
index_tdesc2=Skabeloner defineret nedenfor kan bruges, når du opretter nye opstartshandlinger, til at indstille standard start- og stop-scripts.
index_tadd=Tilføj en ny handlingsskabelon.
index_tdesc=Skabelonbeskrivelse
index_tstart=Startkommandoer
index_tstop=Luk-kommandoer
index_tnone=Der er endnu ikke defineret nogen skabelonhandlinger.
index_maint=mislykkedes
index_kill=Dræb processer
edit_title1=Opret opstartshandling
edit_title2=Rediger opstartshandling
edit_header=Oplysninger om opstart script
edit_dom=Virtuel server
edit_name=Handlingsnavn
edit_fmri=SMF FMRI
edit_status=Start ved genstart?
edit_status2=Startede?
edit_maint=Kunne ikke starte
edit_startlog=Seneste logmeddelelser
edit_start=Kommandoer, der skal køres ved opstart
edit_stop=Kommandoer, der skal køres ved nedlukning
edit_stopkill=Dræb alle startede processer
edit_stopbelow=Kør kommandoer nedenfor ..
edit_startnow=Start nu
edit_stopnow=Stop nu
edit_desc=Beskrivelse
edit_tmpl=Skabelon til ny handling
edit_manual=Tilpasset handling
edit_procs=Startede processer
edit_ppid=PID
edit_pcpu=CPU brugt
edit_psize=Brugt hukommelse
edit_pcmd=Kommandolinje
edit_egone=Handling findes ikke!
save_err=Gemt handling ikke
save_err2=Kunne ikke slette handlingen
save_ecannot=Du har ikke tilladelse til at administrere handlinger på dette domæne
save_ename=Manglende eller ugyldigt handlingsnavn
save_eclash=En handling med samme navn findes allerede
save_edesc=Ingen beskrivelse er indtastet
save_estart=Manglende script til at køre ved opstart
save_etoomany=Du har ikke lov til at oprette flere opstartshandlinger, da du har nået grænsen på $1 på tværs af alle virtuelle servere
save_eeof=Den specielle afgrænser VIRTUALMINEOF kan ikke bruges i scripts til opstart eller nedlukning
save_eptype0=Manglende værdi for $1 
save_eptype1=Manglende eller ikke-numerisk værdi for $1 
start_title=Start handling
start_starting=Kører start-script til handling $1 ..
start_titles=Start handlinger
stop_title=Stop handling
stop_titles=Stop handlinger
stop_stopping=Kører stop-script til handling $1 ..
restart_title=Genstart handling
restart_starting=Kører genstart-script til handling $1 ..
restart_titles=Genstart handlinger
mass_enone=Ingen bootup-handlinger er valgt
tmpl_title1=Opret handlingsskabelon
tmpl_title2=Rediger handlingsskabelon
tmpl_header=Detaljer om handlingsskabelon
tmpl_desc=Skabelonbeskrivelse
tmpl_ecannot=Du har ikke lov til at administrere skabeloner
tmpl_err=Kunne ikke gemme skabelonen
tmpl_edesc=Manglende beskrivelse
tmpl_estart=Manglende opstart script
tmpl_xml=SMF-service XML-definition
tmpl_xmldef=Global standard
tmpl_xmlbelow=Indtastet nedenfor ..
tmpl_exml=Manglende SMF-service XML
tmpl_header2=Brugerdefinerede parametre (valgfrit)
tmpl_pname=Parameternavn
tmpl_ptype=Type
tmpl_pdesc=Beskrivelse
tmpl_ptype0=Snor
tmpl_ptype1=Nummer
tmpl_ptype2=Fil
tmpl_ptype3=Radioknapper
tmpl_ptype4=Menu
tmpl_popts=Radio/menuindstillingsfil
tmpl_epname=Ugyldigt navn på parameter $1 - kun bogstaver, tal og _ er tilladt
tmpl_epdesc=Manglende beskrivelse til parameter $1 
tmpl_epopts=Manglende eller ikke-eksisterende indstillingsfil for parameter $1 
