feat_name=Boot-Aktionen
feat_label=Kann Boot-Aktionen erstellen?
feat_label2=Boot-Aktionen
feat_eunix=Startaktionen können nur für Domänen mit einem Unix-Benutzer aktiviert werden
feat_bname=Startaktionen für den virtuellen Server
feat_rename=Aktualisieren von Startaktionen.
feat_norename=.. Keine gefunden
feat_delete=Löschen von Startaktionen für den virtuellen Server.
feat_losing=Alle Startaktionen werden gelöscht
feat_backup=Sichern von Startaktionen.
feat_restore=Boot-Aktionen neu erstellen.
feat_module=Virtualmin-Startaktionen (zum Erstellen von Aktionen)
links_link=Startaktionen
limits_max=Maximal zulässige Startaktionen
limit_emax=Fehlende oder ungültige maximale Anzahl von Startaktionen
check_einit=Das Webmin-Modul "Bootup and Shutdown Action" ist nicht installiert
check_einit2=Das System verwendet keine Startaktionen im <tt>init.d</tt> -Stil
check_esmf=Der für die SMF-Konfiguration verwendete Befehl $1 ist nicht installiert
index_title=Virtualmin-Startaktionen
index_name=Aktionsname
index_desc=Beschreibung
index_status=Beim Booten?
index_status2=Gestartet?
index_dom=Domain
index_none=Diesem virtuellen Server sind noch keine Startaktionen zugeordnet.
index_none2=Mit keinem Ihrer virtuellen Server sind Startaktionen verknüpft.
index_delete=Ausgewählte löschen
index_startnow=Start Selected
index_stopnow=Stop Selected
index_restartnow=Ausgewählte neu starten
index_add=Fügen Sie eine neue Startaktion hinzu.
index_add2=Fügen Sie <i>$1</i> hinzu.
index_return=Liste der Aktionen
index_hitmax=Sie haben Ihr Limit von $1 Startaktionen erreicht.
index_max=Sie haben derzeit $1 -Startaktionen auf allen virtuellen Servern ab einem Grenzwert von $2.
limit_max2=Sie dürfen höchstens $1 -Startaktionen auf allen virtuellen Servern erstellen.
index_tdesc2=Die unten definierten Vorlagen können beim Erstellen neuer Startaktionen verwendet werden, um die Standard-Start- und Stoppskripte festzulegen.
index_tadd=Fügen Sie eine neue Aktionsvorlage hinzu.
index_tdesc=Vorlagenbeschreibung
index_tstart=Startbefehle
index_tstop=Befehle zum Herunterfahren
index_tnone=Es wurden noch keine Vorlagenaktionen definiert.
index_maint=Gescheitert
index_kill=Tötungsprozess
edit_title1=Boot-Aktion erstellen
edit_title2=Startaktion bearbeiten
edit_header=Details zum Startskript
edit_dom=Virtueller Server
edit_name=Aktionsname
edit_fmri=SMF FMRI
edit_status=Beim Neustart starten?
edit_status2=Gestartet?
edit_maint=Den Start verfehlt
edit_startlog=Letzte Protokollnachrichten
edit_start=Befehle, die beim Start ausgeführt werden sollen
edit_stop=Befehle zum Herunterfahren
edit_stopkill=Töte alle gestarteten Prozesse
edit_stopbelow=Führen Sie die folgenden Befehle aus.
edit_startnow=Jetzt anfangen
edit_stopnow=Hör jetzt auf
edit_desc=Beschreibung
edit_tmpl=Vorlage für neue Aktion
edit_manual=Benutzerdefinierte Aktion
edit_procs=Prozesse gestartet
edit_ppid=PID
edit_pcpu=CPU verwendet
edit_psize=Speicher verwendet
edit_pcmd=Befehlszeile
edit_egone=Aktion existiert nicht!
save_err=Aktion konnte nicht gespeichert werden
save_err2=Aktion konnte nicht gelöscht werden
save_ecannot=Sie dürfen keine Aktionen in dieser Domäne verwalten
save_ename=Fehlender oder ungültiger Aktionsname
save_eclash=Eine Aktion mit demselben Namen ist bereits vorhanden
save_edesc=Keine Beschreibung eingegeben
save_estart=Fehlendes Skript zum Ausführen beim Start
save_etoomany=Sie dürfen keine weiteren Startaktionen erstellen, da Sie das Limit von $1 für alle virtuellen Server erreicht haben
save_eeof=Das spezielle Trennzeichen VIRTUALMINEOF kann nicht in Start- oder Herunterfahrskripten verwendet werden
save_eptype0=Fehlender Wert für $1 
save_eptype1=Fehlender oder nicht numerischer Wert für $1 
start_title=Aktion starten
start_starting=Startskript für Aktion $1 wird ausgeführt.
start_titles=Aktionen starten
stop_title=Aktion beenden
stop_titles=Aktionen stoppen
stop_stopping=Ausführen des Stoppskripts für Aktion $1 ..
restart_title=Aktion neu starten
restart_starting=Neustart-Skript für Aktion $1 ausführen.
restart_titles=Aktionen neu starten
mass_enone=Keine Startaktionen ausgewählt
tmpl_title1=Aktionsvorlage erstellen
tmpl_title2=Aktionsvorlage bearbeiten
tmpl_header=Details der Aktionsvorlage
tmpl_desc=Vorlagenbeschreibung
tmpl_ecannot=Sie dürfen keine Vorlagen verwalten
tmpl_err=Vorlage konnte nicht gespeichert werden
tmpl_edesc=Fehlende Beschreibung
tmpl_estart=Fehlendes Startskript
tmpl_xml=SMF-Service-XML-Definition
tmpl_xmldef=Globale Standardeinstellung
tmpl_xmlbelow=Unten eingetragen ..
tmpl_exml=Fehlendes SMF-Dienst-XML
tmpl_header2=Benutzerdefinierte Parameter (optional)
tmpl_pname=Parametername
tmpl_ptype=Art
tmpl_pdesc=Beschreibung
tmpl_ptype0=String
tmpl_ptype1=Nummer
tmpl_ptype2=Datei
tmpl_ptype3=Radio Knöpfe
tmpl_ptype4=Speisekarte
tmpl_popts=Radio-/Menüoptionsdatei
tmpl_epname=Ungültiger Name für Parameter $1 - nur Buchstaben, Zahlen und _ sind zulässig
tmpl_epdesc=Fehlende Beschreibung für Parameter $1 
tmpl_epopts=Fehlende oder nicht vorhandene Optionsdatei für Parameter $1 
