feat_name=Ενέργειες εκκίνησης
feat_label=Μπορεί να δημιουργήσει ενέργειες εκκίνησης;
feat_label2=Ενέργειες εκκίνησης
feat_eunix=Οι ενέργειες εκκίνησης μπορούν να ενεργοποιηθούν μόνο για τομείς με χρήστη Unix
feat_bname=Ενέργειες εκκίνησης για τον εικονικό διακομιστή
feat_rename=Ενημέρωση ενεργειών εκκίνησης ..
feat_norename=.. κανένα δεν βρέθηκε
feat_delete=Διαγραφή ενεργειών εκκίνησης για εικονικό διακομιστή ..
feat_losing=Όλες οι ενέργειες εκκίνησης θα διαγραφούν
feat_backup=Δημιουργία αντιγράφων ασφαλείας ενεργειών εκκίνησης ..
feat_restore=Αναδημιουργία ενεργειών εκκίνησης ..
feat_module=Ενέργειες εκκίνησης Virtualmin (για τη δημιουργία ενεργειών)
links_link=Ενέργειες εκκίνησης
limits_max=Μέγιστες επιτρεπόμενες ενέργειες εκκίνησης
limit_emax=Λείπει ή μη έγκυρος μέγιστος αριθμός ενεργειών εκκίνησης
check_einit=Η μονάδα Bootup and Shutdown Action Webmin δεν είναι εγκατεστημένη
check_einit2=Το σύστημα δεν χρησιμοποιεί ενέργειες εκκίνησης <tt>init.d</tt>
check_esmf=Η εντολή $1 που χρησιμοποιείται για τη διαμόρφωση SMF δεν είναι εγκατεστημένη
index_title=Ενέργειες εκκίνησης Virtualmin
index_name=Όνομα δράσης
index_desc=Περιγραφή
index_status=Κατά την εκκίνηση;
index_status2=Ξεκίνησες;
index_dom=Τομέα
index_none=Δεν έχουν συνδεθεί ακόμη ενέργειες εκκίνησης με αυτόν τον εικονικό διακομιστή.
index_none2=Δεν έχουν συνδεθεί ακόμη ενέργειες εκκίνησης με κανέναν από τους εικονικούς διακομιστές σας.
index_delete=Διαγραφή επιλεγμένων
index_startnow=Ξεκινήστε επιλεγμένο
index_stopnow=Διακοπή επιλεγμένων
index_restartnow=Επανεκκίνηση επιλεγμένων
index_add=Προσθέστε μια νέα ενέργεια εκκίνησης.
index_add2=Προσθήκη <i>$1</i>.
index_return=λίστα ενεργειών
index_hitmax=Έχετε φτάσει το όριο των ενεργειών εκκίνησης $1.
index_max=Αυτήν τη στιγμή έχετε ενέργειες εκκίνησης $1 σε όλους τους εικονικούς διακομιστές, εκτός του ορίου $2.
limit_max2=Επιτρέπεται να δημιουργείτε το πολύ $1 ενέργειες εκκίνησης σε όλους τους εικονικούς διακομιστές.
index_tdesc2=Τα πρότυπα που ορίζονται παρακάτω μπορούν να χρησιμοποιηθούν κατά τη δημιουργία νέων ενεργειών εκκίνησης, για να ορίσετε τα προεπιλεγμένα σενάρια έναρξης και διακοπής.
index_tadd=Προσθέστε ένα νέο πρότυπο δράσης.
index_tdesc=Περιγραφή προτύπου
index_tstart=Εντολές εκκίνησης
index_tstop=Εντολές τερματισμού
index_tnone=Δεν έχουν καθοριστεί ακόμη ενέργειες προτύπου.
index_maint=Απέτυχε
index_kill=Σκοτώστε τις διαδικασίες
edit_title1=Δημιουργία ενέργειας εκκίνησης
edit_title2=Επεξεργασία ενέργειας εκκίνησης
edit_header=Λεπτομέρειες σεναρίου εκκίνησης
edit_dom=Εικονικός διακομιστής
edit_name=Όνομα δράσης
edit_fmri=SMF FMRI
edit_status=Ξεκινήστε από την επανεκκίνηση;
edit_status2=Ξεκίνησες;
edit_maint=Απέτυχε να ξεκινήσει
edit_startlog=Πρόσφατα μηνύματα καταγραφής
edit_start=Εντολές για εκτέλεση κατά την εκκίνηση
edit_stop=Εντολές για εκτέλεση κατά το κλείσιμο
edit_stopkill=Σκοτώστε όλες τις διαδικασίες που ξεκίνησαν
edit_stopbelow=Εκτελέστε τις παρακάτω εντολές ..
edit_startnow=Ξεκίνα τώρα
edit_stopnow=Σταμάτα τώρα
edit_desc=Περιγραφή
edit_tmpl=Πρότυπο για νέα δράση
edit_manual=Προσαρμοσμένη ενέργεια
edit_procs=Ξεκίνησαν διαδικασίες
edit_ppid=PID
edit_pcpu=Χρησιμοποιείται CPU
edit_psize=Χρησιμοποιείται μνήμη
edit_pcmd=Γραμμή εντολών
edit_egone=Δεν υπάρχει δράση!
save_err=Αποτυχία αποθήκευσης ενέργειας
save_err2=Αποτυχία διαγραφής ενέργειας
save_ecannot=Δεν επιτρέπεται η διαχείριση ενεργειών σε αυτόν τον τομέα
save_ename=Λείπει ή μη έγκυρο όνομα ενέργειας
save_eclash=Υπάρχει ήδη μια ενέργεια με το ίδιο όνομα
save_edesc=Δεν έχει εισαχθεί περιγραφή
save_estart=Λείπει το σενάριο για εκτέλεση κατά την εκκίνηση
save_etoomany=Δεν επιτρέπεται να δημιουργείτε άλλες ενέργειες εκκίνησης, καθώς έχετε φτάσει το όριο του $1 σε όλους τους εικονικούς διακομιστές
save_eeof=Το ειδικό διαχωριστικό VIRTUALMINEOF δεν μπορεί να χρησιμοποιηθεί σε σενάρια εκκίνησης ή τερματισμού
save_eptype0=Λείπει η τιμή για $1 
save_eptype1=Λείπει ή μη αριθμητική τιμή για $1 
start_title=Ξεκινήστε τη δράση
start_starting=Εκτέλεση σεναρίου έναρξης για δράση $1 ..
start_titles=Ξεκινήστε τις ενέργειες
stop_title=Σταματήστε τη δράση
stop_titles=Διακοπή ενεργειών
stop_stopping=Εκτέλεση σεναρίου διακοπής για δράση $1 ..
restart_title=Επανεκκινήστε τη δράση
restart_starting=Εκτέλεση σεναρίου επανεκκίνησης για δράση $1 ..
restart_titles=Επανεκκινήστε τις ενέργειες
mass_enone=Δεν επιλέχθηκαν ενέργειες εκκίνησης
tmpl_title1=Δημιουργία προτύπου δράσης
tmpl_title2=Επεξεργασία προτύπου δράσης
tmpl_header=Λεπτομέρειες προτύπου δράσης
tmpl_desc=Περιγραφή προτύπου
tmpl_ecannot=Δεν επιτρέπεται η διαχείριση προτύπων
tmpl_err=Αποτυχία αποθήκευσης προτύπου
tmpl_edesc=Λείπει περιγραφή
tmpl_estart=Λείπει το σενάριο εκκίνησης
tmpl_xml=Ορισμός XML υπηρεσίας SMF
tmpl_xmldef=Καθολική προεπιλογή
tmpl_xmlbelow=Καταχωρίστηκε παρακάτω ..
tmpl_exml=Λείπει η υπηρεσία XML SMF
tmpl_header2=Παράμετροι που καθορίζονται από τον χρήστη (προαιρετικά)
tmpl_pname=Όνομα παραμέτρου
tmpl_ptype=Τύπος
tmpl_pdesc=Περιγραφή
tmpl_ptype0=Σειρά
tmpl_ptype1=Αριθμός
tmpl_ptype2=Αρχείο
tmpl_ptype3=Κουμπιά επιλογής
tmpl_ptype4=Μενού
tmpl_popts=Αρχείο επιλογών ραδιοφώνου/μενού
tmpl_epname=Μη έγκυρο όνομα για την παράμετρο $1 - επιτρέπονται μόνο γράμματα, αριθμοί και _
tmpl_epdesc=Λείπει περιγραφή για την παράμετρο $1 
tmpl_epopts=Λείπει ή ανύπαρκτο αρχείο επιλογών για την παράμετρο $1 
