feat_name=Acciones de arranque
feat_label=¿Se pueden crear acciones de arranque?
feat_label2=Acciones de arranque
feat_eunix=Las acciones de arranque solo se pueden habilitar para dominios con un usuario de Unix
feat_bname=Acciones de arranque para el servidor virtual
feat_rename=Actualización de acciones de arranque.
feat_norename=.. nada encontrado
feat_delete=Eliminar acciones de arranque para el servidor virtual.
feat_losing=Todas las acciones de arranque se eliminarán.
feat_backup=Copia de seguridad de acciones de arranque. ..
feat_restore=Recreando acciones de arranque. ..
feat_module=Acciones de arranque de Virtualmin (para crear acciones)
links_link=Acciones de arranque
limits_max=Máximo de acciones de arranque permitidas
limit_emax=Número máximo de acciones de arranque faltantes o no válidas
check_einit=El módulo Webmin de acción de arranque y apagado no está instalado
check_einit2=El sistema no utiliza acciones de arranque de estilo <tt>init.d</tt>
check_esmf=El comando $1 utilizado para la configuración SMF no está instalado
index_title=Acciones de arranque de Virtualmin
index_name=Nombre de acción
index_desc=Descripción
index_status=En el arranque?
index_status2=¿Empezado?
index_dom=Dominio
index_none=Aún no hay acciones de arranque asociadas a este servidor virtual.
index_none2=Aún no hay acciones de arranque asociadas con ninguno de sus servidores virtuales.
index_delete=Eliminar seleccionado
index_startnow=Comience Seleccionado
index_stopnow=Detener seleccionado
index_restartnow=Reiniciar Seleccionado
index_add=Agregue una nueva acción de arranque.
index_add2=Agrega <i>$1</i>.
index_return=lista de acciones
index_hitmax=Has alcanzado tu límite de $1 acciones de arranque.
index_max=Actualmente tiene $1 acciones de arranque en todos los servidores virtuales, fuera de un límite de $2.
limit_max2=Puede crear como máximo $1 acciones de arranque en todos los servidores virtuales.
index_tdesc2=Las plantillas definidas a continuación se pueden usar al crear nuevas acciones de arranque, para establecer los scripts de inicio y detención predeterminados.
index_tadd=Agregar una nueva plantilla de acción.
index_tdesc=Descripción de la plantilla
index_tstart=Comandos de inicio
index_tstop=Comandos de apagado
index_tnone=Aún no se han definido acciones de plantilla.
index_maint=Ha fallado
index_kill=Matar procesos
edit_title1=Crear acción de arranque
edit_title2=Editar acción de arranque
edit_header=Detalles del script de arranque
edit_dom=Servidor virtual
edit_name=Nombre de acción
edit_fmri=SMF FMRI
edit_status=Comience en el reinicio?
edit_status2=¿Empezado?
edit_maint=Error al iniciar
edit_startlog=Mensajes de registro recientes
edit_start=Comandos para ejecutar al inicio
edit_stop=Comandos para ejecutarse al apagar
edit_stopkill=Mata todos los procesos iniciados
edit_stopbelow=Ejecute los comandos a continuación. ..
edit_startnow=Empezar ahora
edit_stopnow=Parar ahora
edit_desc=Descripción
edit_tmpl=Plantilla para nueva acción
edit_manual=Acción personalizada
edit_procs=Procesos iniciados
edit_ppid=PID
edit_pcpu=CPU utilizada
edit_psize=Memoria usada
edit_pcmd=Línea de comando
edit_egone=¡La acción no existe!
save_err=Error al guardar la acción
save_err2=Error al eliminar la acción
save_ecannot=No tiene permiso para administrar acciones en este dominio
save_ename=Nombre de acción faltante o no válido
save_eclash=Ya existe una acción con el mismo nombre
save_edesc=Ninguna descripción ingresada
save_estart=Falta el script para ejecutarse en el inicio
save_etoomany=No puede crear más acciones de arranque, ya que ha alcanzado el límite de $1 en todos los servidores virtuales
save_eeof=El delimitador especial VIRTUALMINEOF no se puede usar en los scripts de inicio o apagado
save_eptype0=Valor perdido para $1 
save_eptype1=Valor perdido o no numérico para $1 
start_title=Iniciar acción
start_starting=Ejecutando script de inicio para la acción $1 ..
start_titles=Iniciar acciones
stop_title=Stop Action
stop_titles=Detener acciones
stop_stopping=Ejecutando script de detención para la acción $1 ..
restart_title=Reiniciar acción
restart_starting=Ejecutando script de reinicio para la acción $1 ..
restart_titles=Reiniciar acciones
mass_enone=No se seleccionaron acciones de arranque
tmpl_title1=Crear plantilla de acción
tmpl_title2=Editar plantilla de acción
tmpl_header=Detalles de plantilla de acción
tmpl_desc=Descripción de la plantilla
tmpl_ecannot=No tienes permiso para administrar plantillas
tmpl_err=Error al guardar la plantilla
tmpl_edesc=Descripción faltante
tmpl_estart=Falta el script de inicio
tmpl_xml=Definición XML del servicio SMF
tmpl_xmldef=Valor predeterminado global
tmpl_xmlbelow=Entró a continuación ..
tmpl_exml=Falta el servicio XML de SMF
tmpl_header2=Parámetros definidos por el usuario (opcional)
tmpl_pname=Nombre del parámetro
tmpl_ptype=Tipo
tmpl_pdesc=Descripción
tmpl_ptype0=Cuerda
tmpl_ptype1=Número
tmpl_ptype2=Expediente
tmpl_ptype3=Botones de radio
tmpl_ptype4=Menú
tmpl_popts=Archivo de opciones de radio/menú
tmpl_epname=Nombre no válido para el parámetro $1 : solo se permiten letras, números y _
tmpl_epdesc=Falta la descripción del parámetro $1 
tmpl_epopts=Archivo de opciones que falta o no existe para el parámetro $1 
