feat_name=Abiarazteko ekintzak
feat_label=Abiarazteko ekintzak sor daitezke?
feat_label2=Abiarazteko ekintzak
feat_eunix=Abiarazteko ekintzak Unix erabiltzailea duten domeinuetarako soilik gaitu daitezke
feat_bname=Zerbitzari birtuala abiarazteko ekintzak
feat_rename=Abioko ekintzak eguneratzen ..
feat_norename=.. ez da aurkitu
feat_delete=Zerbitzari birtualerako abioko ekintzak ezabatzen ..
feat_losing=Abiarazteko ekintza guztiak ezabatuko dira
feat_backup=Abiarazi ekintzen babeskopiak ..
feat_restore=Abiarazi ekintzak berriro sortzen ..
feat_module=Virtualmin Bootup ekintzak (ekintzak sortzeko)
links_link=Abioko ekintzak
limits_max=Gehienezko abiarazteko ekintzak
limit_emax=Abioko ekintzen gehienezko kopurua falta edo baliogabea da
check_einit=Abiarazi eta itzali ekintza Webmin modulua ez dago instalatuta
check_einit2=Sistemak ez du <tt>init.d</tt> -style abiarazteko ekintzarik erabiltzen
check_esmf=Ez da instalatuta SMF konfiguraziorako erabilitako $1 komandoa
index_title=Virtualminen Abio Ekintzak
index_name=Ekintzaren izena
index_desc=deskribapena
index_status=Abioan?
index_status2=Hasi zen?
index_dom=Domain
index_none=Oraindik ez da abiarazteko ekintzarik zerbitzari birtual honekin.
index_none2=Oraindik ez dago abiarazteko ekintzarik zure zerbitzari birtualekin.
index_delete=Ezabatu Hautatuta
index_startnow=Hautatu Hautatu
index_stopnow=Hautatu Hautatuta
index_restartnow=Hautatu berrabiarazi
index_add=Gehitu abiarazteko ekintza berria.
index_add2=Gehitu <i>$1</i>.
index_return=ekintzen zerrenda
index_hitmax=$1 abiarazteko ekintzen mugara iritsi zara.
index_max=Une honetan $1 abiarazteko ekintzak dituzu zerbitzari birtual guztietan, $2 ko mugatik kanpo.
limit_max2=Gehienez $1 abiarazteko ekintzak zerbitzari birtual guztietan sor ditzakezu.
index_tdesc2=Jarraian definitzen diren txantiloiak abiarazteko ekintza berriak sortzerakoan, hasierako eta gidoiak gelditzeko lehenetsiak ezartzeko.
index_tadd=Gehitu ekintza eredu berria.
index_tdesc=Txantiloiaren deskribapena
index_tstart=Abiarazteko aginduak
index_tstop=Itzalteko komandoak
index_tnone=Oraindik ez da txantiloirik zehaztu.
index_maint=Huts
index_kill=Hiltzeko prozesuak
edit_title1=Sortu abian jartzeko ekintza
edit_title2=Editatu abioko ekintza
edit_header=Abioko gidoiaren xehetasunak
edit_dom=Zerbitzari birtuala
edit_name=Ekintzaren izena
edit_fmri=SMF FMRI
edit_status=Berrabiarazten hasi?
edit_status2=Hasi zen?
edit_maint=Huts egin du abiarazteak
edit_startlog=Azken egunkariaren mezuak
edit_start=Abiapuntuan exekutatzeko komandoak
edit_stop=Itzaltzeko exekutatzeko komandoak
edit_stopkill=Hiltzen hasitako prozesu guztiak
edit_stopbelow=Exekutatu komandoak behean ..
edit_startnow=Hasi Orain
edit_stopnow=Gelditu Orain
edit_desc=deskribapena
edit_tmpl=Ekintza berriaren txantiloia
edit_manual=Neurrira egindako ekintza
edit_procs=Abiatutako prozesuak
edit_ppid=PID
edit_pcpu=Erabilitako CPU
edit_psize=Erabilitako memoria
edit_pcmd=Komando lerroa
edit_egone=Ekintza ez da existitzen!
save_err=Ezin izan da ekintza gorde
save_err2=Ezin izan da ekintza ezabatu
save_ecannot=Ezin duzu domeinuko ekintzak kudeatu
save_ename=Falta da edo ekintza baliogabearen izena
save_eclash=Izen bera duen ekintza bat dagoeneko badago
save_edesc=Ez da deskribapenik sartu
save_estart=Gidoia falta da abiarazteko
save_etoomany=Ez duzu baimenik abiarazteko ekintzarik gehiagorik, izan ere $1 eko mugara iritsi zara zerbitzari birtual guztietan
save_eeof=VIRTUALMINEOF delimitatzaile berezia ezin da abiarazi edo itzali scriptetan
save_eptype0=$1 balioa falta da
save_eptype1=$1 -ren falta edo zenbakizko balioa
start_title=Hasi Ekintza
start_starting=$1 ekintzarako gidoia abiarazten ari da.
start_titles=Ekintzak hasteko
stop_title=Gelditu Ekintza
stop_titles=Gelditu ekintzak
stop_stopping=$1 ekintzarako gidoia exekutatzen ari da.
restart_title=Berrabiarazi Ekintza
restart_starting=Berrabiarazi script 1 ekintzarako exekutatzen.
restart_titles=Berrabiarazi ekintzak
mass_enone=Ez da abioko ekintzarik hautatu
tmpl_title1=Sortu Ekintza Txantiloia
tmpl_title2=Editatu Ekintza Txantiloia
tmpl_header=Ekintza txantiloiaren xehetasunak
tmpl_desc=Txantiloiaren deskribapena
tmpl_ecannot=Ez duzu baimendu txantiloiak kudeatzea
tmpl_err=Huts egin du txantiloia gordetzean
tmpl_edesc=Falta den deskribapena
tmpl_estart=Hasierako gidoia falta da
tmpl_xml=SMF zerbitzua XML definizioa
tmpl_xmldef=Lehenetsi orokorra
tmpl_xmlbelow=Jarraian idatzi
tmpl_exml=SMF zerbitzua XML falta da
tmpl_header2=Erabiltzaileak definitutako parametroak (aukerakoa)
tmpl_pname=Parametroaren izena
tmpl_ptype=Mota
tmpl_pdesc=deskribapena
tmpl_ptype0=String
tmpl_ptype1=zenbakia
tmpl_ptype2=file
tmpl_ptype3=Irratiaren botoiak
tmpl_ptype4=Menu
tmpl_popts=Irrati/menuen aukera fitxategia
tmpl_epname=Izen baliogabea $1 parametroarentzat - letrak, zenbakiak eta _ bakarrik onartzen dira
tmpl_epdesc=$1 parametroaren deskribapena falta da
tmpl_epopts=Falta diren edo ez dauden aukeren fitxategia $1 parametroarentzako
