feat_name=اقدامات راه انداز
feat_label=آیا می توانید اقدامات بوتاپ ایجاد کنید؟
feat_label2=اقدامات راه انداز
feat_eunix=اقدامات راه اندازی فقط برای دامنه هایی با یک کاربر یونیکس امکان پذیر است
feat_bname=اقدامات راه اندازی برای سرور مجازی
feat_rename=به روزرسانی اقدامات بوتاپ ..
feat_norename=.. هیچکدام یافت نشد
feat_delete=حذف اقدامات راه انداز برای سرور مجازی ..
feat_losing=کلیه اقدامات راه اندازی حذف خواهد شد
feat_backup=پشتیبان گیری از اقدامات bootup ..
feat_restore=دوباره ایجاد اقدامات bootup ..
feat_module=اقدامات Bootup Virtualmin (برای ایجاد اقدامات)
links_link=اقدامات Bootup
limits_max=حداکثر اقدامات مجاز برای راه اندازی
limit_emax=حداکثر تعداد ناموجود بودن اقدامات راه اندازی نشده یا نامعتبر است
check_einit=ماژول Webmin Bootup و Shutdown Action نصب نشده است
check_einit2=سیستم از اقدامات بوت سبک <tt>init.d</tt> استفاده نمی کند
check_esmf=دستور$1 مورد استفاده برای پیکربندی SMF نصب نشده است
index_title=اقدامات Bootup Virtualmin
index_name=نام عمل
index_desc=شرح
index_status=در بوت؟
index_status2=آغاز شده؟
index_dom=دامنه
index_none=هنوز هیچ اقداماتی برای راه اندازی با این سرور مجازی در ارتباط نیست.
index_none2=هنوز هیچ اقداماتی برای راه اندازی با هیچ یک از سرورهای مجازی شما در ارتباط نیست.
index_delete=انتخاب شده را پاک کن
index_startnow=شروع به انتخاب کنید
index_stopnow=توقف انتخاب شده
index_restartnow=انتخاب مجدد را راه اندازی مجدد کنید
index_add=یک اقدام جدید برای راه اندازی اضافه کنید.
index_add2=Add $1 را اضافه کنید
index_return=لیست اقدامات
index_hitmax=به حد$1 اقدامات راه اندازی خود رسیده اید.
index_max=شما در حال حاضر$1 عملکرد راه اندازی در سرورهای مجازی ، خارج از حد$2 دارید.
limit_max2=شما مجاز به ایجاد حداکثر$1 اقدامات راه اندازی در تمام سرورهای مجازی هستید.
index_tdesc2=الگوهای تعریف شده در زیر می توانند هنگام ایجاد اقدامات جدید راه اندازی ، برای تنظیم اسکریپت های شروع و متوقف کردن استفاده شوند.
index_tadd=یک الگوی اقدام جدید اضافه کنید.
index_tdesc=توضیحات الگو
index_tstart=دستورات راه اندازی
index_tstop=دستورات خاموش کردن
index_tnone=هنوز هیچ اقدام قالب تعریف نشده است
index_maint=ناموفق
index_kill=روند کشتن
edit_title1=اقدام به ایجاد Bootup Action کنید
edit_title2=اقدام به ویرایش Bootup
edit_header=جزئیات اسکریپت Bootup
edit_dom=سرور مجازی
edit_name=نام عمل
edit_fmri=SMF FMRI
edit_status=از راه اندازی مجدد شروع می کنید؟
edit_status2=آغاز شده؟
edit_maint=شروع نشد
edit_startlog=پیام های ورود اخیر
edit_start=دستورات اجرا در هنگام راه اندازی
edit_stop=دستورات خاموش کردن را اجرا کنید
edit_stopkill=تمام مراحل شروع شده را بکشید
edit_stopbelow=دستورات زیر را اجرا کنید ..
edit_startnow=الان شروع کن
edit_stopnow=دست نگه دار
edit_desc=شرح
edit_tmpl=الگوی اقدام جدید
edit_manual=اقدام سفارشی
edit_procs=فرآیندهای شروع شده
edit_ppid=PID
edit_pcpu=CPU استفاده می شود
edit_psize=حافظه مورد استفاده
edit_pcmd=خط فرمان
edit_egone=عمل وجود ندارد!
save_err=عمل پس انداز نشد
save_err2=عملکرد حذف نشد
save_ecannot=شما مجاز به مدیریت اقدامات در این دامنه نیستید
save_ename=نام اقدام نامشخص یا نامعتبر است
save_eclash=عملی با همین نام در حال حاضر وجود دارد
save_edesc=هیچ توضیحی وارد نشده است
save_estart=اسکریپت برای اجرا در هنگام راه اندازی وجود ندارد
save_etoomany=شما مجاز به ایجاد اقدامات اضافی برای راه اندازی مجدد نیستید ، زیرا در تمام سرورهای مجازی به حد$1 رسیده اید
save_eeof=محدود کننده ویژه VIRTUALMINEOF را نمی توان در اسکریپت های راه اندازی یا خاموش استفاده کرد
save_eptype0=مقدار$1 وجود ندارد
save_eptype1=مقدار$1 وجود ندارد یا غیر عددی است
start_title=اقدام را شروع کنید
start_starting=اجرای اسکریپت شروع برای اقدام$1 ..
start_titles=اقدامات را شروع کنید
stop_title=عمل را متوقف کنید
stop_titles=اقدامات را متوقف کنید
stop_stopping=اجرای اسکریپت stop برای عمل$1 ..
restart_title=اقدام مجدد را شروع کنید
restart_starting=اجرای اسکریپت راه اندازی مجدد برای عملکرد$1 ..
restart_titles=شروع مجدد اقدامات
mass_enone=هیچ عملیاتی برای راه اندازی انتخاب نشده است
tmpl_title1=الگوی اقدام ایجاد کنید
tmpl_title2=ویرایش الگوی اقدام
tmpl_header=جزئیات الگوی اقدام
tmpl_desc=توضیحات الگو
tmpl_ecannot=شما مجاز به مدیریت الگوهای نیستید
tmpl_err=الگوی ذخیره نشد
tmpl_edesc=توضیحات موجود نیست
tmpl_estart=اسکریپت راه اندازی وجود ندارد
tmpl_xml=سرویس SMF تعریف XML
tmpl_xmldef=پیش فرض جهانی
tmpl_xmlbelow=وارد زیر شد ..
tmpl_exml=سرویس SMF XML وجود ندارد
tmpl_header2=پارامترهای تعریف شده توسط کاربر (اختیاری)
tmpl_pname=نام پارامتر
tmpl_ptype=تایپ کنید
tmpl_pdesc=شرح
tmpl_ptype0=رشته
tmpl_ptype1=عدد
tmpl_ptype2=فایل
tmpl_ptype3=دکمه های رادیویی
tmpl_ptype4=منو
tmpl_popts=پرونده گزینه های رادیو/منو
tmpl_epname=نام نامعتبر برای پارامتر$1 - فقط حروف ، اعداد و _ مجاز هستند
tmpl_epdesc=توضیحی در مورد پارامتر$1 وجود ندارد
tmpl_epopts=پرونده گزینه های موجود یا غیر وجود برای پارامتر$1
