feat_name=Käynnistystoiminnot
feat_label=Voiko luoda käynnistystoimintoja?
feat_label2=Käynnistystoiminnot
feat_eunix=Käynnistystoiminnot voidaan ottaa käyttöön vain verkkotunnuksissa, joissa on Unix-käyttäjä
feat_bname=Virtuaalipalvelimen käynnistystoiminnot
feat_rename=Päivitetään käynnistystoimintoja ..
feat_norename=.. ei löydy
feat_delete=Virtuaalipalvelimen käynnistystoimintojen poistaminen ..
feat_losing=Kaikki käynnistystoimet poistetaan
feat_backup=Varmuuskopioi käynnistystoiminnot ..
feat_restore=Käynnistystoimintojen luominen uudelleen ..
feat_module=Virtualmin-käynnistystoiminnot (toimintojen luomiseen)
links_link=Käynnistystoimet
limits_max=Suurimmat sallitut käynnistystoimet
limit_emax=Puuttuva tai virheellinen käynnistystoimintojen enimmäismäärä
check_einit=Bootup and Shutdown Action Webmin -moduulia ei ole asennettu
check_einit2=Järjestelmä ei käytä <tt>init.d</tt> -tyyppisiä käynnistystoimintoja
check_esmf=SMF-määritykseen käytettyä komentoa $1 ei ole asennettu
index_title=Virtualmin-käynnistystoimet
index_name=Toiminnan nimi
index_desc=Kuvaus
index_status=Käynnistyksen yhteydessä?
index_status2=Alkoi?
index_dom=verkkotunnuksen
index_none=Tähän virtuaalipalvelimeen ei ole vielä liitetty käynnistystoimintoja.
index_none2=Minkään virtuaalipalvelimesi kanssa ei ole vielä liitetty käynnistystoimintoja.
index_delete=Poista valitut
index_startnow=Aloita valittu
index_stopnow=Lopeta valittu
index_restartnow=Käynnistä uudelleen valittuna
index_add=Lisää uusi käynnistystoiminto.
index_add2=Lisää <i>$1</i>.
index_return=luettelo toimista
index_hitmax=Olet saavuttanut $1 käynnistystoimintojen rajan.
index_max=Sinulla on tällä hetkellä $1 käynnistystoiminnot kaikissa virtuaalipalvelimissa, $2 : n rajoista.
limit_max2=Voit luoda korkeintaan $1 käynnistystoimenpiteitä kaikille virtuaalipalvelimille.
index_tdesc2=Jäljempänä määriteltyjä malleja voidaan käyttää luotaessa uusia käynnistystoimintoja asettaaksesi oletusarvoiset käynnistys- ja lopetuskomentosarjat.
index_tadd=Lisää uusi toimintamalli.
index_tdesc=Mallin kuvaus
index_tstart=Käynnistyskomennot
index_tstop=Sammutuskomennot
index_tnone=Malli-toimintoja ei ole vielä määritetty.
index_maint=epäonnistui
index_kill=Tapa prosesseja
edit_title1=Luo käynnistystoiminto
edit_title2=Muokkaa käynnistystoimintoa
edit_header=Käynnistysohjelman tiedot
edit_dom=Virtuaalinen palvelin
edit_name=Toiminnan nimi
edit_fmri=SMF FMRI
edit_status=Aloitatko uudelleenkäynnistyksen?
edit_status2=Alkoi?
edit_maint=Käynnistys epäonnistui
edit_startlog=Viimeaikaiset lokiviestit
edit_start=Komennot suoritetaan käynnistyksen yhteydessä
edit_stop=Komennot ajaa sammutettaessa
edit_stopkill=Tapa kaikki aloitetut prosessit
edit_stopbelow=Suorita komennot alla ..
edit_startnow=Aloita nyt
edit_stopnow=Lopeta nyt
edit_desc=Kuvaus
edit_tmpl=Malli uudelle toiminnalle
edit_manual=Mukautettu toiminta
edit_procs=Aloitetut prosessit
edit_ppid=PID
edit_pcpu=Prosessori käytetty
edit_psize=Käytetty muisti
edit_pcmd=Komentorivi
edit_egone=Toimintaa ei ole!
save_err=Toiminnan tallentaminen epäonnistui
save_err2=Toiminnan poistaminen epäonnistui
save_ecannot=Et voi hallita tämän verkkotunnuksen toimia
save_ename=Puuttuva tai virheellinen toiminimi
save_eclash=Samalla nimellä toiminto on jo olemassa
save_edesc=Kuvausta ei annettu
save_estart=Puuttuva komentosarja käynnistyksen yhteydessä
save_etoomany=Et voi enää luoda käynnistystoimintoja, koska olet saavuttanut $1 -rajan kaikissa virtuaalipalvelimissa
save_eeof=Erityistä erotinta VIRTUALMINEOF ei voida käyttää käynnistys- tai sammutuskomentosarjoissa
save_eptype0=Puuttuu arvo $1 : lle
save_eptype1=Puuttuva tai ei-numeerinen arvo $1 : lle
start_title=Aloita toiminta
start_starting=Suoritetaan toiminnan $1 käynnistyskomentosarja ..
start_titles=Käynnistä toimet
stop_title=Lopeta toiminta
stop_titles=Lopeta toimet
stop_stopping=Suoritetaan toiminnan $1 pysäytysohjelma ..
restart_title=Käynnistä toiminta uudelleen
restart_starting=Suoritetaan toiminnan $1 käynnistyskomentosarja.
restart_titles=Käynnistä toimet uudelleen
mass_enone=Käynnistystoimintoja ei ole valittu
tmpl_title1=Luo toimintamalli
tmpl_title2=Muokkaa toimintamallia
tmpl_header=Toimintamallin yksityiskohdat
tmpl_desc=Mallin kuvaus
tmpl_ecannot=Et voi hallita malleja
tmpl_err=Mallin tallennus epäonnistui
tmpl_edesc=Puuttuu kuvaus
tmpl_estart=Puuttuu käynnistyskomentosarja
tmpl_xml=SMF-palvelun XML-määritelmä
tmpl_xmldef=Yleinen oletus
tmpl_xmlbelow=Sisään alla ..
tmpl_exml=Puuttuu SMF-palvelun XML
tmpl_header2=Käyttäjän määrittämät parametrit (valinnainen)
tmpl_pname=Parametrin nimi
tmpl_ptype=Tyyppi
tmpl_pdesc=Kuvaus
tmpl_ptype0=jono
tmpl_ptype1=Määrä
tmpl_ptype2=tiedosto
tmpl_ptype3=Radiopainikkeet
tmpl_ptype4=valikko
tmpl_popts=Radio/valikkovaihtoehtojen tiedosto
tmpl_epname=Virheellinen nimi parametrille $1 - vain kirjaimet, numerot ja _ ovat sallittuja
tmpl_epdesc=Puuttuu parametrin $1 kuvaus
tmpl_epopts=Puuttuva tai puuttuva parametritiedoston $1 asetustiedosto
