feat_name=Actions de démarrage
feat_label=Peut créer des actions de démarrage?
feat_label2=Actions de démarrage
feat_eunix=Les actions de démarrage ne peuvent être activées que pour les domaines avec un utilisateur Unix
feat_bname=Actions de démarrage pour le serveur virtuel
feat_rename=Mise à jour des actions de démarrage ..
feat_norename=.. personne n'est trouve
feat_delete=Suppression des actions de démarrage pour le serveur virtuel ..
feat_losing=Toutes les actions de démarrage seront supprimées
feat_backup=Sauvegarde des actions de démarrage ..
feat_restore=Recréation des actions de démarrage.
feat_module=Actions de démarrage Virtualmin (pour créer des actions)
links_link=Actions de démarrage
limits_max=Nombre maximal d'actions de démarrage autorisées
limit_emax=Nombre maximal d'actions de démarrage manquant ou non valide
check_einit=Le module Webmin d'action de démarrage et d'arrêt n'est pas installé
check_einit2=Le système n'utilise pas d'actions de démarrage <tt>init.d</tt> -style
check_esmf=La commande $1 utilisée pour la configuration SMF n'est pas installée
index_title=Actions de démarrage Virtualmin
index_name=Nom de l'action
index_desc=La description
index_status=Au démarrage?
index_status2=Commencé?
index_dom=Domaine
index_none=Aucune action de démarrage n'est encore associée à ce serveur virtuel.
index_none2=Aucune action de démarrage n'est encore associée à aucun de vos serveurs virtuels.
index_delete=Supprimer sélectionnée
index_startnow=Commencer la sélection
index_stopnow=Arrêter la sélection
index_restartnow=Redémarrer la sélection
index_add=Ajoutez une nouvelle action de démarrage.
index_add2=Ajoutez <i>$1</i>.
index_return=liste d'actions
index_hitmax=Vous avez atteint votre limite d'actions de démarrage $1.
index_max=Vous avez actuellement $1 actions de démarrage sur tous les serveurs virtuels, dans une limite de $2.
limit_max2=Vous êtes autorisé à créer au plus $1 actions de démarrage sur tous les serveurs virtuels.
index_tdesc2=Les modèles définis ci-dessous peuvent être utilisés lors de la création de nouvelles actions de démarrage, pour définir les scripts de démarrage et d'arrêt par défaut.
index_tadd=Ajoutez un nouveau modèle d'action.
index_tdesc=Description du modèle
index_tstart=Commandes de démarrage
index_tstop=Commandes d'arrêt
index_tnone=Aucune action de modèle n'a encore été définie.
index_maint=Échoué
index_kill=Tuer les processus
edit_title1=Créer une action de démarrage
edit_title2=Modifier l'action de démarrage
edit_header=Détails du script de démarrage
edit_dom=Serveur virtuel
edit_name=Nom de l'action
edit_fmri=SMF FMRI
edit_status=Commencer au redémarrage?
edit_status2=Commencé?
edit_maint=Impossible de démarrer
edit_startlog=Messages de journal récents
edit_start=Commandes à exécuter au démarrage
edit_stop=Commandes à exécuter à l'arrêt
edit_stopkill=Tuez tous les processus démarrés
edit_stopbelow=Exécutez les commandes ci-dessous ..
edit_startnow=Commencez maintenant
edit_stopnow=Arrêter maintenant
edit_desc=La description
edit_tmpl=Modèle de nouvelle action
edit_manual=Action personnalisée
edit_procs=Processus démarrés
edit_ppid=PID
edit_pcpu=CPU utilisé
edit_psize=Mémoire utilisée
edit_pcmd=Ligne de commande
edit_egone=L'action n'existe pas!
save_err=Échec de l'enregistrement de l'action
save_err2=Impossible de supprimer l'action
save_ecannot=Vous n'êtes pas autorisé à gérer les actions dans ce domaine
save_ename=Nom d'action manquant ou non valide
save_eclash=Une action portant le même nom existe déjà
save_edesc=Aucune description entrée
save_estart=Script manquant à exécuter au démarrage
save_etoomany=Vous n'êtes pas autorisé à créer d'autres actions de démarrage, car vous avez atteint la limite de $1 sur tous les serveurs virtuels
save_eeof=Le délimiteur spécial VIRTUALMINEOF ne peut pas être utilisé dans les scripts de démarrage ou d'arrêt
save_eptype0=Valeur manquante pour $1 
save_eptype1=Valeur manquante ou non numérique pour $1 
start_title=Démarrer l'action
start_starting=Exécution du script de démarrage pour l'action $1 ..
start_titles=Démarrer les actions
stop_title=Arrêter l'action
stop_titles=Arrêter les actions
stop_stopping=Exécution du script d'arrêt pour l'action $1 ..
restart_title=Redémarrer l'action
restart_starting=Exécution du script de redémarrage pour l'action $1 ..
restart_titles=Redémarrer les actions
mass_enone=Aucune action de démarrage sélectionnée
tmpl_title1=Créer un modèle d'action
tmpl_title2=Modifier le modèle d'action
tmpl_header=Détails du modèle d'action
tmpl_desc=Description du modèle
tmpl_ecannot=Vous n'êtes pas autorisé à gérer les modèles
tmpl_err=Échec de l'enregistrement du modèle
tmpl_edesc=Description manquante
tmpl_estart=Script de démarrage manquant
tmpl_xml=Définition XML du service SMF
tmpl_xmldef=Défaut global
tmpl_xmlbelow=Entré ci-dessous ..
tmpl_exml=XML de service SMF manquant
tmpl_header2=Paramètres définis par l'utilisateur (facultatif)
tmpl_pname=Le nom du paramètre
tmpl_ptype=Type
tmpl_pdesc=La description
tmpl_ptype0=Chaîne
tmpl_ptype1=Nombre
tmpl_ptype2=Fichier
tmpl_ptype3=Boutons radio
tmpl_ptype4=Menu
tmpl_popts=Fichier d'options radio/menu
tmpl_epname=Nom non valide pour le paramètre $1 - seuls les lettres, chiffres et _ sont autorisés
tmpl_epdesc=Description manquante pour le paramètre $1 
tmpl_epopts=Fichier d'options manquant ou inexistant pour le paramètre $1 
