feat_name=פעולות אתחול
feat_label=האם ניתן ליצור פעולות אתחול?
feat_label2=פעולות אתחול
feat_eunix=ניתן לאפשר פעולות אתחול רק לדומיינים עם משתמש יוניקס
feat_bname=פעולות אתחול לשרת הווירטואלי
feat_rename=מעדכן פעולות אתחול ..
feat_norename=.. לא נמצא
feat_delete=מוחק פעולות אתחול לשרת וירטואלי ..
feat_losing=כל פעולות האתחול יימחקו
feat_backup=גיבוי פעולות אתחול ..
feat_restore=יצירת פעולות אתחול מחדש ..
feat_module=פעולות אתחול Virtualmin (ליצירת פעולות)
links_link=פעולות אתחול
limits_max=פעולות אתחול מקסימליות המותרות
limit_emax=מספר מקסימלי של פעולות אתחול חסר או לא חוקי
check_einit=מודול ה- Webmin של פעולת אתחול וכיבוי אינו מותקן
check_einit2=המערכת אינה משתמשת בפעולות אתחול מסוג <tt>init.d</tt>
check_esmf=הפקודה $1 המשמשת לתצורת SMF אינה מותקנת
index_title=פעולות אתחול של Virtualmin
index_name=שם הפעולה
index_desc=תיאור
index_status=בתא המטען?
index_status2=התחיל?
index_dom=תחום
index_none=עדיין לא משויכות פעולות אתחול לשרת וירטואלי זה.
index_none2=עדיין לא משויכות פעולות אתחול לאף אחד מהשרתים הווירטואליים שלך.
index_delete=מחק את הנבחר
index_startnow=התחל נבחר
index_stopnow=עצור נבחר
index_restartnow=הפעל מחדש שנבחר
index_add=הוסף פעולת אתחול חדשה.
index_add2=הוסף <i>$1</i>.
index_return=רשימת פעולות
index_hitmax=הגעת למגבלה שלך של פעולות אתחול $1.
index_max=יש לך כעת פעולות אתחול $1 בכל השרתים הווירטואליים, מחוץ לגבול של $2.
limit_max2=אתה רשאי ליצור פעולות אתחול לכל היותר $1 בכל השרתים הווירטואליים.
index_tdesc2=ניתן להשתמש בתבניות המוגדרות להלן בעת יצירת פעולות אתחול חדשות, להגדרת סקריפט ההתחלה וההפסקה המוגדרים כברירת מחדל.
index_tadd=הוסף תבנית פעולה חדשה.
index_tdesc=תיאור התבנית
index_tstart=פקודות הפעלה
index_tstop=פקודות כיבוי
index_tnone=טרם הוגדרו פעולות תבנית.
index_maint=נכשל
index_kill=תהליכים להרוג
edit_title1=צור פעולת אתחול
edit_title2=ערוך את פעולת האתחול
edit_header=פרטי סקריפט לאתחול
edit_dom=שרת וירטואלי
edit_name=שם הפעולה
edit_fmri=SMF FMRI
edit_status=מתחילים באתחול מחדש?
edit_status2=התחיל?
edit_maint=נכשל בנסיון להתחיל
edit_startlog=הודעות יומן אחרונות
edit_start=פקודות להפעלה בעת ההפעלה
edit_stop=פקודות להפעלת כיבוי
edit_stopkill=הרוג את כל התהליכים שהתחילו
edit_stopbelow=הפעל פקודות למטה ..
edit_startnow=התחל עכשיו
edit_stopnow=עצור עכשיו
edit_desc=תיאור
edit_tmpl=תבנית לפעולה חדשה
edit_manual=פעולה בהתאמה אישית
edit_procs=תהליכים שהתחילו
edit_ppid=PID
edit_pcpu=מעבד בשימוש
edit_psize=שימוש בזיכרון
edit_pcmd=שורת פיקוד
edit_egone=הפעולה לא קיימת!
save_err=שמירת הפעולה נכשלה
save_err2=מחיקת הפעולה נכשלה
save_ecannot=אינך מורשה לנהל פעולות בתחום זה
save_ename=שם פעולה או לא חוקי חסר
save_eclash=פעולה עם אותו שם כבר קיימת
save_edesc=לא הוזן תיאור
save_estart=חסר סקריפט להפעלת ההפעלה
save_etoomany=אינך מורשה ליצור פעולות אתחול נוספות שכן הגעת למגבלה של $1 בכל השרתים הווירטואליים
save_eeof=לא ניתן להשתמש במתחם המיוחד VIRTUALMINEOF בסקריפטים להפעלה או כיבוי
save_eptype0=ערך חסר ל- $1 
save_eptype1=ערך חסר או לא מספרי עבור $1 
start_title=התחל בפעולה
start_starting=הפעלת סקריפט התחלה לפעולה $1 ..
start_titles=התחל בפעולות
stop_title=עצור פעולה
stop_titles=הפסק פעולות
stop_stopping=מפעיל סקריפט עצור לפעולה $1 ..
restart_title=הפעל מחדש את הפעולה
restart_starting=מפעיל סקריפט להפעלה מחדש לפעולה $1 ..
restart_titles=הפעל מחדש את הפעולות
mass_enone=לא נבחרו פעולות אתחול
tmpl_title1=צור תבנית פעולה
tmpl_title2=ערוך תבנית פעולה
tmpl_header=פרטי תבנית פעולה
tmpl_desc=תיאור התבנית
tmpl_ecannot=אינך מורשה לנהל תבניות
tmpl_err=שמירת התבנית נכשלה
tmpl_edesc=תיאור חסר
tmpl_estart=חסר תסריט הפעלה
tmpl_xml=הגדרת XML של שירות SMF
tmpl_xmldef=ברירת מחדל עולמית
tmpl_xmlbelow=נכנס למטה ..
tmpl_exml=חסר XML של שירות SMF
tmpl_header2=פרמטרים מוגדרים על ידי משתמש (לא חובה)
tmpl_pname=שם פרמטר
tmpl_ptype=סוג
tmpl_pdesc=תיאור
tmpl_ptype0=מחרוזת
tmpl_ptype1=מספר
tmpl_ptype2=קובץ
tmpl_ptype3=כפתורי רדיו
tmpl_ptype4=תפריט
tmpl_popts=קובץ אפשרויות רדיו/תפריט
tmpl_epname=שם לא חוקי לפרמטר $1 - מותר רק אותיות, מספרים ו- _
tmpl_epdesc=תיאור חסר לפרמטר $1 
tmpl_epopts=קובץ אפשרויות חסר או שאינו קיים לפרמטר $1 
