feat_name=Radnje za pokretanje
feat_label=Mogu li stvoriti akcije pokretanja sustava?
feat_label2=Radnje za pokretanje
feat_eunix=Radnje pokretanja mogu se omogućiti samo za domene s Unix korisnikom
feat_bname=Radnje pokretanja za virtualni poslužitelj
feat_rename=Ažuriranje akcija pokretanja ..
feat_norename=.. nije pronađen nijedan
feat_delete=Brisanje akcija pokretanja za virtualni poslužitelj ..
feat_losing=Sve akcije pokretanja bit će izbrisane
feat_backup=Izrada sigurnosnih kopija sigurnosnih kopija ..
feat_restore=Ponovno stvaranje akcija pokretanja ..
feat_module=Akcije virtualnog pokretanja (za stvaranje radnji)
links_link=Radnje za pokretanje
limits_max=Maksimalno dopuštene akcije pokretanja sustava
limit_emax=Nedostaje ili nevažeći maksimalni broj akcija pokretanja
check_einit=Modul za pokretanje pokretanja sustava Bootup i Shutdown nije instaliran
check_einit2=Sustav ne koristi <tt>init.d</tt> -style akcije pokretanja
check_esmf=Naredba $1 koja se koristi za konfiguraciju SMF nije instalirana
index_title=Akcije virtualnog pokretanja
index_name=Naziv radnje
index_desc=Opis
index_status=Pri čizmi?
index_status2=Počelo?
index_dom=Domena
index_none=S ovim virtualnim poslužiteljem još nisu povezane radnje pokretanja.
index_none2=Nijedna radnja pokretanja još nije povezana s bilo kojim vašim virtualnim poslužiteljem.
index_delete=Obriši odabrano
index_startnow=Početak odabranog
index_stopnow=Zaustavi odabrano
index_restartnow=Ponovo pokreni odabrano
index_add=Dodajte novu akciju za pokretanje.
index_add2=Dodajte <i>$1</i>.
index_return=popis radnji
index_hitmax=Dosegli ste ograničenje $1 pokretanja postupka za pokretanje.
index_max=Trenutno imate $1 pokretanje na svim virtualnim poslužiteljima, osim ograničenja od $2.
limit_max2=Dopušteno vam je kreiranje najviše $1 pokretanja na svim virtualnim poslužiteljima.
index_tdesc2=Predlošci definirani u nastavku mogu se koristiti pri stvaranju novih radnji pokretanja, za postavljanje zadanih skripti pokretanja i zaustavljanja.
index_tadd=Dodajte novi predložak akcije.
index_tdesc=Opis predloška
index_tstart=Naredbe za pokretanje
index_tstop=Naredbe za isključivanje
index_tnone=Još nisu definirane akcije predloška.
index_maint=Neuspjeh
index_kill=Ubijaju procese
edit_title1=Stvorite akciju za pokretanje
edit_title2=Uređivanje radnje pokretanja
edit_header=Pojedinosti skripte za pokretanje
edit_dom=Virtualni poslužitelj
edit_name=Naziv radnje
edit_fmri=SMF FMRI
edit_status=Započeti s ponovnim pokretanjem?
edit_status2=Počelo?
edit_maint=Pokretanje nije uspjelo
edit_startlog=Nedavne poruke dnevnika
edit_start=Naredbe za pokretanje pri pokretanju
edit_stop=Naredbe za pokretanje na isključivanju
edit_stopkill=Ubiti sve započete procese
edit_stopbelow=Izvršite naredbe u nastavku ..
edit_startnow=Započni sada
edit_stopnow=Stani sada
edit_desc=Opis
edit_tmpl=Predložak nove akcije
edit_manual=Prilagođena akcija
edit_procs=Pokrenuti procesi
edit_ppid=PID
edit_pcpu=Upotrijebljen CPU
edit_psize=Korištena memorija
edit_pcmd=Komandna linija
edit_egone=Akcija ne postoji!
save_err=Spremanje radnje nije uspjelo
save_err2=Brisanje radnje nije uspjelo
save_ecannot=Nije vam dopušteno upravljanje radnjama u ovoj domeni
save_ename=Nedostaje ili nevažeće ime radnje
save_eclash=Radnja s istim nazivom već postoji
save_edesc=Nije upisan opis
save_estart=Nedostaje skripta za pokretanje
save_etoomany=Nije vam dopušteno kreirati više akcija pokretanja jer ste dostigli ograničenje od $1 na svim virtualnim poslužiteljima
save_eeof=Specijalni razlučivač VIRTUALMINEOF ne može se koristiti u skriptama pokretanja ili isključivanja
save_eptype0=Nedostaje vrijednost za $1 
save_eptype1=Nedostaje ili ne numerička vrijednost za $1 
start_title=Pokrenite akciju
start_starting=Pokretanje skripte za pokretanje akcije $1 ..
start_titles=Pokrenite akcije
stop_title=Zaustavite akciju
stop_titles=Zaustavite akcije
stop_stopping=Pokretanje skripte zaustavljanja za akciju $1 ..
restart_title=Ponovno pokrenite radnju
restart_starting=Pokretanje skripte za ponovno pokretanje akcije $1 ..
restart_titles=Ponovno pokrenite radnje
mass_enone=Nisu odabrane akcije pokretanja
tmpl_title1=Stvorite predložak akcije
tmpl_title2=Uređivanje predloška akcije
tmpl_header=Pojedinosti predloška radnje
tmpl_desc=Opis predloška
tmpl_ecannot=Nije vam dopušteno upravljati predlošcima
tmpl_err=Spremanje predloška nije uspjelo
tmpl_edesc=Nedostaje opis
tmpl_estart=Nedostaje skripta pokretanja
tmpl_xml=Definicija SMF usluge XML
tmpl_xmldef=Globalna zadana vrijednost
tmpl_xmlbelow=Uneto u nastavku ..
tmpl_exml=Nedostaje SMML usluga XML
tmpl_header2=Korisnički definirani parametri (izborno)
tmpl_pname=Naziv parametra
tmpl_ptype=Tip
tmpl_pdesc=Opis
tmpl_ptype0=Niz
tmpl_ptype1=Broj
tmpl_ptype2=Datoteka
tmpl_ptype3=Radio gumbi
tmpl_ptype4=izbornik
tmpl_popts=Datoteka opcija radio/izbornika
tmpl_epname=Nevažeće ime za parametar $1 - dopuštena su samo slova, brojevi i _
tmpl_epdesc=Nedostaje opis za parametar $1 
tmpl_epopts=Datoteka nedostajuće ili nepostojeće opcije za parametar $1 
