feat_name=Indítóműveletek
feat_label=Létrehozhat indítási műveleteket?
feat_label2=Indítóműveletek
feat_eunix=A rendszerindítási műveletek csak azokon a domaineken engedélyezhetők, amelyek Unix felhasználóval rendelkeznek
feat_bname=Indítóműveletek a virtuális kiszolgálón
feat_rename=Indítási műveletek frissítése ..
feat_norename=.. senki sem található
feat_delete=Virtuális kiszolgáló rendszerindítási műveleteinek törlése ..
feat_losing=Az összes indítási művelet törlődik
feat_backup=Indítási műveletek biztonsági mentése ..
feat_restore=Indítóműveletek újra létrehozása ..
feat_module=Virtualmin rendszerindító műveletek (műveletek létrehozásához)
links_link=Indítóműveletek
limits_max=A maximálisan engedélyezett indítási műveletek
limit_emax=Hiányzik vagy érvénytelen a rendszerindítási műveletek maximális száma
check_einit=A Bootup and Shutdown Action Webmin modul nincs telepítve
check_einit2=A rendszer nem használ <tt>init.d</tt> -stílus indítóműveleteket
check_esmf=Az SMF konfigurálásához használt $1 parancs nincs telepítve
index_title=A Virtualmin rendszerindító műveletei
index_name=Művelet neve
index_desc=Leírás
index_status=Induláskor?
index_status2=Lépések?
index_dom=Tartomány
index_none=Ehhez a virtuális szerverhez még nem kapcsolódnak indítási műveletek.
index_none2=A virtuális kiszolgálókhoz még nincs társítva indítási művelet.
index_delete=Kijelöltek eltávolítása
index_startnow=Start Selected
index_stopnow=Stop Selected
index_restartnow=Újraindítás kiválasztva
index_add=Adjon hozzá egy új indítási műveletet.
index_add2=Adjon hozzá <i>$1</i>.
index_return=a tevékenységek listája
index_hitmax=Elérte a $1 indítási műveletek korlátját.
index_max=Jelenleg $1 rendszerindítási műveleteket végez az összes virtuális kiszolgálón, a $2 korlátozásán kívül.
limit_max2=Legfeljebb $1 indítási műveleteket hozhat létre az összes virtuális kiszolgálón.
index_tdesc2=Az alábbiakban meghatározott sablonok felhasználhatók új indítási műveletek létrehozásakor az alapértelmezett indítási és leállítási szkriptek beállításához.
index_tadd=Új műveleti sablon hozzáadása.
index_tdesc=Sablon leírása
index_tstart=Indítási parancsok
index_tstop=Leállítási parancsok
index_tnone=Még nem definiáltak sablonműveleteket.
index_maint=nem sikerült
index_kill=Öld meg a folyamatokat
edit_title1=Bootup Action létrehozása
edit_title2=Indítóművelet szerkesztése
edit_header=Indító szkript részletei
edit_dom=Virtuális szerver
edit_name=Művelet neve
edit_fmri=SMF FMRI
edit_status=Indítsa újraindításkor?
edit_status2=Lépések?
edit_maint=Nem sikerült elindítani
edit_startlog=Legutóbbi naplóüzenetek
edit_start=Az indításkor futó parancsok
edit_stop=Leállítási parancsok
edit_stopkill=Öld meg az összes megkezdett folyamatot
edit_stopbelow=Futtassa a következő parancsokat ..
edit_startnow=Indítás most
edit_stopnow=Most állj meg
edit_desc=Leírás
edit_tmpl=Új akció sablonja
edit_manual=Egyéni művelet
edit_procs=Elindult folyamatok
edit_ppid=PID
edit_pcpu=CPU használt
edit_psize=Használt memória
edit_pcmd=Parancs sor
edit_egone=Nincs fellépés!
save_err=Nem sikerült menteni a műveletet
save_err2=A művelet törlése nem sikerült
save_ecannot=Nem engedélyezi a domainben végrehajtott műveletek kezelését
save_ename=Hiányzó vagy érvénytelen műveletnév
save_eclash=Az azonos nevű művelet már létezik
save_edesc=Nincs megadva leírás
save_estart=Hiányzik az indításkor futó szkript
save_etoomany=Nem indíthat további indítási műveleteket, mivel az összes virtuális kiszolgálón elérte a $1 korlátot
save_eeof=A speciális elválasztó VIRTUALMINEOF nem használható indítási vagy leállítási parancsfájlokban
save_eptype0=Hiányzik a $1 érték
save_eptype1=Hiányzik vagy nem numerikus érték a (z) $1 számára
start_title=Indítsa el a műveletet
start_starting=A (z) $1 akció indító szkriptének futtatása ..
start_titles=Indítási műveletek
stop_title=Állítsa le a műveletet
stop_titles=Műveletek leállítása
stop_stopping=Futási stop szkript a (z) $1 művelethez.
restart_title=Indítsa újra a műveletet
restart_starting=A (z) $1 művelet újraindítási szkriptének futtatása ..
restart_titles=Indítsa újra a műveleteket
mass_enone=Nincs kiválasztva indítási művelet
tmpl_title1=Hozzon létre akciósablont
tmpl_title2=Műveleti sablon szerkesztése
tmpl_header=Műveleti sablon részletei
tmpl_desc=Sablon leírása
tmpl_ecannot=Nem engedélyezi a sablonok kezelését
tmpl_err=Nem sikerült menteni a sablont
tmpl_edesc=Hiányzik a leírás
tmpl_estart=Hiányzik az indítási parancsfájl
tmpl_xml=SMF szolgáltatás XML meghatározása
tmpl_xmldef=Globális alapértelmezés
tmpl_xmlbelow=Az alábbiakban ..
tmpl_exml=Hiányzik az SMF XML szolgáltatás
tmpl_header2=Felhasználó által megadott paraméterek (választható)
tmpl_pname=Paraméter neve
tmpl_ptype=típus
tmpl_pdesc=Leírás
tmpl_ptype0=Húr
tmpl_ptype1=Szám
tmpl_ptype2=fájl
tmpl_ptype3=Rádió gombok
tmpl_ptype4=Menü
tmpl_popts=Rádió/menüpontok fájl
tmpl_epname=Érvénytelen név a (z) $1 paraméter számára - csak betűk, számok és _ megengedettek
tmpl_epdesc=Hiányzik a (z) $1 paraméter leírása
tmpl_epopts=Hiányzó vagy nem létező opciófájl a (z) $1 paraméterhez
