feat_name=Azioni di avvio
feat_label=È possibile creare azioni di avvio?
feat_label2=Azioni di avvio
feat_eunix=Le azioni di avvio possono essere abilitate solo per domini con un utente Unix
feat_bname=Azioni di avvio per il server virtuale
feat_rename=Aggiornamento delle azioni di avvio.
feat_norename=.. nessuno trovato
feat_delete=Eliminazione delle azioni di avvio per il server virtuale ..
feat_losing=Tutte le azioni di avvio verranno eliminate
feat_backup=Backup delle azioni di avvio.
feat_restore=Ricreazione di azioni di avvio.
feat_module=Azioni di avvio di Virtualmin (per la creazione di azioni)
links_link=Azioni di avvio
limits_max=Numero massimo di azioni di avvio consentite
limit_emax=Numero massimo mancante o non valido di azioni di avvio
check_einit=Il modulo Webmin di avvio e arresto non è installato
check_einit2=Il sistema non utilizza azioni di avvio in stile <tt>init.d</tt>
check_esmf=Il comando $1 utilizzato per la configurazione SMF non è installato
index_title=Azioni di avvio di Virtualmin
index_name=Nome dell'azione
index_desc=Descrizione
index_status=All'avvio?
index_status2=Iniziato?
index_dom=Dominio
index_none=Nessuna azione di avvio è ancora associata a questo server virtuale.
index_none2=Nessuna azione di avvio è ancora associata a nessuno dei tuoi server virtuali.
index_delete=Elimina selezionato
index_startnow=Inizia selezionato
index_stopnow=Interrompi selezione
index_restartnow=Riavvia selezionato
index_add=Aggiungi una nuova azione di avvio.
index_add2=Aggiungi <i>$1</i>.
index_return=elenco di azioni
index_hitmax=Hai raggiunto il limite di $1 azioni di avvio.
index_max=Al momento hai $1 azioni di avvio su tutti i server virtuali, con un limite di $2.
limit_max2=Puoi creare al massimo $1 azioni di avvio su tutti i server virtuali.
index_tdesc2=I modelli definiti di seguito possono essere utilizzati durante la creazione di nuove azioni di avvio, per impostare gli script di avvio e arresto predefiniti.
index_tadd=Aggiungi un nuovo modello di azione.
index_tdesc=Descrizione del modello
index_tstart=Comandi di avvio
index_tstop=Comandi di spegnimento
index_tnone=Non sono state ancora definite azioni modello.
index_maint=mancato
index_kill=Uccidi i processi
edit_title1=Crea azione di avvio
edit_title2=Modifica azione di avvio
edit_header=Dettagli dello script di avvio
edit_dom=Server virtuale
edit_name=Nome dell'azione
edit_fmri=SMF FMRI
edit_status=Inizia al riavvio?
edit_status2=Iniziato?
edit_maint=Impossibile avviare
edit_startlog=Messaggi di registro recenti
edit_start=Comandi da eseguire all'avvio
edit_stop=Comandi da eseguire allo spegnimento
edit_stopkill=Uccidi tutti i processi avviati
edit_stopbelow=Esegui i comandi di seguito. ..
edit_startnow=Parti ora
edit_stopnow=Fermati adesso
edit_desc=Descrizione
edit_tmpl=Modello per nuova azione
edit_manual=Azione personalizzata
edit_procs=Processi avviati
edit_ppid=PID
edit_pcpu=CPU utilizzata
edit_psize=Memoria utilizzata
edit_pcmd=Riga di comando
edit_egone=L'azione non esiste!
save_err=Impossibile salvare l'azione
save_err2=Impossibile eliminare l'azione
save_ecannot=Non ti è permesso gestire azioni in questo dominio
save_ename=Nome azione mancante o non valido
save_eclash=Un'azione con lo stesso nome esiste già
save_edesc=Nessuna descrizione inserita
save_estart=Script mancante da eseguire all'avvio
save_etoomany=Non ti è consentito creare altre azioni di avvio, poiché hai raggiunto il limite di $1 su tutti i server virtuali
save_eeof=Il delimitatore speciale VIRTUALMINEOF non può essere utilizzato negli script di avvio o di arresto
save_eptype0=Valore mancante per $1 
save_eptype1=Valore mancante o non numerico per $1 
start_title=Inizia azione
start_starting=Esecuzione dello script di avvio per l'azione $1 ..
start_titles=Inizia azioni
stop_title=Stop all'azione
stop_titles=Stop Actions
stop_stopping=Esecuzione dello script di arresto per l'azione $1 ..
restart_title=Riavvia azione
restart_starting=Esecuzione dello script di riavvio per l'azione $1 ..
restart_titles=Riavvia azioni
mass_enone=Nessuna azione di avvio selezionata
tmpl_title1=Crea modello di azione
tmpl_title2=Modifica modello di azione
tmpl_header=Dettagli del modello di azione
tmpl_desc=Descrizione del modello
tmpl_ecannot=Non sei autorizzato a gestire i modelli
tmpl_err=Impossibile salvare il modello
tmpl_edesc=Descrizione mancante
tmpl_estart=Script di avvio mancante
tmpl_xml=Definizione XML del servizio SMF
tmpl_xmldef=Predefinito globale
tmpl_xmlbelow=Inserito sotto. ..
tmpl_exml=XML del servizio SMF mancante
tmpl_header2=Parametri definiti dall'utente (opzionale)
tmpl_pname=Nome del parametro
tmpl_ptype=genere
tmpl_pdesc=Descrizione
tmpl_ptype0=Corda
tmpl_ptype1=Numero
tmpl_ptype2=File
tmpl_ptype3=Tasti della radio
tmpl_ptype4=Menù
tmpl_popts=File di opzioni radio/menu
tmpl_epname=Nome non valido per il parametro $1 : sono consentite solo lettere, numeri e _
tmpl_epdesc=Descrizione mancante per il parametro $1 
tmpl_epopts=File di opzioni mancante o inesistente per il parametro $1 
