feat_name=起動アクション
feat_label=起動アクションを作成できますか？
feat_label2=起動アクション
feat_eunix=起動アクションは、Unixユーザーのドメインでのみ有効にできます
feat_bname=仮想サーバーの起動アクション
feat_rename=起動アクションの更新 ..
feat_norename=..見つかりませんでした
feat_delete=仮想サーバーの起動アクションを削除しています. ..
feat_losing=すべての起動アクションが削除されます
feat_backup=起動アクションのバックアップ ..
feat_restore=起動アクションの再作成 ..
feat_module=Virtualmin起動アクション（アクション作成用）
links_link=起動アクション
limits_max=許可される最大の起動アクション
limit_emax=起動アクションの最大数がないか無効です
check_einit=起動およびシャットダウンアクションWebminモジュールがインストールされていません
check_einit2=システムは<tt>init.d</tt>スタイルのブートアクションを使用しません
check_esmf=SMF構成に使用されるコマンド $1がインストールされていません
index_title=Virtualmin起動アクション
index_name=アクション名
index_desc=説明文
index_status=起動時？
index_status2=始めた？
index_dom=ドメイン
index_none=この仮想サーバーに関連付けられている起動アクションはまだありません。
index_none2=起動アクションはまだ仮想サーバーに関連付けられていません。
index_delete=選択を削除します
index_startnow=選択を開始
index_stopnow=選択を停止
index_restartnow=選択を再開
index_add=新しい起動アクションを追加します。
index_add2=<i>$1</i>を追加します。
index_return=アクションのリスト
index_hitmax=$1起動アクションの制限に達しました。
index_max=現在、 $2の制限を超えて、すべての仮想サーバーにわたって $1の起動アクションがあります。
limit_max2=すべての仮想サーバーで最大 $1の起動アクションを作成できます。
index_tdesc2=以下で定義するテンプレートは、新しい起動アクションを作成するときに使用して、デフォルトの起動スクリプトと停止スクリプトを設定できます。
index_tadd=新しいアクションテンプレートを追加します。
index_tdesc=テンプレートの説明
index_tstart=起動コマンド
index_tstop=シャットダウンコマンド
index_tnone=テンプレートアクションはまだ定義されていません。
index_maint=失敗した
index_kill=プロセスを強制終了する
edit_title1=起動アクションの作成
edit_title2=起動アクションの編集
edit_header=起動スクリプトの詳細
edit_dom=仮想サーバー
edit_name=アクション名
edit_fmri=SMF FMRI
edit_status=再起動から始めますか？
edit_status2=始めた？
edit_maint=起動に失敗しました
edit_startlog=最近のログメッセージ
edit_start=起動時に実行するコマンド
edit_stop=シャットダウン時に実行するコマンド
edit_stopkill=開始されたすべてのプロセスを強制終了する
edit_stopbelow=以下のコマンドを実行してください。
edit_startnow=今すぐ始めましょう
edit_stopnow=今すぐやめる
edit_desc=説明文
edit_tmpl=新しいアクションのテンプレート
edit_manual=カスタムアクション
edit_procs=開始されたプロセス
edit_ppid=PID
edit_pcpu=使用されるCPU
edit_psize=使用メモリ
edit_pcmd=コマンドライン
edit_egone=アクションは存在しません！
save_err=アクションを保存できませんでした
save_err2=アクションを削除できませんでした
save_ecannot=このドメインでのアクションの管理は許可されていません
save_ename=アクション名がないか無効です
save_eclash=同じ名前のアクションがすでに存在します
save_edesc=説明が入力されていません
save_estart=起動時に実行するスクリプトがありません
save_etoomany=すべての仮想サーバーで $1の制限に達したため、これ以上の起動アクションの作成は許可されていません
save_eeof=特別な区切り文字VIRTUALMINEOFは、起動スクリプトまたはシャットダウンスクリプトでは使用できません
save_eptype0=$1の値がありません
save_eptype1=$1の欠損値または非数値
start_title=アクションを開始
start_starting=アクション $1..の開始スクリプトを実行しています
start_titles=開始アクション
stop_title=アクションを停止
stop_titles=停止アクション
stop_stopping=アクション $1..の停止スクリプトを実行しています
restart_title=再起動アクション
restart_starting=アクション $1の再起動スクリプトを実行しています. ..
restart_titles=再起動アクション
mass_enone=起動アクションが選択されていません
tmpl_title1=アクションテンプレートの作成
tmpl_title2=アクションテンプレートの編集
tmpl_header=アクションテンプレートの詳細
tmpl_desc=テンプレートの説明
tmpl_ecannot=テンプレートの管理は許可されていません
tmpl_err=テンプレートを保存できませんでした
tmpl_edesc=説明がありません
tmpl_estart=起動スクリプトがありません
tmpl_xml=SMFサービスXML定義
tmpl_xmldef=グローバルデフォルト
tmpl_xmlbelow=以下に入力します。
tmpl_exml=SMFサービスXMLがありません
tmpl_header2=ユーザー定義パラメーター（オプション）
tmpl_pname=パラメータ名
tmpl_ptype=タイプ
tmpl_pdesc=説明文
tmpl_ptype0=ストリング
tmpl_ptype1=数
tmpl_ptype2=ファイル
tmpl_ptype3=ラジオボタン
tmpl_ptype4=メニュー
tmpl_popts=ラジオ/メニューオプションファイル
tmpl_epname=パラメータ $1の名前が無効です-使用できるのは文字、数字、_のみです
tmpl_epdesc=パラメータ $1の説明がありません
tmpl_epopts=パラメータ $1のオプションファイルがないか、存在しません
