feat_name=부팅 동작
feat_label=부팅 작업을 만들 수 있습니까?
feat_label2=부팅 동작
feat_eunix=부팅 작업은 Unix 사용자가있는 도메인에서만 활성화 할 수 있습니다
feat_bname=가상 서버의 부팅 동작
feat_rename=부팅 작업 업데이트 ..
feat_norename=.. 찾을 수 없음
feat_delete=가상 서버에 대한 부팅 동작 삭제 ..
feat_losing=모든 부팅 작업이 삭제됩니다
feat_backup=부팅 작업 백업 ..
feat_restore=부팅 작업 재 작성 ..
feat_module=Virtualmin 부팅 작업 (작업 만들기)
links_link=부팅 동작
limits_max=허용되는 최대 부팅 동작
limit_emax=최대 부팅 동작 수가 없거나 잘못되었습니다.
check_einit=부팅 및 종료 작업 Webmin 모듈이 설치되지 않았습니다
check_einit2=시스템은 <tt>init.d</tt> 스타일 부팅 동작을 사용하지 않습니다
check_esmf=SMF 구성에 사용 된 $1 명령이 설치되지 않았습니다
index_title=Virtualmin 부팅 작업
index_name=액션 이름
index_desc=기술
index_status=부팅 할 때?
index_status2=시작 했습니까?
index_dom=도메인
index_none=아직이 가상 서버와 관련된 부팅 작업이 없습니다.
index_none2=아직 가상 서버와 연결된 부팅 작업이 없습니다.
index_delete=선택된 것을 지워 라
index_startnow=선택된 시작
index_stopnow=선택된 정지
index_restartnow=선택된 재시작
index_add=새로운 부팅 작업을 추가하십시오.
index_add2=<i>$1</i>을 추가하십시오.
index_return=행동 목록
index_hitmax=부팅 작업 한도 $1 에 도달했습니다.
index_max=현재 모든 가상 서버에서 $1 의 부팅 작업이 $2 을 (를) 초과했습니다.
limit_max2=모든 가상 서버에서 최대 $1 개의 부팅 작업을 만들 수 있습니다.
index_tdesc2=아래에 정의 된 템플릿을 사용하여 새 부팅 작업을 만들 때 기본 시작 및 중지 스크립트를 설정할 수 있습니다.
index_tadd=새 작업 템플릿을 추가하십시오.
index_tdesc=템플릿 설명
index_tstart=시작 명령
index_tstop=종료 명령
index_tnone=아직 템플릿 작업이 정의되지 않았습니다.
index_maint=실패한
index_kill=프로세스 죽이기
edit_title1=부팅 작업 생성
edit_title2=부팅 작업 편집
edit_header=부팅 스크립트 세부 사항
edit_dom=가상 서버
edit_name=액션 이름
edit_fmri=SMF FMRI
edit_status=재부팅시 시작 하시겠습니까?
edit_status2=시작 했습니까?
edit_maint=시작하지 못했습니다
edit_startlog=최근 로그 메시지
edit_start=시작시 실행할 명령
edit_stop=종료시 실행할 명령
edit_stopkill=시작된 모든 프로세스 종료
edit_stopbelow=아래 명령을 실행하십시오.
edit_startnow=지금 시작하십시오
edit_stopnow=지금 멈춰
edit_desc=기술
edit_tmpl=새로운 행동을위한 템플릿
edit_manual=맞춤 액션
edit_procs=시작된 프로세스
edit_ppid=PID
edit_pcpu=사용 된 CPU
edit_psize=사용 된 메모리
edit_pcmd=커맨드 라인
edit_egone=액션이 존재하지 않습니다!
save_err=작업을 저장하지 못했습니다
save_err2=작업을 삭제하지 못했습니다.
save_ecannot=이 도메인에서 작업을 관리 할 수 없습니다
save_ename=액션 이름이 없거나 잘못되었습니다
save_eclash=이름이 같은 작업이 이미 존재합니다
save_edesc=설명이 입력되지 않았습니다
save_estart=시작할 때 실행할 스크립트가 없습니다.
save_etoomany=모든 가상 서버에서 $1 의 한계에 도달 했으므로 더 이상 부팅 작업을 만들 수 없습니다.
save_eeof=특수 구분 기호 VIRTUALMINEOF는 시작 또는 종료 스크립트에서 사용할 수 없습니다.
save_eptype0=$1 에 대한 결 측값
save_eptype1=$1 의 숫자가 없거나 숫자가 아닙니다.
start_title=행동 시작
start_starting=$1 작업에 대한 시작 스크립트를 실행 중입니다.
start_titles=작업 시작
stop_title=행동 중지
stop_titles=동작 중지
stop_stopping=$1 작업에 대한 중지 스크립트 실행
restart_title=다시 시작 동작
restart_starting=$1 작업에 대해 다시 시작 스크립트를 실행 중입니다.
restart_titles=다시 시작 동작
mass_enone=선택된 부팅 작업이 없습니다
tmpl_title1=활동 템플리트 작성
tmpl_title2=작업 템플릿 편집
tmpl_header=활동 템플리트 세부 사항
tmpl_desc=템플릿 설명
tmpl_ecannot=템플릿을 관리 할 수 없습니다
tmpl_err=템플릿을 저장하지 못했습니다
tmpl_edesc=누락 된 설명
tmpl_estart=시작 스크립트가 없습니다.
tmpl_xml=SMF 서비스 XML 정의
tmpl_xmldef=글로벌 기본값
tmpl_xmlbelow=아래에 입력 ..
tmpl_exml=SMF 서비스 XML 누락
tmpl_header2=사용자 정의 매개 변수 (선택 사항)
tmpl_pname=매개 변수 이름
tmpl_ptype=유형
tmpl_pdesc=기술
tmpl_ptype0=끈
tmpl_ptype1=번호
tmpl_ptype2=파일
tmpl_ptype3=라디오 버튼
tmpl_ptype4=메뉴
tmpl_popts=라디오/메뉴 옵션 파일
tmpl_epname=$1 매개 변수의 이름이 잘못되었습니다. 문자, 숫자 및 _ 만 허용됩니다
tmpl_epdesc=$1 매개 변수에 대한 설명이 누락되었습니다.
tmpl_epopts=$1 매개 변수에 대한 누락되거나 존재하지 않는 옵션 파일
