feat_name=Paleidimo veiksmai
feat_label=Ar galite sukurti įkrovos veiksmus?
feat_label2=Paleidimo veiksmai
feat_eunix=Paleidimo veiksmus galima įgalinti tik domenuose, kuriuose yra „Unix“ vartotojas
feat_bname=Paleidimo veiksmai virtualiajam serveriui
feat_rename=Atnaujinami įkrovos veiksmai ..
feat_norename=.. nerasta
feat_delete=Trinami virtualiojo serverio įkrovos veiksmai.
feat_losing=Visi įkrovos veiksmai bus ištrinti
feat_backup=Atsarginių duomenų įkėlimas ..
feat_restore=Iš naujo kuriami įkrovos veiksmai ..
feat_module=„Virtualmin“ įkrovos veiksmai (veiksmams kurti)
links_link=Įkrovos veiksmai
limits_max=Maksimalūs leidžiami įkrovos veiksmai
limit_emax=Trūksta arba netinkamas didžiausias įkrovos veiksmų skaičius
check_einit=„Webmin“ įkrovos ir išjungimo veiksmo modulis neįdiegtas
check_einit2=Sistema nenaudoja <tt>init.d</tt> stiliaus įkrovos veiksmų
check_esmf=Komanda $1, naudojama SMF konfigūracijai, neįdiegta
index_title=„Virtualmin“ įkrovos veiksmai
index_name=Veiksmo pavadinimas
index_desc=apibūdinimas
index_status=Bagažinėje?
index_status2=Pradėjote?
index_dom=Domenas
index_none=Su šiuo virtualiuoju serveriu dar nesusieti jokie įkrovos veiksmai.
index_none2=Su jokiu virtualiuoju serveriu dar nėra siejami jokie įkrovos veiksmai.
index_delete=Išštrinti pasirinktus
index_startnow=Pradėti pasirinktą
index_stopnow=Stotelė pasirinkta
index_restartnow=Paleisti pasirinktą iš naujo
index_add=Pridėkite naują įkrovos veiksmą.
index_add2=Pridėti <i>$1</i>.
index_return=veiksmų sąrašas
index_hitmax=Pasiekėte $1 įkrovos veiksmų limitą.
index_max=Šiuo metu visuose virtualiuose serveriuose vykdote $1 įkrovos veiksmus, neviršijant $2 ribos.
limit_max2=Visuose virtualiuose serveriuose jums leidžiama kurti daugiausiai $1 įkrovos veiksmus.
index_tdesc2=Žemiau apibrėžti šablonai gali būti naudojami kuriant naujus įkrovos veiksmus, norint nustatyti numatytuosius pradžios ir pabaigos scenarijus.
index_tadd=Pridėkite naują veiksmų šabloną.
index_tdesc=Šablono aprašymas
index_tstart=Paleidimo komandos
index_tstop=Išjungimo komandos
index_tnone=Dar nebuvo apibrėžti šablono veiksmai.
index_maint=Nepavyko
index_kill=Žudyti procesus
edit_title1=Sukurti įkrovos veiksmą
edit_title2=Redaguoti įkrovos veiksmą
edit_header=Paleidimo scenarijaus informacija
edit_dom=Virtualus serveris
edit_name=Veiksmo pavadinimas
edit_fmri=SMF FMRI
edit_status=Pradėti iš naujo paleidus?
edit_status2=Pradėjote?
edit_maint=Nepavyko pradėti
edit_startlog=Naujausi žurnalo pranešimai
edit_start=Komandos paleisti paleidžiant
edit_stop=Komandos vykdomos išjungiant
edit_stopkill=Užmuškite visus pradėtus procesus
edit_stopbelow=Vykdykite komandas žemiau.
edit_startnow=Pradėk dabar
edit_stopnow=Sustok dabar
edit_desc=apibūdinimas
edit_tmpl=Naujų veiksmų šablonas
edit_manual=Individualus veiksmas
edit_procs=Pradėti procesai
edit_ppid=PID
edit_pcpu=Naudotas centrinis procesorius
edit_psize=Panaudota atmintis
edit_pcmd=Komandinė eilutė
edit_egone=Veiksmo nėra!
save_err=Nepavyko išsaugoti veiksmo
save_err2=Nepavyko ištrinti veiksmo
save_ecannot=Jums neleidžiama valdyti veiksmų šiame domene
save_ename=Trūksta arba netinkamas veiksmo pavadinimas
save_eclash=Veiksmas tuo pačiu pavadinimu jau egzistuoja
save_edesc=Neįvestas aprašymas
save_estart=Trūksta scenarijaus paleisti paleidžiant
save_etoomany=Jums neleidžiama kurti daugiau įkrovos veiksmų, nes visuose virtualiuose serveriuose pasiekėte $1 ribą
save_eeof=Specialus atskyriklis VIRTUALMINEOF negali būti naudojamas paleidžiant ar išjungiant scenarijus
save_eptype0=Trūksta $1 vertės
save_eptype1=Trūksta% arba neskaitinė $1 reikšmė
start_title=Pradėkite veiksmą
start_starting=Vykdomas $1 veiksmo scenarijus.
start_titles=Pradėkite veiksmus
stop_title=Sustabdyti veiksmą
stop_titles=Sustabdyti veiksmus
stop_stopping=Vykdomas $1 sustabdymo scenarijus.
restart_title=Paleiskite veiksmą iš naujo
restart_starting=Vykdomas $1 veiksmo scenarijus iš naujo.
restart_titles=Paleiskite veiksmus iš naujo
mass_enone=Nepasirinktas įkrovos veiksmas
tmpl_title1=Sukurti veiksmo šabloną
tmpl_title2=Redaguoti veiksmo šabloną
tmpl_header=Informacija apie veiksmo šabloną
tmpl_desc=Šablono aprašymas
tmpl_ecannot=Jums neleidžiama tvarkyti šablonų
tmpl_err=Nepavyko išsaugoti šablono
tmpl_edesc=Trūksta aprašymo
tmpl_estart=Trūksta paleidimo scenarijaus
tmpl_xml=SMF paslaugos XML apibrėžimas
tmpl_xmldef=Visuotinis nutylėjimas
tmpl_xmlbelow=Įvesta žemiau ..
tmpl_exml=Trūksta SMF paslaugos XML
tmpl_header2=Vartotojo apibrėžti parametrai (neprivaloma)
tmpl_pname=Parametro pavadinimas
tmpl_ptype=Tipas
tmpl_pdesc=apibūdinimas
tmpl_ptype0=Stygos
tmpl_ptype1=Skaičius
tmpl_ptype2=Byla
tmpl_ptype3=Radijo mygtukai
tmpl_ptype4=Meniu
tmpl_popts=Radijo/meniu parinkčių failas
tmpl_epname=Netinkamas parametro $1 pavadinimas - leidžiamos tik raidės, skaičiai ir _
tmpl_epdesc=Trūksta $1 parametro aprašymo
tmpl_epopts=Trūksta arba nėra parametro $1 parinkčių failo
