feat_name=Bootup darbības
feat_label=Vai var izveidot sāknēšanas darbības?
feat_label2=Bootup darbības
feat_eunix=Sāknēšanas darbības var iespējot tikai domēnos ar Unix lietotāju
feat_bname=Virtuālā servera sāknēšanas darbības
feat_rename=Notiek sāknēšanas darbību atjaunināšana.
feat_norename=.. neviens nav atrasts
feat_delete=Virtuālā servera sāknēšanas darbību dzēšana.
feat_losing=Visas sāknēšanas darbības tiks izdzēstas
feat_backup=Sāknēšanas darbību dublēšana ..
feat_restore=Sāknēšanas darbību atkārtota izveidošana ..
feat_module=Virtualmin sāknēšanas darbības (darbību izveidošanai)
links_link=Bootup darbības
limits_max=Maksimāli pieļaujamās sāknēšanas darbības
limit_emax=Trūkst vai nav derīgs sāknēšanas darbību skaits
check_einit=Webmin modulis Bootup and Shutdown Action nav instalēts
check_einit2=Sistēma neizmanto <tt>init.d</tt> stila sāknēšanas darbības
check_esmf=Komanda $1, kas tiek izmantota SMF konfigurēšanai, nav instalēta
index_title=Virtualmin sāknēšanas darbības
index_name=Darbības nosaukums
index_desc=Apraksts
index_status=Sākumā?
index_status2=Sācis?
index_dom=Domēns
index_none=Pagaidām ar šo virtuālo serveri nav saistītas sāknēšanas darbības.
index_none2=Pagaidām neviena no jūsu virtuālajiem serveriem nav saistīta ar sāknēšanas darbībām.
index_delete=Dzēst atlasīto
index_startnow=Sākt atlasīto
index_stopnow=Apturēt atlasīto
index_restartnow=Restart atlasīts
index_add=Pievienojiet jaunu sāknēšanas darbību.
index_add2=Pievienojiet <i>$1</i>.
index_return=darbību saraksts
index_hitmax=Jūs esat sasniedzis $1 sāknēšanas darbību limitu.
index_max=Pašlaik visos virtuālajos serveros ir $1 sāknēšanas darbības, nepārsniedzot $2 robežu.
limit_max2=Visos virtuālajos serveros jums ir atļauts izveidot ne vairāk kā $1 sāknēšanas darbības.
index_tdesc2=Zemāk definētās veidnes var izmantot, veidojot jaunas sāknēšanas darbības, lai iestatītu noklusējuma sākuma un beigu skriptus.
index_tadd=Pievienojiet jaunu darbības veidni.
index_tdesc=Veidnes apraksts
index_tstart=Startēšanas komandas
index_tstop=Izslēgšanas komandas
index_tnone=Pagaidām nav definētas nekādas veidņu darbības.
index_maint=Neizdevās
index_kill=Nogalināt procesus
edit_title1=Izveidot sāknēšanas darbību
edit_title2=Rediģēt sāknēšanas darbību
edit_header=Bootup skripta informācija
edit_dom=Virtuālais serveris
edit_name=Darbības nosaukums
edit_fmri=SMF FMRI
edit_status=Sākt no atkārtotas sāknēšanas?
edit_status2=Sācis?
edit_maint=Neizdevās sākt
edit_startlog=Jaunākie žurnāla ziņojumi
edit_start=Komandas palaist startējot
edit_stop=Komandas, kas darbojas izslēgšanas gadījumā
edit_stopkill=Nogalini visus iesāktos procesus
edit_stopbelow=Palaist komandas zemāk ..
edit_startnow=Sākt tagad
edit_stopnow=Beigt tagad
edit_desc=Apraksts
edit_tmpl=Jaunas darbības veidne
edit_manual=Pielāgota darbība
edit_procs=Sākti procesi
edit_ppid=PID
edit_pcpu=Lietots centrālais procesors
edit_psize=Izmantotā atmiņa
edit_pcmd=Komandrinda
edit_egone=Darbība neeksistē!
save_err=Neizdevās saglabāt darbību
save_err2=Neizdevās izdzēst darbību
save_ecannot=Jums nav atļauts pārvaldīt darbības šajā domēnā
save_ename=Trūkst vai nav derīgs darbības nosaukums
save_eclash=Darbība ar tādu pašu nosaukumu jau pastāv
save_edesc=Nav ievadīts neviens apraksts
save_estart=Trūkst skripta, lai tas darbotos startējot
save_etoomany=Jums nav atļauts vairs veikt sāknēšanas darbības, jo esat sasniedzis $1 ierobežojumu visos virtuālajos serveros
save_eeof=Īpašo atdalītāju VIRTUALMINEOF nevar izmantot startēšanas vai izslēgšanas skriptos
save_eptype0=Trūkst $1 vērtības
save_eptype1=Trūkst vai nav skaitliska vērtība $1 
start_title=Sāciet darbību
start_starting=Darbības $1 sākuma skripts.
start_titles=Sākt darbības
stop_title=Apturēt darbību
stop_titles=Apturēt darbības
stop_stopping=Darbības apturēšanas skripts darbojas $1.
restart_title=Restartējiet darbību
restart_starting=Notiek darbības $1 restartēšanas skripta palaišana.
restart_titles=Restartējiet darbības
mass_enone=Nav atlasītas sāknēšanas darbības
tmpl_title1=Izveidot darbības veidni
tmpl_title2=Rediģēt darbības veidni
tmpl_header=Informācija par darbības veidni
tmpl_desc=Veidnes apraksts
tmpl_ecannot=Jums nav atļauts pārvaldīt veidnes
tmpl_err=Neizdevās saglabāt veidni
tmpl_edesc=Trūkst apraksta
tmpl_estart=Trūkst startēšanas skripta
tmpl_xml=SMF pakalpojuma XML definīcija
tmpl_xmldef=Globālais noklusējums
tmpl_xmlbelow=Iebraukts zem ..
tmpl_exml=Trūkst SMF pakalpojuma XML
tmpl_header2=Lietotāja definēti parametri (pēc izvēles)
tmpl_pname=Parametra nosaukums
tmpl_ptype=Veids
tmpl_pdesc=Apraksts
tmpl_ptype0=Stīgu
tmpl_ptype1=Skaits
tmpl_ptype2=Fails
tmpl_ptype3=Radio pogas
tmpl_ptype4=Izvēlne
tmpl_popts=Radio/izvēlnes opciju fails
tmpl_epname=Nederīgs parametra $1 nosaukums - ir atļauti tikai burti, cipari un _
tmpl_epdesc=Trūkst parametra $1 apraksta
tmpl_epopts=Trūkst parametru $1 vai to nav
