feat_name=Tindakan boot
feat_label=Boleh membuat tindakan bootup?
feat_label2=Tindakan boot
feat_eunix=Tindakan boot hanya boleh diaktifkan untuk domain dengan pengguna Unix
feat_bname=Tindakan boot untuk pelayan maya
feat_rename=Mengemas kini tindakan boot ..
feat_norename=.. tidak dijumpai
feat_delete=Memadam tindakan boot untuk pelayan maya ..
feat_losing=Semua tindakan boot akan dihapuskan
feat_backup=Menyokong tindakan boot ..
feat_restore=Membuat semula tindakan boot ..
feat_module=Tindakan Bootmin Virtualmin (untuk membuat tindakan)
links_link=Tindakan Bootup
limits_max=Tindakan boot maksimum yang dibenarkan
limit_emax=Hilang atau tidak betul bilangan tindakan booting
check_einit=Modul Bootup and Shutdown Action Webmin tidak dipasang
check_einit2=Sistem tidak menggunakan tindakan boot gaya <tt>init.d</tt>
check_esmf=Perintah $1 yang digunakan untuk konfigurasi SMF tidak dipasang
index_title=Tindakan Bootmin Virtualmin
index_name=Nama tindakan
index_desc=Penerangan
index_status=Semasa but?
index_status2=Bermula?
index_dom=Domain
index_none=Belum ada tindakan boot yang dikaitkan dengan pelayan maya ini.
index_none2=Belum ada tindakan boot yang dikaitkan dengan pelayan maya anda.
index_delete=Padam Terpilih
index_startnow=Mula Dipilih
index_stopnow=Berhenti Dipilih
index_restartnow=Mulakan Semula Dipilih
index_add=Tambahkan tindakan boot baru.
index_add2=Tambah <i>$1</i>.
index_return=senarai tindakan
index_hitmax=Anda telah mencapai had tindakan boot 1% anda.
index_max=Anda kini mempunyai tindakan boot $1 di semua pelayan maya, di luar had $2.
limit_max2=Anda dibenarkan membuat paling banyak $1 tindakan boot di semua pelayan maya.
index_tdesc2=Templat yang ditentukan di bawah ini dapat digunakan ketika membuat tindakan bootup baru, untuk mengatur skrip awal dan berhenti default.
index_tadd=Tambahkan templat tindakan baru.
index_tdesc=Penerangan templat
index_tstart=Perintah permulaan
index_tstop=Perintah tutup
index_tnone=Belum ada tindakan templat yang ditentukan.
index_maint=Gagal
index_kill=Membunuh proses
edit_title1=Buat Tindakan Bootup
edit_title2=Edit Tindakan Bootup
edit_header=Butiran skrip boot
edit_dom=Pelayan maya
edit_name=Nama tindakan
edit_fmri=SMF FMRI
edit_status=Mula reboot?
edit_status2=Bermula?
edit_maint=Gagal memulakan
edit_startlog=Mesej log terkini
edit_start=Perintah untuk dijalankan pada permulaan
edit_stop=Perintah untuk dijalankan semasa ditutup
edit_stopkill=Bunuh semua proses yang dimulakan
edit_stopbelow=Jalankan arahan di bawah ..
edit_startnow=Mula sekarang
edit_stopnow=Berhenti sekarang
edit_desc=Penerangan
edit_tmpl=Templat untuk tindakan baru
edit_manual=Tindakan adat
edit_procs=Memulakan proses
edit_ppid=PID
edit_pcpu=CPU Digunakan
edit_psize=Memori Digunakan
edit_pcmd=Garis arahan
edit_egone=Tindakan tidak wujud!
save_err=Gagal menyimpan tindakan
save_err2=Gagal memadam tindakan
save_ecannot=Anda tidak dibenarkan menguruskan tindakan dalam domain ini
save_ename=Nama tindakan tidak ada atau tidak sah
save_eclash=Tindakan dengan nama yang sama sudah ada
save_edesc=Tiada keterangan dimasukkan
save_estart=Skrip tiada untuk dijalankan pada permulaan
save_etoomany=Anda tidak dibenarkan membuat tindakan boot lagi, kerana anda telah mencapai had $1 di semua pelayan maya
save_eeof=Pembatas khas VIRTUALMINEOF tidak boleh digunakan dalam skrip permulaan atau penutupan
save_eptype0=Nilai tiada untuk $1 
save_eptype1=Nilai tidak ada atau bukan angka untuk $1 
start_title=Mulakan Tindakan
start_starting=Menjalankan skrip permulaan untuk tindakan $1 ..
start_titles=Mulakan Tindakan
stop_title=Hentikan Tindakan
stop_titles=Hentikan Tindakan
stop_stopping=Menjalankan skrip berhenti untuk tindakan $1 ..
restart_title=Mulakan semula Tindakan
restart_starting=Menjalankan skrip mulakan semula untuk tindakan $1 ..
restart_titles=Mulakan semula Tindakan
mass_enone=Tiada tindakan boot dipilih
tmpl_title1=Buat Templat Tindakan
tmpl_title2=Edit Templat Tindakan
tmpl_header=Perincian templat tindakan
tmpl_desc=Penerangan templat
tmpl_ecannot=Anda tidak dibenarkan menguruskan templat
tmpl_err=Gagal menyimpan templat
tmpl_edesc=Huraian tiada
tmpl_estart=Skrip permulaan tidak ada
tmpl_xml=Definisi XML perkhidmatan SMF
tmpl_xmldef=Lalai global
tmpl_xmlbelow=Dimasukkan di bawah ..
tmpl_exml=XML perkhidmatan SMF tiada
tmpl_header2=Parameter yang ditentukan pengguna (pilihan)
tmpl_pname=Nama parameter
tmpl_ptype=Jenis
tmpl_pdesc=Penerangan
tmpl_ptype0=Tali
tmpl_ptype1=Nombor
tmpl_ptype2=Fail
tmpl_ptype3=Butang radio
tmpl_ptype4=Menu
tmpl_popts=Fail pilihan radio/menu
tmpl_epname=Nama tidak sah untuk parameter $1 - hanya huruf, angka dan _ sahaja yang dibenarkan
tmpl_epdesc=Huraian tiada untuk parameter $1 
tmpl_epopts=Fail pilihan tidak ada atau tidak ada untuk parameter $1 
