feat_name=Azzjonijiet għall-istartjar
feat_label=Jistgħu joħolqu azzjonijiet ta 'boot?
feat_label2=Azzjonijiet għall-istartjar
feat_eunix=Azzjonijiet għall-istartjar jistgħu jiġu attivati biss għal dominji b'utent Unix
feat_bname=Azzjonijiet għall-istartjar għas-server virtwali
feat_rename=Aġġornament ta 'l-azzjonijiet tal-istartjar ..
feat_norename=.. ma nstab xejn
feat_delete=Tħassir ta 'azzjonijiet ta' boot għas-server virtwali ..
feat_losing=L-azzjonijiet kollha tal-bidu se jitħassru
feat_backup=Appoġġ ta 'l-azzjonijiet tal-istartjar ..
feat_restore=Jinħoloq mill-ġdid l-azzjonijiet tal-istartjar ..
feat_module=Azzjonijiet għall-Bootup ta 'Virtualmin (għall-ħolqien ta' azzjonijiet)
links_link=Azzjonijiet għall-Istartjar
limits_max=Azzjonijiet massimi permessi għall-istartjar
limit_emax=Numru massimu nieqes jew invalidu ta 'azzjonijiet ta' bootup
check_einit=Il-modulu Webmin ta 'Azzjoni għall-Bidu u l-Għeluq mhuwiex installat
check_einit2=Is-sistema ma tużax <tt>init.d</tt> azzjonijiet boot tal-istil
check_esmf=Il-kmand $1 użat għall-konfigurazzjoni SMF mhux installat
index_title=Azzjonijiet għall-Bootup ta 'Virtualmin
index_name=Isem ta 'azzjoni
index_desc=Deskrizzjoni
index_status=Fuq il-but?
index_status2=Beda?
index_dom=Dominju
index_none=L-ebda azzjoni ta 'boot mhija assoċjata ma' dan is-server virtwali s'issa.
index_none2=L-ebda azzjonijiet ta 'boot m'huma assoċjati ma' kwalunkwe server virtwali tiegħek s'issa.
index_delete=Ħassar Magħżul
index_startnow=Ibda magħżula
index_stopnow=Waqqaf magħżul
index_restartnow=Irristartja Magħżula
index_add=Żid azzjoni ta 'bootup ġdid.
index_add2=Żid <i>$1</i>.
index_return=lista ta 'l - azzjonijiet
index_hitmax=Inti laħqet il-limitu tiegħek ta 'azzjonijiet ta' boot $1.
index_max=Bħalissa għandek azzjonijiet ta 'boot $1 fis-servers virtwali kollha, barra mil-limitu ta' $2.
limit_max2=Int permess li toħloq azzjonijiet ta 'boot $1 fil-biċċa l-kbira tas-servers virtwali kollha.
index_tdesc2=Il-mudelli definiti hawn taħt jistgħu jintużaw meta jinħolqu azzjonijiet ta 'bootup ġodda, biex jiġu stabbiliti l-iskripts tal-bidu u tal-waqfien awtomatiku.
index_tadd=Żid mudell ta 'azzjoni ġdid.
index_tdesc=Deskrizzjoni tal-mudell
index_tstart=Kmandi għall-istartjar
index_tstop=Itfi l-kmandi
index_tnone=Ma ġew definiti l-ebda azzjonijiet ta 'mudelli.
index_maint=Naqas
index_kill=Proċessi ta 'Joqtol
edit_title1=Oħloq Azzjoni Bootup
edit_title2=Editja Azzjoni għall-Istartjar
edit_header=Dettalji tal-iskritt tal-istartjar
edit_dom=Server virtwali
edit_name=Isem ta 'azzjoni
edit_fmri=SMF FMRI
edit_status=Ibda mill-bidu mill-ġdid?
edit_status2=Beda?
edit_maint=Naqset milli tibda
edit_startlog=Messaġġi riċenti tal-ġurnal
edit_start=Kmandi biex titmexxa fil-bidu
edit_stop=Kmandi biex jimxu fuq għeluq
edit_stopkill=Joqtlu l-proċessi kollha li bdew
edit_stopbelow=Ħaddem kmandi hawn taħt ..
edit_startnow=Ibda Issa
edit_stopnow=Ieqaf Issa
edit_desc=Deskrizzjoni
edit_tmpl=Mudell għal azzjoni ġdida
edit_manual=Azzjoni apposta
edit_procs=Bdew il-proċessi
edit_ppid=PID
edit_pcpu=Użat CPU
edit_psize=Memorja Użata
edit_pcmd=Linja tal-kmand
edit_egone=L-azzjoni ma teżistix!
save_err=Ma rnexxielux isalva azzjoni
save_err2=Ma rnexxielhiex tħassar l-azzjoni
save_ecannot=M'għandekx permess tmexxi azzjonijiet f'dan id-dominju
save_ename=Isem ta 'azzjoni nieqes jew invalidu
save_eclash=Azzjoni bl-istess isem diġà teżisti
save_edesc=Ma ddaħħlet l-ebda deskrizzjoni
save_estart=Skript nieqes biex titħaddem fuq l-istartjar
save_etoomany=M'intix permess li toħloq aktar azzjonijiet ta 'boot, peress li int laħaq il-limitu ta' $1 fis-servers virtwali kollha
save_eeof=Id-delimitatur speċjali VIRTUALMINEOF ma jistax jintuża fl-iskripts tal-istartjar jew tal-għeluq
save_eptype0=Valur nieqes għal $1 
save_eptype1=Valur nieqes jew mhux numeriku għal $1 
start_title=Ibda l-Azzjoni
start_starting=It-tmexxija tal-bidu tal-iskritt għall-azzjoni $1 ..
start_titles=Ibda l-Azzjonijiet
stop_title=Waqqaf l-Azzjoni
stop_titles=Azzjoni Waqqaf
stop_stopping=Ġiri ta 'skritt ta' waqfien għall-azzjoni $1 ..
restart_title=Irristartja l-Azzjoni
restart_starting=Qed jerġa 'jibda l-iskritt għall-azzjoni $1 ..
restart_titles=Irristartja l-Azzjonijiet
mass_enone=L-ebda azzjonijiet ta 'boot magħżula
tmpl_title1=Oħloq Mudell ta 'Azzjoni
tmpl_title2=Editja Mudell ta 'Azzjoni
tmpl_header=Dettalji tal-mudell ta 'l-azzjoni
tmpl_desc=Deskrizzjoni tal-mudell
tmpl_ecannot=M'għandekx permess timmaniġġja mudelli
tmpl_err=Ma rnexxielux isalva l-mudell
tmpl_edesc=Deskrizzjoni nieqsa
tmpl_estart=Nieqes l-iskript tal-istartjar
tmpl_xml=Servizz SMF definizzjoni XML
tmpl_xmldef=Inadempjenza globali
tmpl_xmlbelow=Imniżżel hawn taħt ..
tmpl_exml=Nieqes is-servizz XML SMF
tmpl_header2=Parametri definiti mill-utent (mhux obbligatorju)
tmpl_pname=Isem tal-parametru
tmpl_ptype=Tip
tmpl_pdesc=Deskrizzjoni
tmpl_ptype0=String
tmpl_ptype1=Numru
tmpl_ptype2=Fajl
tmpl_ptype3=Buttuni tar-radju
tmpl_ptype4=Menu
tmpl_popts=Fajl għażliet tar-radju/menu
tmpl_epname=Isem mhux validu għall-parametru $1 - huma permessi biss ittri, numri u _
tmpl_epdesc=Deskrizzjoni nieqsa għall-parametru $1 
tmpl_epopts=Fajl tal-għażliet nieqes jew mhux eżistenti għall-parametru $1 
