feat_name=Działania rozruchowe
feat_label=Czy można tworzyć akcje rozruchowe?
feat_label2=Działania rozruchowe
feat_eunix=Działania rozruchowe można włączyć tylko dla domen z użytkownikiem Unix
feat_bname=Działania rozruchowe dla serwera wirtualnego
feat_rename=Aktualizowanie akcji uruchamiania.
feat_norename=.. nic nie znaleziono
feat_delete=Usuwanie akcji rozruchowych dla serwera wirtualnego.
feat_losing=Wszystkie akcje rozruchowe zostaną usunięte
feat_backup=Tworzenie kopii zapasowej akcji rozruchowych ..
feat_restore=Ponowne tworzenie akcji rozruchowych.
feat_module=Akcje rozruchowe Virtualmin (do tworzenia akcji)
links_link=Działania rozruchowe
limits_max=Maksymalna dozwolona liczba akcji rozruchowych
limit_emax=Brakująca lub nieprawidłowa maksymalna liczba akcji rozruchowych
check_einit=Moduł Webmin akcji uruchamiania i zamykania nie jest zainstalowany
check_einit2=System nie używa akcji rozruchowych w stylu <tt>init.d</tt>
check_esmf=Polecenie $1 użyte do konfiguracji SMF nie zostało zainstalowane
index_title=Działania rozruchowe Virtualmin
index_name=Nazwa akcji
index_desc=Opis
index_status=Przy rozruchu?
index_status2=Zaczęło się?
index_dom=Domena
index_none=Żadne akcje rozruchowe nie są jeszcze powiązane z tym serwerem wirtualnym.
index_none2=Żadne akcje rozruchowe nie są jeszcze powiązane z żadnym z serwerów wirtualnych.
index_delete=Usuń zaznaczone
index_startnow=Rozpocznij wybrane
index_stopnow=Zatrzymaj wybrane
index_restartnow=Uruchom ponownie wybrane
index_add=Dodaj nową akcję uruchamiania.
index_add2=Dodaj <i>$1</i>.
index_return=lista działań
index_hitmax=Osiągnąłeś limit akcji rozruchowych $1.
index_max=Obecnie masz akcje rozruchowe $1 na wszystkich serwerach wirtualnych, poza limitem $2.
limit_max2=Możesz utworzyć najwyżej $1 akcji rozruchowych na wszystkich serwerach wirtualnych.
index_tdesc2=Poniższe szablony można wykorzystać podczas tworzenia nowych akcji rozruchowych, aby ustawić domyślne skrypty uruchamiania i zatrzymywania.
index_tadd=Dodaj nowy szablon akcji.
index_tdesc=Opis szablonu
index_tstart=Komendy uruchamiania
index_tstop=Polecenia zamknięcia
index_tnone=Nie zdefiniowano jeszcze żadnych działań szablonu.
index_maint=Nie powiodło się
index_kill=Zabij procesy
edit_title1=Utwórz akcję uruchamiania
edit_title2=Edytuj akcję uruchamiania
edit_header=Szczegóły skryptu uruchamiania
edit_dom=Wirtualny serwer
edit_name=Nazwa akcji
edit_fmri=SMF FMRI
edit_status=Czy uruchomić ponownie?
edit_status2=Zaczęło się?
edit_maint=Nie udało sie uruchomić
edit_startlog=Najnowsze wiadomości z dziennika
edit_start=Polecenia do uruchomienia podczas uruchamiania
edit_stop=Polecenia do uruchomienia podczas zamykania
edit_stopkill=Zabij wszystkie uruchomione procesy
edit_stopbelow=Uruchom polecenia poniżej. ..
edit_startnow=Zacząć teraz
edit_stopnow=Przestań
edit_desc=Opis
edit_tmpl=Szablon nowej akcji
edit_manual=Niestandardowa akcja
edit_procs=Rozpoczęte procesy
edit_ppid=PID
edit_pcpu=Używany procesor
edit_psize=Wykorzystana pamięć
edit_pcmd=Wiersz poleceń
edit_egone=Działanie nie istnieje!
save_err=Nie udało się zapisać akcji
save_err2=Nie udało się usunąć działania
save_ecannot=Nie możesz zarządzać działaniami w tej domenie
save_ename=Brakująca lub nieprawidłowa nazwa działania
save_eclash=Akcja o tej samej nazwie już istnieje
save_edesc=Nie wprowadzono opisu
save_estart=Brak skryptu do uruchomienia podczas uruchamiania
save_etoomany=Nie możesz już tworzyć żadnych akcji rozruchowych, ponieważ osiągnąłeś limit $1 na wszystkich serwerach wirtualnych
save_eeof=Specjalnego ogranicznika VIRTUALMINEOF nie można używać w skryptach uruchamiania lub zamykania
save_eptype0=Brak wartości dla $1 
save_eptype1=Brakująca lub nienumeryczna wartość dla $1 
start_title=Rozpocznij akcję
start_starting=Uruchamianie skryptu startowego dla działania $1 ..
start_titles=Rozpocznij działania
stop_title=Zatrzymaj działanie
stop_titles=Zatrzymaj działania
stop_stopping=Uruchamianie skryptu zatrzymania dla działania $1 ..
restart_title=Uruchom ponownie działanie
restart_starting=Uruchamianie skryptu restartu dla działania $1 ..
restart_titles=Uruchom ponownie akcje
mass_enone=Nie wybrano żadnych działań rozruchowych
tmpl_title1=Utwórz szablon działania
tmpl_title2=Edytuj szablon akcji
tmpl_header=Szczegóły szablonu działania
tmpl_desc=Opis szablonu
tmpl_ecannot=Nie możesz zarządzać szablonami
tmpl_err=Nie udało się zapisać szablonu
tmpl_edesc=Brak opisu
tmpl_estart=Brak skryptu uruchamiania
tmpl_xml=Definicja XML usługi SMF
tmpl_xmldef=Globalne domyślne
tmpl_xmlbelow=Wprowadzono poniżej ..
tmpl_exml=Brakuje XML usługi SMF
tmpl_header2=Parametry zdefiniowane przez użytkownika (opcjonalnie)
tmpl_pname=Nazwa parametru
tmpl_ptype=Rodzaj
tmpl_pdesc=Opis
tmpl_ptype0=Strunowy
tmpl_ptype1=Numer
tmpl_ptype2=Plik
tmpl_ptype3=Przyciski radiowe
tmpl_ptype4=Menu
tmpl_popts=Plik opcji radia/menu
tmpl_epname=Niepoprawna nazwa dla parametru $1 - dozwolone są tylko litery, cyfry i _
tmpl_epdesc=Brak opisu dla parametru $1 
tmpl_epopts=Brakujący lub nieistniejący plik opcji dla parametru $1 
