feat_name=Ações de inicialização
feat_label=Pode criar ações de inicialização?
feat_label2=Ações de inicialização
feat_eunix=As ações de inicialização podem ser ativadas apenas para domínios com um usuário Unix
feat_bname=Ações de inicialização para o servidor virtual
feat_rename=Atualizando ações de inicialização.
feat_norename=.. nenhum encontrado
feat_delete=Excluindo ações de inicialização para o servidor virtual.
feat_losing=Todas as ações de inicialização serão excluídas
feat_backup=Fazendo backup de ações de inicialização.
feat_restore=Recriando ações de inicialização.
feat_module=Ações de inicialização do Virtualmin (para criar ações)
links_link=Ações de inicialização
limits_max=Ações máximas de inicialização permitidas
limit_emax=Número máximo de ações de inicialização ausente ou inválido
check_einit=O módulo Webmin de ação de inicialização e desligamento não está instalado
check_einit2=O sistema não usa ações de inicialização no estilo <tt>init.d</tt>
check_esmf=O comando $1 usado para a configuração SMF não está instalado
index_title=Ações de inicialização do Virtualmin
index_name=Nome da ação
index_desc=Descrição
index_status=Na inicialização?
index_status2=Começado?
index_dom=Domínio
index_none=Nenhuma ação de inicialização está associada a este servidor virtual ainda.
index_none2=Nenhuma ação de inicialização está associada a nenhum dos seus servidores virtuais ainda.
index_delete=Excluir selecionado
index_startnow=Iniciar selecionado
index_stopnow=Parar selecionado
index_restartnow=Reiniciar selecionado
index_add=Adicione uma nova ação de inicialização.
index_add2=Adicione <i>$1</i>.
index_return=lista de ações
index_hitmax=Você atingiu seu limite de $1 ações de inicialização.
index_max=Atualmente, você possui $1 ações de inicialização em todos os servidores virtuais, fora de um limite de $2.
limit_max2=Você tem permissão para criar no máximo $1 ações de inicialização em todos os servidores virtuais.
index_tdesc2=Os modelos definidos abaixo podem ser usados ao criar novas ações de inicialização, para definir os scripts padrão de início e parada.
index_tadd=Adicione um novo modelo de ação.
index_tdesc=Descrição do modelo
index_tstart=Comandos de inicialização
index_tstop=Comandos de desligamento
index_tnone=Nenhuma ação do modelo foi definida ainda.
index_maint=Falhou
index_kill=Processos de abate
edit_title1=Criar ação de inicialização
edit_title2=Editar ação de inicialização
edit_header=Detalhes do script de inicialização
edit_dom=Servidor virtual
edit_name=Nome da ação
edit_fmri=SMF FMRI
edit_status=Iniciar na reinicialização?
edit_status2=Começado?
edit_maint=Falha ao iniciar
edit_startlog=Mensagens de log recentes
edit_start=Comandos a serem executados na inicialização
edit_stop=Comandos a serem executados no desligamento
edit_stopkill=Mate todos os processos iniciados
edit_stopbelow=Execute os comandos abaixo ..
edit_startnow=Comece agora
edit_stopnow=Pare agora
edit_desc=Descrição
edit_tmpl=Modelo para nova ação
edit_manual=Ação personalizada
edit_procs=Processos iniciados
edit_ppid=PID
edit_pcpu=CPU usada
edit_psize=Memória usada
edit_pcmd=Linha de comando
edit_egone=Ação não existe!
save_err=Falha ao salvar a ação
save_err2=Falha ao excluir a ação
save_ecannot=Você não tem permissão para gerenciar ações neste domínio
save_ename=Nome de ação ausente ou inválido
save_eclash=Já existe uma ação com o mesmo nome
save_edesc=Nenhuma descrição inserida
save_estart=Script ausente para executar na inicialização
save_etoomany=Você não tem permissão para criar mais ações de inicialização, pois atingiu o limite de $1 em todos os servidores virtuais
save_eeof=O delimitador especial VIRTUALMINEOF não pode ser usado em scripts de inicialização ou encerramento
save_eptype0=Valor ausente para $1 
save_eptype1=Valor ausente ou não numérico para $1 
start_title=Iniciar ação
start_starting=Executando o script de início da ação $1 ..
start_titles=Iniciar ações
stop_title=Stop Action
stop_titles=Ações de interrupção
stop_stopping=Executando script de parada para a ação $1 ..
restart_title=Reiniciar ação
restart_starting=Executando o script de reinicialização para a ação $1 ..
restart_titles=Reiniciar ações
mass_enone=Nenhuma ação de inicialização selecionada
tmpl_title1=Criar modelo de ação
tmpl_title2=Editar modelo de ação
tmpl_header=Detalhes do modelo de ação
tmpl_desc=Descrição do modelo
tmpl_ecannot=Você não tem permissão para gerenciar modelos
tmpl_err=Falha ao salvar o modelo
tmpl_edesc=Descrição ausente
tmpl_estart=Script de inicialização ausente
tmpl_xml=Definição XML do serviço SMF
tmpl_xmldef=Padrão global
tmpl_xmlbelow=Inserido abaixo ..
tmpl_exml=XML de serviço SMF ausente
tmpl_header2=Parâmetros definidos pelo usuário (opcional)
tmpl_pname=Nome do parâmetro
tmpl_ptype=Tipo
tmpl_pdesc=Descrição
tmpl_ptype0=Corda
tmpl_ptype1=Número
tmpl_ptype2=Arquivo
tmpl_ptype3=Botões do rádio
tmpl_ptype4=Cardápio
tmpl_popts=Arquivo de opções de rádio/menu
tmpl_epname=Nome inválido para o parâmetro $1 - somente letras, números e _ são permitidos
tmpl_epdesc=Descrição ausente para o parâmetro $1 
tmpl_epopts=Arquivo de opções ausente ou inexistente para o parâmetro $1 
