feat_name=Acțiuni de pornire
feat_label=Poate crea acțiuni de pornire?
feat_label2=Acțiuni de pornire
feat_eunix=Acțiunile de pornire pot fi activate numai pentru domenii cu un utilizator Unix
feat_bname=Acțiuni de pornire pentru serverul virtual
feat_rename=Actualizarea acțiunilor de pornire ..
feat_norename=.. nu a fost găsit niciunul
feat_delete=Ștergerea acțiunilor de pornire pentru serverul virtual ..
feat_losing=Toate acțiunile de pornire vor fi șterse
feat_backup=Salvarea acțiunilor de pornire ..
feat_restore=Re-crearea acțiunilor de bootare ..
feat_module=Virtualmin Bootup Actions (pentru crearea de acțiuni)
links_link=Acțiuni de pornire
limits_max=Acțiuni maxime de pornire permise
limit_emax=Numărul maxim de acțiuni de pornire lipsă sau nevalid
check_einit=Modulul Webmin de pornire și închidere nu este instalat
check_einit2=Sistemul nu folosește <tt>init.d</tt> acțiuni de încărcare a stilului
check_esmf=Comanda $1 utilizată pentru configurația SMF nu este instalată
index_title=Acțiuni de pornire Virtualmin
index_name=Numele acțiunii
index_desc=Descriere
index_status=La pornire?
index_status2=A început?
index_dom=Domeniu
index_none=Încă nu sunt asociate acțiuni de bootare cu acest server virtual.
index_none2=Încă nu sunt asociate acțiuni de bootare cu niciunul dintre serverele tale virtuale.
index_delete=Sterge selectia
index_startnow=Începeți selectat
index_stopnow=Opriți selecția
index_restartnow=Reporniți selectat
index_add=Adăugați o nouă acțiune de pornire.
index_add2=Adăugați <i>$1</i>.
index_return=lista acțiunilor
index_hitmax=Ați atins limita de acțiuni de bootare $1.
index_max=În prezent, aveți acțiuni de pornire $1 pe toate serverele virtuale, dintr-o limită de $2.
limit_max2=Aveți voie să creați cel mult $1 acțiuni de bootare pe toate serverele virtuale.
index_tdesc2=Șabloanele definite mai jos pot fi utilizate la crearea de noi acțiuni de pornire, pentru a seta scripturile de pornire și oprire implicite.
index_tadd=Adăugați un nou șablon de acțiune.
index_tdesc=Descrierea modelului
index_tstart=Comenzi de pornire
index_tstop=Comenzi de oprire
index_tnone=Nu au fost definite încă acțiuni de șablon.
index_maint=A eșuat
index_kill=Procesele ucide
edit_title1=Creați acțiune de pornire
edit_title2=Editați Acțiunea de pornire
edit_header=Detalii despre scriptul de pornire
edit_dom=Server virtual
edit_name=Numele acțiunii
edit_fmri=SMF FMRI
edit_status=Începeți la repornire?
edit_status2=A început?
edit_maint=Nu a reușit să înceapă
edit_startlog=Mesaje jurnal recente
edit_start=Comenzi pentru a rula la pornire
edit_stop=Comenzi pentru a rula la oprire
edit_stopkill=Omoară toate procesele începute
edit_stopbelow=Executați comenzile de mai jos ..
edit_startnow=Începe acum
edit_stopnow=Opreste-te acum
edit_desc=Descriere
edit_tmpl=Șablon pentru acțiune nouă
edit_manual=Acțiune personalizată
edit_procs=Procesele începute
edit_ppid=PID
edit_pcpu=CPU folosit
edit_psize=Memorie folosită
edit_pcmd=Linie de comanda
edit_egone=Acțiunea nu există!
save_err=Nu a reușit să salveze acțiunea
save_err2=Nu a reușit să ștergeți acțiunea
save_ecannot=Nu aveți voie să gestionați acțiuni în acest domeniu
save_ename=Numele de acțiune lipsă sau nevalid
save_eclash=O acțiune cu același nume există deja
save_edesc=Nu a fost introdusă nicio descriere
save_estart=Scriptul lipsește pentru a rula la pornire
save_etoomany=Nu ai voie să creezi alte acțiuni de pornire, deoarece ai atins limita de $1 pe toate serverele virtuale
save_eeof=Delimitatorul special VIRTUALMINEOF nu poate fi utilizat în scripturile de pornire sau oprire
save_eptype0=Valoarea lipsește pentru $1 
save_eptype1=Valoarea lipsească sau non-numerică pentru $1 
start_title=Începeți acțiunea
start_starting=Se execută scriptul de pornire pentru acțiune $1 ..
start_titles=Începeți acțiunile
stop_title=Opriți acțiunea
stop_titles=Opriți acțiunile
stop_stopping=Se execută scriptul de oprire pentru acțiune $1 ..
restart_title=Reporniți acțiunea
restart_starting=Se execută scriptul de repornire pentru acțiune $1 ..
restart_titles=Reporniți acțiunile
mass_enone=Nu au fost selectate acțiuni de pornire
tmpl_title1=Creați șablonul de acțiune
tmpl_title2=Modificați șablonul de acțiune
tmpl_header=Detalii despre modelul de acțiune
tmpl_desc=Descrierea modelului
tmpl_ecannot=Nu aveți voie să gestionați șabloane
tmpl_err=Salvarea șablonului nu a reușit
tmpl_edesc=Descrierea lipsă
tmpl_estart=Scriptul de pornire lipsă
tmpl_xml=Definitie XML a serviciului SMF
tmpl_xmldef=Implicit global
tmpl_xmlbelow=Intrat mai jos ..
tmpl_exml=Lipseste serviciul XML SMF
tmpl_header2=Parametri definiți de utilizator (opțional)
tmpl_pname=Numele parametrului
tmpl_ptype=Tip
tmpl_pdesc=Descriere
tmpl_ptype0=Şir
tmpl_ptype1=Număr
tmpl_ptype2=Fişier
tmpl_ptype3=Butoane radio
tmpl_ptype4=Meniul
tmpl_popts=Fișier opțiuni radio/meniu
tmpl_epname=Numele nevalid pentru parametrul $1 - sunt permise doar litere, numere și _
tmpl_epdesc=Lipsește descrierea pentru parametrul $1 
tmpl_epopts=Fișierul cu opțiuni lipsă sau inexistent pentru parametrul $1 
