feat_name=Загрузочные действия
feat_label=Может создать загрузочные действия?
feat_label2=Загрузочные действия
feat_eunix=Действия загрузки могут быть включены только для доменов с пользователем Unix
feat_bname=Загрузочные действия для виртуального сервера
feat_rename=Обновление действий при загрузке ..
feat_norename=.. не найдено ни одного
feat_delete=Удаление загрузочных действий для виртуального сервера.
feat_losing=Все действия при загрузке будут удалены
feat_backup=Резервное копирование действий при загрузке ..
feat_restore=Воссоздание загрузочных действий ..
feat_module=Virtualmin Bootup Actions (для создания действий)
links_link=Действия при загрузке
limits_max=Максимально допустимые действия при загрузке
limit_emax=Отсутствует или недействительно максимальное количество загрузочных действий
check_einit=Модуль Bootup и Shutdown Action Webmin не установлен
check_einit2=Система не использует загрузочные действия в стиле <tt>init.d</tt>
check_esmf=Команда $1, используемая для настройки SMF, не установлена
index_title=Действия Virtualmin Bootup
index_name=Название действия
index_desc=Описание
index_status=При загрузке?
index_status2=Начал?
index_dom=Домен
index_none=Никакие действия по загрузке не связаны с этим виртуальным сервером еще.
index_none2=Никакие действия при загрузке не связаны ни с одним из ваших виртуальных серверов.
index_delete=Удалить выбранные
index_startnow=Выбранный старт
index_stopnow=Стоп выбран
index_restartnow=Перезагрузить выбранное
index_add=Добавьте новое действие при загрузке.
index_add2=Добавьте <i>$1</i>.
index_return=список действий
index_hitmax=Вы достигли предела загрузочных действий $1.
index_max=В настоящее время вы выполняете действия по загрузке $1 на всех виртуальных серверах, выходящих за пределы $2.
limit_max2=Вам разрешено создавать не более $1 загрузочных действий на всех виртуальных серверах.
index_tdesc2=Шаблоны, определенные ниже, можно использовать при создании новых действий при загрузке, чтобы установить сценарии запуска и остановки по умолчанию.
index_tadd=Добавьте новый шаблон действия.
index_tdesc=Описание шаблона
index_tstart=Команды запуска
index_tstop=Команды выключения
index_tnone=Действия с шаблоном еще не определены.
index_maint=Не смогли
index_kill=Убить процессы
edit_title1=Создать загрузочное действие
edit_title2=Изменить загрузочное действие
edit_header=Подробности загрузочного скрипта
edit_dom=Виртуальный сервер
edit_name=Название действия
edit_fmri=SMF FMRI
edit_status=Начать при перезагрузке?
edit_status2=Начал?
edit_maint=Не смог начать
edit_startlog=Последние сообщения журнала
edit_start=Команды для запуска при запуске
edit_stop=Команды для запуска при выключении
edit_stopkill=Убить все запущенные процессы
edit_stopbelow=Запустите команды ниже ..
edit_startnow=Начать сейчас
edit_stopnow=Остановить сейчас
edit_desc=Описание
edit_tmpl=Шаблон для нового действия
edit_manual=Пользовательское действие
edit_procs=Запущенные процессы
edit_ppid=PID
edit_pcpu=Процессор используется
edit_psize=Используемая память
edit_pcmd=Командная строка
edit_egone=Действие не существует!
save_err=Не удалось сохранить действие
save_err2=Не удалось удалить действие
save_ecannot=Вы не можете управлять действиями в этом домене
save_ename=Отсутствующее или неверное имя действия
save_eclash=Действие с таким именем уже существует
save_edesc=Описание не введено
save_estart=Отсутствует скрипт для запуска при запуске
save_etoomany=Вам запрещено создавать дополнительные загрузочные действия, поскольку вы достигли предела $1 на всех виртуальных серверах.
save_eeof=Специальный разделитель VIRTUALMINEOF нельзя использовать в сценариях запуска или завершения работы
save_eptype0=Отсутствует значение для $1 
save_eptype1=Отсутствует или не числовое значение для $1 
start_title=Начать действие
start_starting=Запуск сценария запуска для действия $1 ..
start_titles=Начать действия
stop_title=Стоп Действие
stop_titles=Остановить действия
stop_stopping=Запуск сценария остановки для действия $1 ..
restart_title=Перезапустить Действие
restart_starting=Запуск сценария перезапуска для действия $1 ..
restart_titles=Перезапустить действия
mass_enone=Действия при загрузке не выбраны
tmpl_title1=Создать шаблон действий
tmpl_title2=Изменить шаблон действия
tmpl_header=Детали шаблона действий
tmpl_desc=Описание шаблона
tmpl_ecannot=Вы не можете управлять шаблонами
tmpl_err=Не удалось сохранить шаблон
tmpl_edesc=Недостающее описание
tmpl_estart=Отсутствует стартовый скрипт
tmpl_xml=Определение XML службы SMF
tmpl_xmldef=Глобальный дефолт
tmpl_xmlbelow=Введено ниже ..
tmpl_exml=Отсутствует сервис SMF XML
tmpl_header2=Пользовательские параметры (необязательно)
tmpl_pname=Имя параметра
tmpl_ptype=Тип
tmpl_pdesc=Описание
tmpl_ptype0=строка
tmpl_ptype1=Число
tmpl_ptype2=файл
tmpl_ptype3=Радио-кнопки
tmpl_ptype4=Меню
tmpl_popts=Радио/файл опций меню
tmpl_epname=Неверное имя для параметра $1 - разрешены только буквы, цифры и _
tmpl_epdesc=Отсутствует описание для параметра $1 
tmpl_epopts=Файл параметров отсутствует или не существует для параметра $1 
