feat_name=Bootup akcie
feat_label=Môžete vytvoriť bootovacie akcie?
feat_label2=Bootup akcie
feat_eunix=Akcie zavádzania je možné povoliť iba pre domény s používateľom systému Unix
feat_bname=Akcie zavádzania virtuálneho servera
feat_rename=Aktualizácia spúšťacích akcií ..
feat_norename=.. žiadny nebol nájdený
feat_delete=Odstraňovanie spúšťacích akcií pre virtuálny server.
feat_losing=Všetky bootovacie akcie budú odstránené
feat_backup=Zálohovanie spúšťacích akcií ..
feat_restore=Opätovné vytvorenie spúšťacích akcií ..
feat_module=Akcie zavádzania Virtualmin (na vytváranie akcií)
links_link=Spúšťacie akcie
limits_max=Maximálne povolené spúšťacie akcie
limit_emax=Chýba alebo je neplatný maximálny počet spúšťacích akcií
check_einit=Modul Bootup and Shutdown Action Webmin nie je nainštalovaný
check_einit2=Systém nepoužíva spúšťacie akcie typu <tt>init.d</tt>
check_esmf=Príkaz $1 použitý na konfiguráciu SMF nie je nainštalovaný
index_title=Akcie zavádzania Virtualmin
index_name=Názov akcie
index_desc=popis
index_status=Pri štarte?
index_status2=Začalo?
index_dom=doména
index_none=S týmto virtuálnym serverom ešte nie sú spojené žiadne bootovacie akcie.
index_none2=K akémukoľvek z vašich virtuálnych serverov zatiaľ nie sú priradené žiadne spúšťacie akcie.
index_delete=Zmaž označené
index_startnow=Začať vybrané
index_stopnow=Zastaviť vybrané
index_restartnow=Reštartované vybrané
index_add=Pridajte novú akciu spúšťania.
index_add2=Pridať <i>$1</i>.
index_return=zoznam akcií
index_hitmax=Dosiahli ste svoj limit na $1 spúšťacích akcií.
index_max=Momentálne máte na všetkých virtuálnych serveroch spúšťacie akcie $1 z limitu $2.
limit_max2=Na všetkých virtuálnych serveroch máte povolené vytvoriť najviac $1 spúšťacích akcií.
index_tdesc2=Šablóny definované nižšie sa dajú použiť pri vytváraní nových akcií pri zavádzaní, na nastavenie predvolených skriptov spustenia a zastavenia.
index_tadd=Pridajte novú šablónu akcie.
index_tdesc=Popis šablóny
index_tstart=Príkazy na spustenie
index_tstop=Príkazy na vypnutie
index_tnone=Zatiaľ neboli definované žiadne akcie šablón.
index_maint=neúspešný
index_kill=Zabíjajte procesy
edit_title1=Vytvorte Bootup Action
edit_title2=Edit Bootup Action
edit_header=Podrobnosti spúšťacieho skriptu
edit_dom=Virtuálny server
edit_name=Názov akcie
edit_fmri=SMF FMRI
edit_status=Začať s reštartom?
edit_status2=Začalo?
edit_maint=Nepodarilo sa začať
edit_startlog=Posledné správy denníka
edit_start=Príkazy na spustenie pri štarte
edit_stop=Príkazy na spustenie po vypnutí
edit_stopkill=Zabite všetky začaté procesy
edit_stopbelow=Spúšťajte príkazy nižšie ..
edit_startnow=Začni teraz
edit_stopnow=Zastav
edit_desc=popis
edit_tmpl=Šablóna pre novú akciu
edit_manual=Vlastná akcia
edit_procs=Začaté procesy
edit_ppid=PID
edit_pcpu=Použitý procesor
edit_psize=Použitá pamäť
edit_pcmd=Príkazový riadok
edit_egone=Akcia neexistuje!
save_err=Nepodarilo sa uložiť akciu
save_err2=Akciu sa nepodarilo odstrániť
save_ecannot=V tejto doméne nemáte povolené spravovať akcie
save_ename=Chýba alebo je neplatný názov akcie
save_eclash=Akcia s rovnakým názvom už existuje
save_edesc=Nebol zadaný žiadny popis
save_estart=Chýba pri spustení skript
save_etoomany=Nemáte oprávnenie vytvárať žiadne ďalšie spúšťacie akcie, pretože ste dosiahli limit $1 na všetkých virtuálnych serveroch
save_eeof=Špeciálny oddeľovač VIRTUALMINEOF sa nedá použiť v skriptoch spustenia alebo vypnutia
save_eptype0=Chýba hodnota pre $1 
save_eptype1=Chýbajúca alebo nečíselná hodnota pre $1 
start_title=Spustite akciu
start_starting=Spustenie štartovacieho skriptu pre akciu $1 ..
start_titles=Spustite akcie
stop_title=Zastavenie akcie
stop_titles=Zastaviť akcie
stop_stopping=Spustenie stop skriptu pre akciu $1 ..
restart_title=Reštartujte akciu
restart_starting=Spúšťa sa reštartovací skript pre akciu $1 ..
restart_titles=Reštartujte akcie
mass_enone=Nie sú vybrané žiadne bootovacie akcie
tmpl_title1=Vytvorte akčnú šablónu
tmpl_title2=Upraviť akčnú šablónu
tmpl_header=Podrobnosti šablóny akcie
tmpl_desc=Popis šablóny
tmpl_ecannot=Nemáte oprávnenie spravovať šablóny
tmpl_err=Šablónu sa nepodarilo uložiť
tmpl_edesc=Chýba popis
tmpl_estart=Chýba spúšťací skript
tmpl_xml=Definícia XML služby SMF
tmpl_xmldef=Globálne predvolené
tmpl_xmlbelow=Zadané nižšie ..
tmpl_exml=Chýba XML služby SMF
tmpl_header2=Parametre definované používateľom (voliteľné)
tmpl_pname=Názov parametra
tmpl_ptype=typ
tmpl_pdesc=popis
tmpl_ptype0=povrázok
tmpl_ptype1=číslo
tmpl_ptype2=súbor
tmpl_ptype3=Prepínače
tmpl_ptype4=Ponuka
tmpl_popts=Súbor možností rádia/ponuky
tmpl_epname=Neplatný názov pre parameter $1 - sú povolené iba písmená, čísla a _
tmpl_epdesc=Chýba popis parametra $1 
tmpl_epopts=Chýbajúci alebo neexistujúci súbor volieb pre parameter $1 
