feat_name=Ukrepi za zagon
feat_label=Ali lahko ustvarite zagonska dejanja?
feat_label2=Ukrepi za zagon
feat_eunix=Dejanja zagona je mogoče omogočiti samo za domene z uporabnikom Unixa
feat_bname=Ukrepi za zagon virtualnega strežnika
feat_rename=Posodobitev zagonskih dejanj ..
feat_norename=.. nobenega najdemo
feat_delete=Brisanje zagonskih dejanj za virtualni strežnik ..
feat_losing=Vsa dejanja zagona bodo izbrisana
feat_backup=Varnostno kopiranje dejanj zagona ..
feat_restore=Ponovno ustvarjanje zagonskih dejanj ..
feat_module=Virtualmin Bootup Actions (za ustvarjanje dejanj)
links_link=Ukrepi za zagon
limits_max=Največje dovoljeno zagonsko dejanje
limit_emax=Manjkajoče ali neveljavno največje število zagonskih dejanj
check_einit=Modul za zagon zagona in zaustavitve Webmin ni nameščen
check_einit2=Sistem ne uporablja <tt>init.d</tt> zagonskih dejanj
check_esmf=Ukaz $1, ki se uporablja za konfiguracijo SMF, ni nameščen
index_title=Dejanja navideznega zagona
index_name=Ime akcije
index_desc=Opis
index_status=Ob prtljažniku?
index_status2=Začeli?
index_dom=Domena
index_none=S tem virtualnim strežnikom še niso povezana zagonska dejanja.
index_none2=Nobena dejanja zagona še niso povezana z nobenim od vaših virtualnih strežnikov.
index_delete=Izbriši izbrano
index_startnow=Začnite izbrano
index_stopnow=Ustavi izbrano
index_restartnow=Ponovno zaženite izbrano
index_add=Dodajte novo zagonsko dejanje.
index_add2=Dodaj <i>$1</i>.
index_return=seznam dejanj
index_hitmax=Dosegli ste omejitev $1 zagonskih dejanj.
index_max=Trenutno imate $1 zagonska dejanja na vseh virtualnih strežnikih, razen omejitve $2.
limit_max2=Na vseh virtualnih strežnikih lahko ustvarite največ $1 zagonske akcije.
index_tdesc2=Predloge, definirane spodaj, je mogoče uporabiti pri ustvarjanju novih zagonskih akcij, za nastavitev privzetih skriptov za zagon in ustavitev.
index_tadd=Dodajte novo akcijsko predlogo.
index_tdesc=Opis predloge
index_tstart=Ukazi za zagon
index_tstop=Ukazi za izklop
index_tnone=Še ni določeno nobeno dejanje predloge.
index_maint=Ni uspelo
index_kill=Ubijajo procese
edit_title1=Ustvari zagonsko akcijo
edit_title2=Uredi zagonsko akcijo
edit_header=Podrobnosti zagonskega zagona
edit_dom=Virtualni strežnik
edit_name=Ime akcije
edit_fmri=SMF FMRI
edit_status=Začeti z vnovičnim zagonom?
edit_status2=Začeli?
edit_maint=Zagon ni uspel
edit_startlog=Nedavna sporočila dnevnika
edit_start=Ukazi za zagon ob zagonu
edit_stop=Ukazi za zagon
edit_stopkill=Ubijte vse začete procese
edit_stopbelow=Zaženite ukaze spodaj ..
edit_startnow=Začni zdaj
edit_stopnow=Nehaj zdaj
edit_desc=Opis
edit_tmpl=Predloga za novo dejanje
edit_manual=Ukrep po meri
edit_procs=Začeli procese
edit_ppid=PID
edit_pcpu=Uporabljen CPU
edit_psize=Uporabljen pomnilnik
edit_pcmd=Ukazna vrstica
edit_egone=Akcija ne obstaja!
save_err=Dejanja ni bilo mogoče shraniti
save_err2=Dejanja ni bilo mogoče izbrisati
save_ecannot=V tej domeni ne morete upravljati dejanj
save_ename=Manjkajoče ali neveljavno ime dejanja
save_eclash=Dejanje z istim imenom že obstaja
save_edesc=Opis ni vnesen
save_estart=Manjka skript za zagon
save_etoomany=Ne smete več ustvarjati zagonskih dejanj, saj ste dosegli omejitev $1 na vseh virtualnih strežnikih
save_eeof=Posebnega ločevalnika VIRTUALMINEOF ni mogoče uporabiti pri skriptu za zagon ali izklop
save_eptype0=Manjka vrednost za $1 
save_eptype1=Manjkajoča ali neštevilčna vrednost za $1 
start_title=Začni akcijo
start_starting=Teče začetni skript za dejanje $1 ..
start_titles=Začnite dejanja
stop_title=Ukrepi
stop_titles=Ustavi dejanja
stop_stopping=Teče skript zaustavitve za dejanje $1 ..
restart_title=Ponovno zaženite dejanje
restart_starting=Zažene skript za zagon za dejanje $1 ..
restart_titles=Znova zaženite dejanja
mass_enone=Ni izbranih nobenih zagonskih dejanj
tmpl_title1=Ustvari akcijsko predlogo
tmpl_title2=Urejanje predloge akcije
tmpl_header=Podrobnosti akcijske predloge
tmpl_desc=Opis predloge
tmpl_ecannot=Ni vam dovoljeno upravljati predloge
tmpl_err=Predloge ni bilo mogoče shraniti
tmpl_edesc=Manjka opis
tmpl_estart=Manjka zagonski skript
tmpl_xml=Opredelitev XML storitve SMF
tmpl_xmldef=Globalno privzeto
tmpl_xmlbelow=Vnesen spodaj ..
tmpl_exml=Manjka storitev XML SMF
tmpl_header2=Uporabniško določeni parametri (neobvezno)
tmpl_pname=Ime parametra
tmpl_ptype=Vtipkajte
tmpl_pdesc=Opis
tmpl_ptype0=Vrvica
tmpl_ptype1=Številka
tmpl_ptype2=mapa
tmpl_ptype3=Radijski gumbi
tmpl_ptype4=Meni
tmpl_popts=Datoteka z možnostmi radia/menija
tmpl_epname=Neveljavno ime za parameter $1 - dovoljene so samo črke, številke in _
tmpl_epdesc=Manjka opis za parameter $1 
tmpl_epopts=Manjkajoča ali neobstoječa datoteka z možnostmi za parameter $1 
