feat_name=Uppstartsåtgärder
feat_label=Kan skapa uppstartsåtgärder?
feat_label2=Uppstartsåtgärder
feat_eunix=Bootup-åtgärder kan endast aktiveras för domäner med en Unix-användare
feat_bname=Uppstartåtgärder för den virtuella servern
feat_rename=Uppdaterar uppstartsåtgärder. ..
feat_norename=.. ingen hittad
feat_delete=Ta bort uppstartsåtgärder för virtuell server ..
feat_losing=Alla uppstartsåtgärder raderas
feat_backup=Säkerhetskopiera uppstartsåtgärder. ..
feat_restore=Återskapa uppstartsåtgärder. ..
feat_module=Virtualmin Bootup-åtgärder (för att skapa åtgärder)
links_link=Uppstartsåtgärder
limits_max=Maximala tillåtna uppstartsåtgärder
limit_emax=Det maximala antalet uppstartshandlingar saknas eller ogiltig
check_einit=Webminmodulen Bootup and Shutdown Action är inte installerad
check_einit2=Systemet använder inte <tt>init.d</tt> -stylstartåtgärder
check_esmf=Kommandot $1 som används för SMF-konfiguration är inte installerat
index_title=Virtualmin Bootup-åtgärder
index_name=Åtgärdens namn
index_desc=Beskrivning
index_status=Vid start?
index_status2=Satte igång?
index_dom=Domän
index_none=Inga uppstartsåtgärder är associerade med den virtuella servern än.
index_none2=Inga uppstartsåtgärder är associerade med någon av dina virtuella servrar än.
index_delete=Radera valda
index_startnow=Börja valt
index_stopnow=Sluta valt
index_restartnow=Starta om vald
index_add=Lägg till en ny uppstartsåtgärd.
index_add2=Lägg till <i>$1</i>.
index_return=lista över åtgärder
index_hitmax=Du har nått din gräns för $1 uppstartsåtgärder.
index_max=Du har för närvarande $1 uppstartsåtgärder på alla virtuella servrar utanför en gräns på $2.
limit_max2=Du får skapa högst $1 uppstartsåtgärder på alla virtuella servrar.
index_tdesc2=Mallarna definierade nedan kan användas när du skapar nya uppstartsåtgärder för att ställa in standardstart- och stoppskript.
index_tadd=Lägg till en ny åtgärdsmall.
index_tdesc=Mallbeskrivning
index_tstart=Startkommandon
index_tstop=Avstängningskommandon
index_tnone=Inga mallåtgärder har definierats än.
index_maint=misslyckades
index_kill=Döda processer
edit_title1=Skapa uppstart
edit_title2=Redigera uppstart
edit_header=Bootup-skriptdetaljer
edit_dom=Virtuell server
edit_name=Åtgärdens namn
edit_fmri=SMF FMRI
edit_status=Börja på omstart?
edit_status2=Satte igång?
edit_maint=Kunde inte starta
edit_startlog=Senaste loggmeddelanden
edit_start=Kommandon som ska köras vid start
edit_stop=Kommandon att köra vid avstängning
edit_stopkill=Döda alla påbörjade processer
edit_stopbelow=Kör kommandon nedan ..
edit_startnow=Börja nu
edit_stopnow=Sluta nu
edit_desc=Beskrivning
edit_tmpl=Mall för ny åtgärd
edit_manual=Anpassad åtgärd
edit_procs=Startade processer
edit_ppid=PID
edit_pcpu=CPU används
edit_psize=Använt minne
edit_pcmd=Kommandorad
edit_egone=Åtgärd existerar inte!
save_err=Det gick inte att spara åtgärden
save_err2=Det gick inte att ta bort åtgärden
save_ecannot=Du får inte hantera åtgärder på den här domänen
save_ename=Saknat eller ogiltigt åtgärdsnamn
save_eclash=En åtgärd med samma namn finns redan
save_edesc=Ingen beskrivning anges
save_estart=Skript saknas för att köras vid start
save_etoomany=Du får inte skapa fler uppstartsåtgärder eftersom du har nått gränsen på $1 på alla virtuella servrar
save_eeof=Den speciella avgränsaren VIRTUALMINEOF kan inte användas i skript för start eller avstängning
save_eptype0=Värdet för $1 saknas
save_eptype1=Saknas eller icke-numeriskt värde för $1 
start_title=Starta åtgärden
start_starting=Kör startskript för åtgärd $1 ..
start_titles=Starta åtgärder
stop_title=Sluta åtgärden
stop_titles=Stoppa åtgärder
stop_stopping=Kör stoppskript för åtgärd $1 ..
restart_title=Starta om åtgärden
restart_starting=Kör återstartskript för åtgärd $1 ..
restart_titles=Starta om åtgärder
mass_enone=Inga uppstartsåtgärder valda
tmpl_title1=Skapa åtgärdsmall
tmpl_title2=Redigera åtgärdsmall
tmpl_header=Handlingsmalldetaljer
tmpl_desc=Mallbeskrivning
tmpl_ecannot=Du får inte hantera mallar
tmpl_err=Det gick inte att spara mallen
tmpl_edesc=Saknas beskrivning
tmpl_estart=Saknas startskript
tmpl_xml=SMF-tjänst XML-definition
tmpl_xmldef=Global standard
tmpl_xmlbelow=Anges nedan ..
tmpl_exml=Saknar SMF-tjänst XML
tmpl_header2=Användardefinierade parametrar (valfritt)
tmpl_pname=Parameternamn
tmpl_ptype=Typ
tmpl_pdesc=Beskrivning
tmpl_ptype0=Sträng
tmpl_ptype1=siffra
tmpl_ptype2=Fil
tmpl_ptype3=Radioknappar
tmpl_ptype4=Meny
tmpl_popts=Radio/menyalternativfil
tmpl_epname=Ogiltigt namn för parameter $1 - endast bokstäver, siffror och _ är tillåtna
tmpl_epdesc=Saknar beskrivning för parameter $1 
tmpl_epopts=Saknade eller icke-existerande alternativfil för parameter $1 
