feat_name=การดำเนินการบูท
feat_label=สามารถสร้างการดำเนินการบูตได้หรือไม่?
feat_label2=การดำเนินการบูท
feat_eunix=การดำเนินการบูตสามารถเปิดใช้งานสำหรับโดเมนที่มีผู้ใช้ Unix เท่านั้น
feat_bname=การดำเนินการบูตสำหรับเซิร์ฟเวอร์เสมือน
feat_rename=การอัปเดตการดำเนินการ bootup ..
feat_norename=.. ไม่พบ
feat_delete=การลบการดำเนินการ bootup สำหรับเซิร์ฟเวอร์เสมือน ..
feat_losing=การดำเนินการบูตทั้งหมดจะถูกลบ
feat_backup=การสำรองข้อมูลการดำเนินการ bootup ..
feat_restore=การสร้างการดำเนินการบูตอีกครั้ง ..
feat_module=การดำเนินการบูต Virtualmin (สำหรับการสร้างการกระทำ)
links_link=การดำเนินการ Bootup
limits_max=การดำเนินการบูตสูงสุดที่อนุญาต
limit_emax=จำนวนการดำเนินการบูตสูงสุดที่ขาดหายไปหรือไม่ถูกต้อง
check_einit=ไม่ได้ติดตั้งโมดูล Bootup และ Shutdown Action Webmin
check_einit2=ระบบไม่ใช้ <tt>init.d</tt> - สไตล์การดำเนินการบูต
check_esmf=คำสั่ง $1 ที่ใช้สำหรับการตั้งค่า SMF ไม่ได้รับการติดตั้ง
index_title=การดำเนินการ Bootup ของ Virtualmin
index_name=ชื่อการกระทำ
index_desc=ลักษณะ
index_status=ตอนบูต?
index_status2=เริ่มต้น?
index_dom=โดเมน
index_none=ไม่มีการดำเนินการ bootup เชื่อมโยงกับเซิร์ฟเวอร์เสมือนนี้
index_none2=ไม่มีการดำเนินการ bootup เชื่อมโยงกับเซิร์ฟเวอร์เสมือนของคุณ
index_delete=ลบที่เลือก
index_startnow=เริ่มเลือก
index_stopnow=หยุดเลือก
index_restartnow=รีสตาร์ทที่เลือก
index_add=เพิ่มการดำเนินการบูทใหม่
index_add2=เพิ่ม <i>$1</i>
index_return=รายการการกระทำ
index_hitmax=คุณได้ดำเนินการบูทถึง $1 ถึงขีด จำกัด แล้ว
index_max=ขณะนี้คุณมีการดำเนินการบู๊ต $1 ในเซิร์ฟเวอร์เสมือนทั้งหมดโดยไม่เกินขีด จำกัด $2 
limit_max2=คุณได้รับอนุญาตให้สร้างการดำเนินการ bootup สูงสุด $1 สำหรับเซิร์ฟเวอร์เสมือนทั้งหมด
index_tdesc2=เทมเพลตที่กำหนดด้านล่างสามารถใช้เมื่อสร้างการดำเนินการบูตใหม่เพื่อตั้งค่าเริ่มต้นและหยุดสคริปต์
index_tadd=เพิ่มเทมเพลตการกระทำใหม่
index_tdesc=คำอธิบายเทมเพลต
index_tstart=คำสั่งเริ่มต้น
index_tstop=คำสั่งปิดเครื่อง
index_tnone=ยังไม่มีการกำหนดเทมเพลตการกระทำ
index_maint=ล้มเหลว
index_kill=ฆ่ากระบวนการ
edit_title1=สร้าง Bootup Action
edit_title2=แก้ไข Bootup Action
edit_header=รายละเอียดสคริปต์ Bootup
edit_dom=เซิร์ฟเวอร์เสมือน
edit_name=ชื่อการกระทำ
edit_fmri=SMF FMRI
edit_status=เริ่มที่รีบูตไหม
edit_status2=เริ่มต้น?
edit_maint=การเริ่มต้นล้มเหลว
edit_startlog=ข้อความบันทึกล่าสุด
edit_start=คำสั่งให้เรียกใช้เมื่อเริ่มต้น
edit_stop=คำสั่งให้ทำงานเมื่อปิดเครื่อง
edit_stopkill=ฆ่ากระบวนการที่เริ่มต้นทั้งหมด
edit_stopbelow=เรียกใช้คำสั่งด้านล่าง ..
edit_startnow=เริ่มเลย
edit_stopnow=หยุดเดี๋ยวนี้
edit_desc=ลักษณะ
edit_tmpl=เทมเพลตสำหรับการดำเนินการใหม่
edit_manual=การกระทำที่กำหนดเอง
edit_procs=กระบวนการเริ่มต้น
edit_ppid=PID
edit_pcpu=ซีพียูใช้แล้ว
edit_psize=หน่วยความจำที่ใช้
edit_pcmd=บรรทัดคำสั่ง
edit_egone=ไม่มีการกระทำ!
save_err=ไม่สามารถบันทึกการกระทำ
save_err2=ไม่สามารถลบการกระทำ
save_ecannot=คุณไม่ได้รับอนุญาตให้จัดการการกระทำในโดเมนนี้
save_ename=ชื่อการกระทำที่ขาดหายไปหรือไม่ถูกต้อง
save_eclash=การกระทำที่มีชื่อเดียวกันนี้มีอยู่แล้ว
save_edesc=ไม่มีการป้อนคำอธิบาย
save_estart=สคริปต์ที่หายไปทำงานเมื่อเริ่มต้น
save_etoomany=คุณไม่ได้รับอนุญาตให้สร้างการดำเนินการบูตอีกต่อไปเนื่องจากคุณมีจำนวนถึง $1 ในเซิร์ฟเวอร์เสมือนทั้งหมดแล้ว
save_eeof=ตัวคั่นพิเศษ VIRTUALMINEOF ไม่สามารถใช้ในการเริ่มต้นหรือปิดสคริปต์
save_eptype0=ไม่มีค่าสำหรับ $1 
save_eptype1=ค่าที่หายไปหรือไม่ใช่ตัวเลขสำหรับ $1 
start_title=เริ่มการทำงาน
start_starting=กำลังเรียกใช้สคริปต์เริ่มต้นสำหรับการดำเนินการ $1 ..
start_titles=เริ่มการทำงาน
stop_title=หยุดการกระทำ
stop_titles=หยุดการกระทำ
stop_stopping=การเรียกใช้สคริปต์หยุดเพื่อดำเนินการ $1 ..
restart_title=รีสตาร์ทแอ็คชัน
restart_starting=กำลังเรียกใช้สคริปต์เริ่มต้นใหม่สำหรับการดำเนินการ $1 ..
restart_titles=เริ่มการทำงานใหม่
mass_enone=ไม่ได้เลือกการดำเนินการบูต
tmpl_title1=สร้างเทมเพลตการกระทำ
tmpl_title2=แก้ไขเทมเพลตการกระทำ
tmpl_header=รายละเอียดเทมเพลตการกระทำ
tmpl_desc=คำอธิบายเทมเพลต
tmpl_ecannot=คุณไม่ได้รับอนุญาตให้จัดการเทมเพลต
tmpl_err=ไม่สามารถบันทึกเทมเพลต
tmpl_edesc=ไม่มีคำอธิบาย
tmpl_estart=ไม่มีสคริปต์เริ่มต้น
tmpl_xml=นิยาม XML บริการ SMF
tmpl_xmldef=ค่าเริ่มต้นทั่วโลก
tmpl_xmlbelow=เข้าไปด้านล่าง ..
tmpl_exml=ไม่มีบริการ XML ของ SMF
tmpl_header2=พารามิเตอร์ที่ผู้ใช้กำหนด (ตัวเลือก)
tmpl_pname=ชื่อพารามิเตอร์
tmpl_ptype=ชนิด
tmpl_pdesc=ลักษณะ
tmpl_ptype0=เชือก
tmpl_ptype1=จำนวน
tmpl_ptype2=ไฟล์
tmpl_ptype3=ปุ่มตัวเลือก
tmpl_ptype4=เมนู
tmpl_popts=ไฟล์ตัวเลือกวิทยุ/เมนู
tmpl_epname=ชื่อไม่ถูกต้องสำหรับพารามิเตอร์ $1 - อนุญาตให้ใช้ตัวอักษรตัวเลขและ _ เท่านั้น
tmpl_epdesc=คำอธิบายที่ขาดหายไปสำหรับพารามิเตอร์ $1 
tmpl_epopts=ไฟล์ตัวเลือกที่ขาดหายไปหรือไม่มีอยู่สำหรับพารามิเตอร์ $1 
