feat_name=Önyükleme eylemleri
feat_label=Önyükleme eylemleri oluşturabilir mi?
feat_label2=Önyükleme eylemleri
feat_eunix=Önyükleme eylemleri yalnızca Unix kullanıcısı olan alanlar için etkinleştirilebilir
feat_bname=Sanal sunucu için önyükleme eylemleri
feat_rename=Önyükleme eylemleri güncelleniyor ..
feat_norename=.. bulunamadı
feat_delete=Sanal sunucu için önyükleme eylemleri siliniyor.
feat_losing=Tüm önyükleme işlemleri silinecek
feat_backup=Önyükleme eylemlerini yedekleme. ..
feat_restore=Önyükleme eylemlerini yeniden oluşturma ..
feat_module=Virtualmin Bootup Eylemleri (eylem oluşturmak için)
links_link=Önyükleme Eylemleri
limits_max=İzin verilen maksimum önyükleme eylemleri
limit_emax=Eksik veya geçersiz maksimum önyükleme eylemi sayısı
check_einit=Bootup and Shutdown Action Webmin modülü kurulu değil
check_einit2=Sistem <tt>init.d</tt> tarzı önyükleme eylemleri kullanmaz
check_esmf=SMF yapılandırması için kullanılan $1 komutu yüklü değil
index_title=Virtualmin Bootup Eylemleri
index_name=İşlem adı
index_desc=Açıklama
index_status=Açılışta mı?
index_status2=Başlatılan?
index_dom=Alan adı
index_none=Bu sanal sunucuyla henüz hiçbir önyükleme işlemi ilişkilendirilmedi.
index_none2=Henüz hiçbir sanal sunucunuzla ilişkilendirilmiş önyükleme eylemi yok.
index_delete=Silme seçildi
index_startnow=Seçilenleri Başlat
index_stopnow=Seçilenleri Durdur
index_restartnow=Seçileni Yeniden Başlat
index_add=Yeni bir önyükleme eylemi ekleyin.
index_add2=<i>$1</i> ekleyin.
index_return=eylemler listesi
index_hitmax=$1 önyükleme işlemi sınırınıza ulaştınız.
index_max=Şu anda tüm sanal sunucularda $2 sınırının dışında $1 önyükleme eyleminiz var.
limit_max2=Tüm sanal sunucularda en fazla $1 önyükleme eylemi oluşturmanıza izin verilir.
index_tdesc2=Aşağıda tanımlanan şablonlar, varsayılan başlatma ve durdurma komut dosyalarını ayarlamak için yeni önyükleme eylemleri oluştururken kullanılabilir.
index_tadd=Yeni bir işlem şablonu ekleyin.
index_tdesc=Şablon açıklaması
index_tstart=Başlangıç komutları
index_tstop=Kapatma komutları
index_tnone=Henüz hiçbir şablon işlemi tanımlanmadı.
index_maint=Başarısız oldu
index_kill=Öldürme işlemleri
edit_title1=Önyükleme Eylemi Oluştur
edit_title2=Önyükleme Eylemini Düzenle
edit_header=Önyükleme komut dosyası ayrıntıları
edit_dom=Sanal sunucu
edit_name=İşlem adı
edit_fmri=SMF FMRI
edit_status=Yeniden başlatmadan mı başlıyorsunuz?
edit_status2=Başlatılan?
edit_maint=Başlatılamadı
edit_startlog=Son günlük mesajları
edit_start=Başlangıçta çalıştırılacak komutlar
edit_stop=Kapatma sırasında çalıştırılacak komutlar
edit_stopkill=Başlatılan tüm işlemleri öldür
edit_stopbelow=Aşağıdaki komutları çalıştırın.
edit_startnow=Şimdi başla
edit_stopnow=Şimdi dur
edit_desc=Açıklama
edit_tmpl=Yeni eylem şablonu
edit_manual=Özel işlem
edit_procs=Başlatılan işlemler
edit_ppid=PID
edit_pcpu=Kullanılan CPU
edit_psize=Kullanılan Bellek
edit_pcmd=Komut satırı
edit_egone=Eylem mevcut değil!
save_err=İşlem kaydedilemedi
save_err2=İşlem silinemedi
save_ecannot=Bu alan adındaki işlemleri yönetmenize izin verilmiyor
save_ename=Eksik veya geçersiz işlem adı
save_eclash=Aynı ada sahip bir işlem zaten var
save_edesc=Açıklama girilmedi
save_estart=Başlangıçta çalıştırılacak komut dosyası eksik
save_etoomany=Tüm sanal sunucularda $1 sınırına ulaştığınız için başka önyükleme eylemi oluşturmanıza izin verilmiyor
save_eeof=Özel sınırlayıcı VIRTUALMINEOF başlatma veya kapatma komut dosyalarında kullanılamaz
save_eptype0=$1 için eksik değer
save_eptype1=$1 için eksik veya sayısal olmayan değer
start_title=Eylemi Başlat
start_starting=$1 işlemi için başlangıç komut dosyası çalıştırılıyor ..
start_titles=İşlemleri Başlat
stop_title=Eylemi Durdur
stop_titles=Eylemleri Durdur
stop_stopping=$1 işlemi için durdur komut dosyası çalıştırılıyor ..
restart_title=Eylemi Yeniden Başlat
restart_starting=$1 işlemi için yeniden başlatma komut dosyası çalıştırılıyor.
restart_titles=İşlemleri Yeniden Başlat
mass_enone=Hiçbir önyükleme eylemi seçilmedi
tmpl_title1=İşlem Şablonu Oluştur
tmpl_title2=İşlem Şablonunu Düzenle
tmpl_header=İşlem şablonu ayrıntıları
tmpl_desc=Şablon açıklaması
tmpl_ecannot=Şablonları yönetmenize izin verilmiyor
tmpl_err=Şablon kaydedilemedi
tmpl_edesc=Eksik açıklama
tmpl_estart=Başlangıç komut dosyası eksik
tmpl_xml=SMF hizmeti XML tanımı
tmpl_xmldef=Genel varsayılan
tmpl_xmlbelow=Aşağıya girildi ..
tmpl_exml=SMF hizmeti XML'si eksik
tmpl_header2=Kullanıcı tanımlı parametreler (isteğe bağlı)
tmpl_pname=Parametre adı
tmpl_ptype=tip
tmpl_pdesc=Açıklama
tmpl_ptype0=sicim
tmpl_ptype1=Numara
tmpl_ptype2=Dosya
tmpl_ptype3=Radyo düğmeleri
tmpl_ptype4=Menü
tmpl_popts=Radyo/menü seçenekleri dosyası
tmpl_epname=$1 parametresi için geçersiz ad - yalnızca harf, sayı ve _ karakterine izin verilir
tmpl_epdesc=$1 parametresi için eksik açıklama
tmpl_epopts=$1 parametresi için eksik veya mevcut olmayan seçenekler dosyası
