feat_name=Дії завантаження
feat_label=Чи можна створити завантажувальні дії?
feat_label2=Дії завантаження
feat_eunix=Дії завантаження можна вмикати лише для доменів з користувачем Unix
feat_bname=Дії завантаження для віртуального сервера
feat_rename=Оновлення дій завантаження ..
feat_norename=.. не знайдено
feat_delete=Видалення дій завантаження для віртуального сервера ..
feat_losing=Усі дії завантаження буде видалено
feat_backup=Резервне копіювання дій завантаження ..
feat_restore=Повторне створення завантажувальних дій ..
feat_module=Віртуальні дії з завантаження (для створення дій)
links_link=Дії завантаження
limits_max=Максимально дозволені дії з завантаження
limit_emax=Максимальна кількість завантажувальних дій відсутня або недійсна
check_einit=Модуль Webmin Bootup і Shutdown Action не встановлений
check_einit2=Система не використовує <tt>init.d</tt> -style завантажувальних дій
check_esmf=Команда $1, що використовується для конфігурації SMF, не встановлена
index_title=Віртуальні дії з завантаження
index_name=Назва дії
index_desc=Опис
index_status=На черевику?
index_status2=Почав?
index_dom=Домен
index_none=З цим віртуальним сервером ще не пов’язані жодні дії завантаження.
index_none2=Жодні дії завантаження ще не пов’язані з жодним з ваших віртуальних серверів.
index_delete=Видалити вибране
index_startnow=Початок вибраного
index_stopnow=Зупинити вибране
index_restartnow=Перезапустити вибране
index_add=Додайте нову дію завантаження.
index_add2=Додайте <i>$1</i>.
index_return=перелік дій
index_hitmax=Ви досягли обмеження $1 завантажувальних дій.
index_max=Наразі у вас є $1 завантажувальні дії на всіх віртуальних серверах, поза межами $2.
limit_max2=Вам дозволяється створювати не більше $1 завантажувальних дій на всіх віртуальних серверах.
index_tdesc2=Шаблони, визначені нижче, можуть використовуватися при створенні нових дій завантаження, для встановлення сценаріїв запуску та зупинки за замовчуванням.
index_tadd=Додайте новий шаблон дії.
index_tdesc=Опис шаблону
index_tstart=Команди запуску
index_tstop=Команди відключення
index_tnone=Дії шаблону ще не визначені.
index_maint=Не вдалося
index_kill=Вбивають процеси
edit_title1=Створіть завантажувальну дію
edit_title2=Редагувати завантажувальну дію
edit_header=Деталі сценарію завантаження
edit_dom=Віртуальний сервер
edit_name=Назва дії
edit_fmri=SMF FMRI
edit_status=Почати з перезавантаження?
edit_status2=Почав?
edit_maint=Помилка запуску
edit_startlog=Останні повідомлення журналу
edit_start=Команди для запуску при запуску
edit_stop=Команди для запуску при відключенні
edit_stopkill=Вбийте всі розпочаті процеси
edit_stopbelow=Виконайте команди нижче ..
edit_startnow=Розпочати зараз
edit_stopnow=Зупинись зараз
edit_desc=Опис
edit_tmpl=Шаблон для нової дії
edit_manual=Спеціальні дії
edit_procs=Почалися процеси
edit_ppid=ПІД
edit_pcpu=Використовується процесор
edit_psize=Пам'ять використана
edit_pcmd=Командний рядок
edit_egone=Дії не існує!
save_err=Не вдалося зберегти дію
save_err2=Не вдалося видалити дію
save_ecannot=Вам не дозволяється керувати діями в цьому домені
save_ename=Відсутня або недійсна назва дії
save_eclash=Дія з такою ж назвою вже існує
save_edesc=Опис не введено
save_estart=Відсутній сценарій для запуску при запуску
save_etoomany=Вам не дозволяється створювати більше дій завантаження, оскільки ви досягли межі $1 на всіх віртуальних серверах
save_eeof=Спеціальний роздільник VIRTUALMINEOF не може використовуватися в сценаріях запуску або вимкнення
save_eptype0=Відсутнє значення для $1 
save_eptype1=Відсутнє або нечислове значення для $1 
start_title=Почніть дію
start_starting=Запуск сценарію запуску для дії $1 ..
start_titles=Почніть дії
stop_title=Зупинити дії
stop_titles=Зупинити дії
stop_stopping=Запуск сценарію зупинки для дії $1 ..
restart_title=Перезапустити дію
restart_starting=Запуск сценарію перезапуску для дії $1 ..
restart_titles=Перезапустити дії
mass_enone=Не вибрано жодних завантажувальних дій
tmpl_title1=Створіть шаблон дії
tmpl_title2=Редагувати шаблон дії
tmpl_header=Деталі шаблону дій
tmpl_desc=Опис шаблону
tmpl_ecannot=Вам не дозволяється керувати шаблонами
tmpl_err=Не вдалося зберегти шаблон
tmpl_edesc=Відсутній опис
tmpl_estart=Відсутній сценарій запуску
tmpl_xml=Визначення XML служби SMF
tmpl_xmldef=Глобальний дефолт
tmpl_xmlbelow=Введено нижче ..
tmpl_exml=Відсутня служба XML SMF
tmpl_header2=Параметри, визначені користувачем (необов’язково)
tmpl_pname=Назва параметра
tmpl_ptype=Тип
tmpl_pdesc=Опис
tmpl_ptype0=Рядок
tmpl_ptype1=Номер
tmpl_ptype2=Файл
tmpl_ptype3=Кнопки радіо
tmpl_ptype4=Меню
tmpl_popts=Файл параметрів радіо/меню
tmpl_epname=Неправильне ім'я параметра $1 - дозволені лише літери, цифри та _
tmpl_epdesc=Відсутній опис параметра $1 
tmpl_epopts=Файл відсутніх або неіснуючих параметрів для параметра $1 
