feat_name=بوٹ اپ ایکشن
feat_label=کیا بوٹ اپ ایکشنس تشکیل دے سکتے ہیں؟
feat_label2=بوٹ اپ ایکشن
feat_eunix=بوٹ اپ ایکشنس کو صرف یونکس صارف والے ڈومینز کے لئے فعال کیا جاسکتا ہے
feat_bname=ورچوئل سرور کیلئے بوٹ اپ ایکشنز
feat_rename=بوٹ اپ کارروائیوں کو اپ ڈیٹ کرنا ..
feat_norename=..کوئی نہیں ملا
feat_delete=ورچوئل سرور کیلئے بوٹ اپ ایکٹیوز کو حذف کیا جارہا ہے ..
feat_losing=تمام بوٹ اپ کارروائیوں کو حذف کردیا جائے گا
feat_backup=بوٹ اپ کارروائیوں کا بیک اپ لیا جارہا ہے ..
feat_restore=بوٹ اپ کی کارروائیوں کو دوبارہ تخلیق کرنا ..
feat_module=ورچوئل مین بوٹ اپ ایکشن (اعمال بنانے کے ل))
links_link=بوٹ اپ ایکشن
limits_max=زیادہ سے زیادہ اجازت شدہ بوٹ اپ افعال
limit_emax=لاپتہ یا زیادہ سے زیادہ تعداد میں بوٹ اپ کارروائیوں سے محروم
check_einit=بوٹ اپ اور شٹ ڈاؤن ایکشن ویبمین ماڈیول انسٹال نہیں ہے
check_einit2=The system does not use <tt>init.d</tt>-style boot actions
check_esmf=کمانڈ$1 SMF تشکیل کیلئے استعمال نہیں کی گئی ہے
index_title=ورچوئل مین بوٹ اپ ایکشن
index_name=عمل نام
index_desc=تفصیل
index_status=بوٹ پر؟
index_status2=شروع؟
index_dom=ڈومین
index_none=ابھی تک اس مجازی سرور کے ساتھ کوئی بوٹ اپ عمل نہیں منسلک ہے۔
index_none2=ابھی تک آپ کے ورچوئل سرورز میں سے کسی کے ساتھ بوٹ اپ کا کوئی عمل نہیں ہوا ہے۔
index_delete=منتخب کردہ کو حذف کریں
index_startnow=اسٹارٹ سلیکٹڈ
index_stopnow=منتخب کرو
index_restartnow=منتخب کریں دوبارہ شروع کریں
index_add=ایک نئی بوٹ اپ ایکشن شامل کریں۔
index_add2=Add <i>$1</i>.
index_return=اعمال کی فہرست
index_hitmax=آپ$1 بوٹ اپ کارروائیوں کی اپنی حد کو پہنچ چکے ہیں۔
index_max=آپ کے پاس فی الحال$2 کی حد سے باہر ، تمام ورچوئل سرورز میں $1 بوٹ اپ ایکشنز ہیں۔
limit_max2=آپ کو تمام ورچوئل سرورز میں زیادہ سے زیادہ$1 بوٹ اپ ایکشنز بنانے کی اجازت ہے۔
index_tdesc2=ڈیفالٹ اسٹارٹ اور اسٹاپ اسکرپٹس کو طے کرنے کے لئے ، بوٹ اپ کی نئی کارروائیوں کو تشکیل دیتے وقت ذیل میں بیان کردہ ٹیمپلیٹس کا استعمال کیا جاسکتا ہے۔
index_tadd=ایک نیا عمل ٹیمپلیٹ شامل کریں۔
index_tdesc=سانچہ کی تفصیل
index_tstart=آغاز کے احکامات
index_tstop=بند احکامات
index_tnone=ابھی تک کسی بھی ٹیمپلیٹ اعمال کی وضاحت نہیں کی گئی ہے۔
index_maint=ناکام ہوگیا
index_kill=عمل کو مار ڈالو
edit_title1=بوٹ اپ ایکشن بنائیں
edit_title2=بوٹ اپ ایکشن میں ترمیم کریں
edit_header=بوٹ اپ اسکرپٹ کی تفصیلات
edit_dom=ورچوئل سرور
edit_name=عمل نام
edit_fmri=ایس ایم ایف ایف ایم آر آئی
edit_status=ریبوٹ سے شروع کریں؟
edit_status2=شروع؟
edit_maint=شروع کرنے میں ناکام
edit_startlog=حالیہ لاگ پیغامات
edit_start=شروع میں چلانے کے احکامات
edit_stop=شٹ ڈاؤن پر چلانے کے احکامات
edit_stopkill=تمام شروع کردہ عمل کو مار ڈالو
edit_stopbelow=کمانڈز نیچے چلائیں ..
edit_startnow=اب شروع کریں
edit_stopnow=رک جائو ابھی
edit_desc=تفصیل
edit_tmpl=نئی کارروائی کے لئے ٹیمپلیٹ
edit_manual=کسٹم ایکشن
edit_procs=عمل شروع کیا
edit_ppid=پی آئی ڈی
edit_pcpu=سی پی یو استعمال کیا جاتا ہے
edit_psize=استعمال شدہ میموری
edit_pcmd=کمانڈ لائن
edit_egone=عمل موجود نہیں!
save_err=کارروائی کو بچانے میں ناکام
save_err2=عمل کو حذف کرنے میں ناکام
save_ecannot=آپ کو اس ڈومین میں کارروائیوں کا انتظام کرنے کی اجازت نہیں ہے
save_ename=غائب یا غلط عمل نام
save_eclash=اسی نام کے ساتھ ایک عمل پہلے سے موجود ہے
save_edesc=کوئی تفصیل داخل نہیں کی گئی
save_estart=آغاز پر چلانے کے لئے لاپتہ اسکرپٹ
save_etoomany=آپ کو مزید کسی بھی بوٹ اپ حرکتیں بنانے کی اجازت نہیں ہے ، کیونکہ آپ تمام ورچوئل سرورز میں $1 کی حد کو پہنچ چکے ہیں
save_eeof=خصوصی ڈلیمیٹر VIRTUALMINEOF اسٹارٹ اپ یا شٹ ڈاون اسکرپٹس میں استعمال نہیں ہوسکتا ہے
save_eptype0=$1 کے لئے قیمت غائب ہے
save_eptype1=$1 کے لئے گم یا غیر عددی قدر
start_title=ایکشن شروع کریں
start_starting=کارروائی $1 کے لئے اسٹارٹ اسکرپٹ چل رہا ہے۔
start_titles=عمل شروع کریں
stop_title=ایکشن بند کرو
stop_titles=کارروائی بند کرو
stop_stopping=کارروائی $1 کے لئے اسٹاپ اسکرپٹ چل رہا ہے۔
restart_title=کارروائی دوبارہ شروع کریں
restart_starting=کارروائی $1 کے لئے دوبارہ شروع کرنے والا اسکرپٹ چل رہا ہے۔
restart_titles=کارروائیوں کو دوبارہ شروع کریں
mass_enone=بوٹ اپ کی کوئی کارروائی نہیں منتخب کی گئی ہے
tmpl_title1=ایکشن ٹیمپلیٹ بنائیں
tmpl_title2=ایکشن ٹیمپلیٹ میں ترمیم کریں
tmpl_header=ایکشن ٹیمپلیٹ کی تفصیلات
tmpl_desc=سانچہ کی تفصیل
tmpl_ecannot=آپ کو ٹیمپلیٹس کا انتظام کرنے کی اجازت نہیں ہے
tmpl_err=ٹیمپلیٹ کو محفوظ کرنے میں ناکام
tmpl_edesc=گمشدہ تفصیل
tmpl_estart=لاپتہ اسکرپٹ
tmpl_xml=ایس ایم ایف سروس XML تعریف
tmpl_xmldef=عالمی سطح پر طے شدہ
tmpl_xmlbelow=نیچے درج کیا گیا ..
tmpl_exml=لاپتہ ایس ایم ایف سروس XML
tmpl_header2=صارف سے متعین پیرامیٹرز (اختیاری)
tmpl_pname=پیرامیٹر کا نام
tmpl_ptype=ٹائپ کریں
tmpl_pdesc=تفصیل
tmpl_ptype0=سٹرنگ
tmpl_ptype1=نمبر
tmpl_ptype2=فائل
tmpl_ptype3=ریڈیو بٹن
tmpl_ptype4=مینو
tmpl_popts=ریڈیو/مینو اختیارات فائل
tmpl_epname=پیرامیٹر$1 کے لئے غلط نام - صرف حرف ، نمبر اور _ اجازت ہے
tmpl_epdesc=پیرامیٹر$1 کے لئے گمشدگی کی تفصیل
tmpl_epopts=پیرامیٹر$1 کیلئے غائب یا غیر مستحکم اختیارات فائل
