feat_name=Hành động khởi động
feat_label=Có thể tạo hành động khởi động?
feat_label2=Hành động khởi động
feat_eunix=Hành động khởi động chỉ có thể được kích hoạt cho các miền có người dùng Unix
feat_bname=Hành động khởi động cho máy chủ ảo
feat_rename=Cập nhật hành động khởi động ..
feat_norename=.. không tim thây
feat_delete=Xóa các hành động khởi động cho máy chủ ảo ..
feat_losing=Tất cả các hành động khởi động sẽ bị xóa
feat_backup=Sao lưu các hành động khởi động ..
feat_restore=Tạo lại hành động khởi động ..
feat_module=Hành động khởi động Virtualmin (để tạo hành động)
links_link=Thao tác khởi động
limits_max=Hành động khởi động tối đa được phép
limit_emax=Số hành động khởi động bị thiếu hoặc không hợp lệ
check_einit=Mô-đun Webmin khởi động và tắt máy không được cài đặt
check_einit2=Hệ thống không sử dụng các hành động khởi động kiểu <tt>init.d</tt>
check_esmf=Lệnh $1 được sử dụng cho cấu hình SMF chưa được cài đặt
index_title=Hành động khởi động Virtualmin
index_name=Tên hành động
index_desc=Sự miêu tả
index_status=Lúc khởi động?
index_status2=Đã bắt đầu?
index_dom=Miền
index_none=Không có hành động khởi động nào được liên kết với máy chủ ảo này.
index_none2=Không có hành động khởi động nào được liên kết với bất kỳ máy chủ ảo nào của bạn.
index_delete=Xóa đã chọn
index_startnow=Bắt đầu chọn
index_stopnow=Dừng chọn
index_restartnow=Khởi động lại đã chọn
index_add=Thêm một hành động khởi động mới.
index_add2=Thêm <i>$1</i>.
index_return=danh sách các hành động
index_hitmax=Bạn đã đạt đến giới hạn $1 hành động khởi động.
index_max=Bạn hiện có $1 hành động khởi động trên tất cả các máy chủ ảo, vượt quá giới hạn $2.
limit_max2=Bạn được phép tạo tối đa $1 hành động khởi động trên tất cả các máy chủ ảo.
index_tdesc2=Các mẫu được xác định bên dưới có thể được sử dụng khi tạo các hành động khởi động mới, để đặt tập lệnh bắt đầu và dừng mặc định.
index_tadd=Thêm một mẫu hành động mới.
index_tdesc=Mô tả mẫu
index_tstart=Lệnh khởi động
index_tstop=Lệnh tắt máy
index_tnone=Không có hành động mẫu nào được xác định.
index_maint=Thất bại
index_kill=Giết quá trình
edit_title1=Tạo hành động khởi động
edit_title2=Chỉnh sửa hành động khởi động
edit_header=Chi tiết kịch bản khởi động
edit_dom=Máy chủ ảo
edit_name=Tên hành động
edit_fmri=SMF FMRI
edit_status=Bắt đầu lúc khởi động lại?
edit_status2=Đã bắt đầu?
edit_maint=Không thể bắt đầu
edit_startlog=Thông điệp tường trình gần đây
edit_start=Các lệnh để chạy khi khởi động
edit_stop=Các lệnh để chạy khi tắt máy
edit_stopkill=Giết tất cả các quá trình bắt đầu
edit_stopbelow=Chạy các lệnh dưới đây ..
edit_startnow=Bắt đầu bây giờ
edit_stopnow=Dừng lại ngay
edit_desc=Sự miêu tả
edit_tmpl=Mẫu cho hành động mới
edit_manual=Hành động tùy chỉnh
edit_procs=Bắt đầu quá trình
edit_ppid=PID
edit_pcpu=CPU được sử dụng
edit_psize=Bộ nhớ được sử dụng
edit_pcmd=Dòng lệnh
edit_egone=Hành động không tồn tại!
save_err=Không thể lưu hành động
save_err2=Không thể xóa hành động
save_ecannot=Bạn không được phép quản lý các hành động trong miền này
save_ename=Tên hành động bị thiếu hoặc không hợp lệ
save_eclash=Một hành động có cùng tên đã tồn tại
save_edesc=Không có mô tả nào được nhập
save_estart=Thiếu kịch bản để chạy khi khởi động
save_etoomany=Bạn không được phép tạo thêm bất kỳ hành động khởi động nào, vì bạn đã đạt đến giới hạn $1 trên tất cả các máy chủ ảo
save_eeof=VIRTUALMINEOF phân cách đặc biệt không thể được sử dụng trong các kịch bản khởi động hoặc tắt máy
save_eptype0=Thiếu giá trị cho $1 
save_eptype1=Thiếu hoặc không có giá trị số cho $1 
start_title=Bắt đầu hành động
start_starting=Chạy tập lệnh bắt đầu cho hành động $1 ..
start_titles=Bắt đầu hành động
stop_title=Dừng hành động
stop_titles=Dừng hành động
stop_stopping=Chạy tập lệnh dừng cho hành động $1 ..
restart_title=Khởi động lại hành động
restart_starting=Chạy kịch bản khởi động lại cho hành động $1 ..
restart_titles=Khởi động lại hành động
mass_enone=Không có hành động khởi động nào được chọn
tmpl_title1=Tạo mẫu hành động
tmpl_title2=Chỉnh sửa mẫu hành động
tmpl_header=Chi tiết mẫu hành động
tmpl_desc=Mô tả mẫu
tmpl_ecannot=Bạn không được phép quản lý mẫu
tmpl_err=Không thể lưu mẫu
tmpl_edesc=Thiếu mô tả
tmpl_estart=Thiếu kịch bản khởi động
tmpl_xml=Định nghĩa XML dịch vụ SMF
tmpl_xmldef=Toàn cầu mặc định
tmpl_xmlbelow=Đã nhập bên dưới ..
tmpl_exml=Thiếu XML dịch vụ SMF
tmpl_header2=Tham số do người dùng xác định (tùy chọn)
tmpl_pname=Tên tham số
tmpl_ptype=Kiểu
tmpl_pdesc=Sự miêu tả
tmpl_ptype0=Chuỗi
tmpl_ptype1=Con số
tmpl_ptype2=Tập tin
tmpl_ptype3=Nút radio
tmpl_ptype4=Thực đơn
tmpl_popts=Tập tin tùy chọn radio/menu
tmpl_epname=Tên không hợp lệ cho tham số $1 - chỉ cho phép chữ cái, số và _
tmpl_epdesc=Thiếu mô tả cho tham số $1 
tmpl_epopts=Tệp tùy chọn bị thiếu hoặc không tồn tại cho tham số $1 
