feat_name=启动动作
feat_label=可以创建启动动作吗？
feat_label2=启动动作
feat_eunix=只能对具有Unix用户的域启用引导操作
feat_bname=虚拟服务器的启动操作
feat_rename=更新启动动作 ..
feat_norename=..找不到
feat_delete=删除虚拟服务器的启动操作 ..
feat_losing=所有启动动作将被删除
feat_backup=备份启动动作 ..
feat_restore=重新创建启动动作 ..
feat_module=Virtualmin启动动作（用于创建动作）
links_link=启动动作
limits_max=允许的最大启动操作
limit_emax=缺少或无效的最大启动操作数
check_einit=未安装启动和关闭操作Webmin模块
check_einit2=系统不使用<tt>init.d</tt>样式的引导操作
check_esmf=未安装用于SMF配置的命令 $1
index_title=Virtualmin启动动作
index_name=动作名称
index_desc=描述
index_status=在启动？
index_status2=开始了吗
index_dom=域
index_none=尚未将启动操作与此虚拟服务器关联。
index_none2=尚未将任何启动操作与您的任何虚拟服务器关联。
index_delete=删除所选
index_startnow=开始选择
index_stopnow=停止选择
index_restartnow=重新启动所选
index_add=添加新的启动操作。
index_add2=添加<i>$1</i>。
index_return=行动清单
index_hitmax=您已达到 $1个启动操作的限制。
index_max=当前，您在所有虚拟服务器上具有 $1的启动操作，限制为 $2。
limit_max2=您最多可以在所有虚拟服务器上创建 $1引导操作。
index_tdesc2=创建新的启动操作时，可以使用下面定义的模板来设置默认的启动和停止脚本。
index_tadd=添加一个新的动作模板。
index_tdesc=模板说明
index_tstart=启动命令
index_tstop=关机命令
index_tnone=尚未定义模板操作。
index_maint=失败的
index_kill=杀死进程
edit_title1=创建启动动作
edit_title2=编辑启动动作
edit_header=启动脚本详细信息
edit_dom=虚拟服务器
edit_name=动作名称
edit_fmri=SMF功能磁共振成像
edit_status=从重启开始？
edit_status2=开始了吗
edit_maint=未能启动
edit_startlog=最近的日志消息
edit_start=启动时运行的命令
edit_stop=在关机时运行的命令
edit_stopkill=杀死所有开始的进程
edit_stopbelow=在下面运行命令。
edit_startnow=现在开始
edit_stopnow=立即停止
edit_desc=描述
edit_tmpl=新动作的模板
edit_manual=自定义动作
edit_procs=开始的过程
edit_ppid=PID
edit_pcpu=使用的CPU
edit_psize=已用记忆体
edit_pcmd=命令行
edit_egone=动作不存在！
save_err=无法保存动作
save_err2=删除动作失败
save_ecannot=您无权管理此域中的操作
save_ename=动作名称缺失或无效
save_eclash=具有相同名称的动作已存在
save_edesc=未输入描述
save_estart=缺少启动时要运行的脚本
save_etoomany=由于您已在所有虚拟服务器上达到 $1的限制，因此不允许再进行任何启动操作
save_eeof=特殊分隔符VIRTUALMINEOF不能在启动或关闭脚本中使用
save_eptype0=缺少 $1的值
save_eptype1=$1的值缺失或非数字
start_title=开始行动
start_starting=正在运行操作 $1的启动脚本。
start_titles=开始行动
stop_title=停止行动
stop_titles=停止动作
stop_stopping=正在运行操作 $1..的停止脚本
restart_title=重新启动动作
restart_starting=正在运行操作 $1的重启脚本。
restart_titles=重新启动动作
mass_enone=没有选择启动动作
tmpl_title1=创建动作模板
tmpl_title2=编辑动作模板
tmpl_header=动作模板详细信息
tmpl_desc=模板说明
tmpl_ecannot=您无权管理模板
tmpl_err=保存模板失败
tmpl_edesc=缺少说明
tmpl_estart=缺少启动脚本
tmpl_xml=SMF服务XML定义
tmpl_xmldef=全局默认
tmpl_xmlbelow=在下面输入
tmpl_exml=缺少SMF服务XML
tmpl_header2=用户定义的参数（可选）
tmpl_pname=参数名称
tmpl_ptype=类型
tmpl_pdesc=描述
tmpl_ptype0=串
tmpl_ptype1=数
tmpl_ptype2=文件
tmpl_ptype3=单选按钮
tmpl_ptype4=菜单
tmpl_popts=收音机/菜单选项文件
tmpl_epname=参数 $1的名称无效-仅允许使用字母，数字和_
tmpl_epdesc=参数 $1的缺少描述
tmpl_epopts=参数 $1的选项文件缺失或不存在
