feat_name=啟動動作
feat_label=可以創建啟動動作嗎？
feat_label2=啟動動作
feat_eunix=只能對具有Unix用戶的域啟用引導操作
feat_bname=虛擬服務器的啟動操作
feat_rename=更新啟動動作 ..
feat_norename=..找不到
feat_delete=刪除虛擬服務器的啟動操作 ..
feat_losing=所有啟動動作將被刪除
feat_backup=備份啟動動作 ..
feat_restore=重新創建啟動動作 ..
feat_module=Virtualmin啟動動作（用於創建動作）
links_link=啟動動作
limits_max=允許的最大啟動操作
limit_emax=缺少或無效的最大啟動操作數
check_einit=未安裝啟動和關閉操作Webmin模塊
check_einit2=系統不使用<tt>init.d</tt>樣式的引導操作
check_esmf=未安裝用於SMF配置的命令 $1
index_title=Virtualmin啟動動作
index_name=動作名稱
index_desc=描述
index_status=在啟動？
index_status2=開始了嗎
index_dom=域
index_none=尚未將啟動操作與此虛擬服務器關聯。
index_none2=尚未將任何啟動操作與您的任何虛擬服務器關聯。
index_delete=刪除所選
index_startnow=開始選擇
index_stopnow=停止選擇
index_restartnow=重新啟動所選
index_add=添加新的啟動操作。
index_add2=添加<i>$1</i>。
index_return=行動清單
index_hitmax=您已達到 $1個啟動操作的限制。
index_max=當前，您在所有虛擬服務器上具有 $1的啟動操作，限制為 $2。
limit_max2=您最多可以在所有虛擬服務器上創建 $1引導操作。
index_tdesc2=創建新的啟動操作時，可以使用下面定義的模板來設置默認的啟動和停止腳本。
index_tadd=添加一個新的動作模板。
index_tdesc=模闆說明
index_tstart=啟動命令
index_tstop=關機命令
index_tnone=尚未定義模板操作。
index_maint=失敗的
index_kill=殺死進程
edit_title1=創建啟動動作
edit_title2=編輯啟動動作
edit_header=啟動腳本詳細信息
edit_dom=虛擬服務器
edit_name=動作名稱
edit_fmri=SMF功能磁共振成像
edit_status=從重啟開始？
edit_status2=開始了嗎
edit_maint=未能啟動
edit_startlog=最近的日誌消息
edit_start=啟動時運行的命令
edit_stop=在關機時運行的命令
edit_stopkill=殺死所有開始的進程
edit_stopbelow=在下面運行命令。
edit_startnow=現在開始
edit_stopnow=立即停止
edit_desc=描述
edit_tmpl=新動作的模板
edit_manual=自定義動作
edit_procs=開始的過程
edit_ppid=PID
edit_pcpu=使用的CPU
edit_psize=已用記憶體
edit_pcmd=命令行
edit_egone=動作不存在！
save_err=無法保存動作
save_err2=刪除動作失敗
save_ecannot=您無權管理此域中的操作
save_ename=動作名稱缺失或無效
save_eclash=具有相同名稱的動作已存在
save_edesc=未輸入描述
save_estart=缺少啟動時要運行的腳本
save_etoomany=由於您已在所有虛擬服務器上達到 $1的限制，因此不允許再進行任何啟動操作
save_eeof=特殊分隔符VIRTUALMINEOF不能在啟動或關閉腳本中使用
save_eptype0=缺少 $1的值
save_eptype1=$1的值缺失或非數字
start_title=開始行動
start_starting=正在運行操作 $1的啟動腳本。
start_titles=開始行動
stop_title=停止行動
stop_titles=停止動作
stop_stopping=正在運行操作 $1..的停止腳本
restart_title=重新啟動動作
restart_starting=正在運行操作 $1的重啟腳本。
restart_titles=重新啟動動作
mass_enone=沒有選擇啟動動作
tmpl_title1=創建動作模板
tmpl_title2=編輯動作模板
tmpl_header=動作模板詳細信息
tmpl_desc=模闆說明
tmpl_ecannot=您無權管理模板
tmpl_err=保存模板失敗
tmpl_edesc=缺少說明
tmpl_estart=缺少啟動腳本
tmpl_xml=SMF服務XML定義
tmpl_xmldef=全局默認
tmpl_xmlbelow=在下面輸入
tmpl_exml=缺少SMF服務XML
tmpl_header2=用戶定義的參數（可選）
tmpl_pname=參數名稱
tmpl_ptype=類型
tmpl_pdesc=描述
tmpl_ptype0=串
tmpl_ptype1=數
tmpl_ptype2=文件
tmpl_ptype3=單選按鈕
tmpl_ptype4=菜單
tmpl_popts=收音機/菜單選項文件
tmpl_epname=參數 $1的名稱無效-僅允許使用字母，數字和_
tmpl_epdesc=參數 $1的缺少描述
tmpl_epopts=參數 $1的選項文件缺失或不存在
